<!DOCTYPE html>
<html>
  <head>
    <title>LB-ÖGD_07 Verwaltungshandeln</title>
    <link rel="stylesheet" type="text/css" href="document.css?v=1558623965" />
    <style>
      @font-face {
        font-family: 'Noticia Text';
        font-style: normal;
        font-weight: 700;
        src: local('Noticia Text Bold'), local('NoticiaText-Bold'), url(NoticiaText-Bold_2.woff) format('woff');
      }
      @font-face {
        font-family: 'Noticia Text';
        font-style: normal;
        font-weight: 400;
        src: local('Noticia Text'), local('NoticiaText-Regular'), url(NoticiaText-Regular.woff) format('woff');
      }
      @font-face {
        font-family: 'Noticia Text';
        font-style: italic;
        font-weight: 400;
        src: local('Noticia Text Italic'), local('NoticiaText-Italic'), url(NoticiaText-Italic.woff) format('woff');
      }
      @font-face {
        font-family: 'Noticia Text';
        font-style: italic;
        font-weight: 700;
        src: local('Noticia Text Bold Italic'), local('NoticiaText-BoldItalic'), url(NoticiaText-BoldItalic.woff) format('woff');
      }
      @font-face {
        font-family: 'Source Sans Pro';
        font-style: normal;
        font-weight: 700;
        src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url(SourceSansPro-Bold.woff) format('woff');
      }
      .user-contents {
        font-family: 'Noticia Text', serif;
        font-weight: 400;
        font-size: 1.2em;
        /*text-align: justify;*/
        word-wrap: break-word;
      }
      .article-authors,
      .article-keywords {
        line-height: 1.6em;
      }
      .article-title {
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 48px;
        font-weight: 700;
      }
      .article-subtitle {
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 40px;
        font-weight: 900;
      }
      .article-abstract {
        margin-left: 50px;
        margin-right: 50px;
      }
      .article-part.metadata {
        margin-bottom: 20px;
      }
      .pagination-footnote:before,
      .pagination-footnote>*>*:first-child:before {
        font-family: 'Noticia Text', serif;
        font-weight: 400;
        font-size: 9px;
        text-align: left;
        vertical-align: super;
        line-height: 0;
      }
      .pagination-footnote>*>*:first-child:before {
        margin-right: 5px;
      }
      .pagination-footnote>*>* {
        font-family: 'Noticia Text', serif;
        font-weight: 400;
        font-size: 10px;
      }
      .pagination-pagenumber {
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 12px;
        font-weight: 700;
      }
      .pagination-footnotes {
        margin-top: 25px;
      }
      .user-contents h1,
      .user-contents h2,
      .user-contents h3,
      .user-contents h4,
      .user-contents h5,
      .user-contents h6,
      .user-contents p,
      .user-contents blockquote,
      .user-contents code,
      .user-contents ol,
      .user-contents ul {
        margin-bottom: 35px;
      }
      .user-contents h1,
      .user-contents h2,
      .user-contents h3,
      .user-contents h4,
      .user-contents h5,
      .user-contents h6 {
        font-family: 'Source Sans Pro', sans-serif;
        font-weight: 700;
        line-height: 1.25em;
      }
      .user-contents h1 {
        font-size: 36px;
      }
      .user-contents h2 {
        font-size: 32px;
      }
      .user-contents h3 {
        font-size: 28px;
      }
      .user-contents h4 {
        font-size: 26px;
        font-style: italic;
      }
      .user-contents h5 {
        font-size: 24px;
        font-variant: small-caps;
      }
      .user-contents h6 {
        font-size: 22px;
        text-decoration: underline;
      }
      .user-contents p,
      .user-contents ol li,
      .user-contents ul li {
        font-size: 16px;
        line-height: 1.75em;
      }
      .user-contents strong {
        font-weight: 700;
      }
      .user-contents em {
        font-style: italic;
      }
      .user-contents ul,
      .user-contents ol {
        padding-left: 15px;
      }
      .user-contents ul {
        list-style: square;
      }
      .user-contents ol {
        list-style: decimal;
      }
      .user-contents blockquote {
        margin-left: 40px;
        margin-right: 40px;
        font-size: 13px;
        line-height: 1.8em;
      }
      .user-contents code {
        display: block;
        font-family: "Courier New", Courier, mono-space;
        font-size: 13px;
        line-height: 1.75em;
      }
      .article-bibliography p {
        font-size: 14px;
        margin-bottom: 18px;
      }
      .article-bibliography-header::before {
        content: 'Cited Works';
      }
      .equation {
        font-size: 80%;
      }
    </style>
  </head>
  <body class="article">
    <div class="article-part article-title"><span class="approved-insertion" data-user="20" data-username="ptinnemann" data-date="26139460">LB-ÖGD_07 Verwaltungshandeln</span></div>
    <div class="article-part article-richtext article-body">
      <h1 id="H9250066">Verwaltungshandeln</h1>
      <p>Öffentlich-rechtliches Verwaltungshandeln ist im formellen Sinn die von Verwaltungsbehörden ausgeübte Tätigkeit und im materiellen Sinne die Wahrnehmung von Verwaltungsaufgaben.</p>
      <p>Verwaltunghandlen kann faktisch, z.B. im Form von Auskünfte oder Warnungen, oder regelnd sein. Dabei wirkt regelndes Handeln entweder intern, in Form von Verwaltungsvorschriften oder Weisungen, oder hat eine Außenwirkung im Rahmen allgemeiner Rechtsnormen oder als Einzelfall.</p>
      <p></p>
      <p>Daraus resultieren in der Verwaltung nach Zweck und Recht unterschiedliche Verwaltungstätigkeiten:</p>
      <p>● Eingriffsverwaltung</p>
      <p>● Leistungsverwaltung (Daseinsvorsorge)</p>
      <p>● Gewährleistungs- und Regulierungsverwaltung</p>
      <p></p>
      <p>Dabei liegt eine Eingriffsverwaltungliegt, wenn die Verwaltung in die Rechtssphäre des Bürgers eingreift und dessen Freiheit und Eigentum beschränkt, z.B. im Rahmen der Gefahrenabwehr oder zum Schutz der öffentlichen Sicherheit.</p>
      <p>Als Leistungsverwaltung bezeichnet man die Verwaltungstätigkeit, bei der die Verwaltung dem Bürger Leistungen oder sonstige Vergünstigungen gewährt.</p>
      <p>Dagegen ist Gewährleistungsverwaltung wenn eine Verwaltung traditionell von ihr</p>
      <p>wahrgenommene Aufgaben nicht selbst erfüllt, sondern sie durch andere Institution, z.B. private Träger erfüllen lässt (Privatisierung). Unter Regulierungsverwaltung versteht man die Sicherstellung bestimmter Leistungsziele durch Verwaltungstätigkeit, z.B. durch die staatliche Rechtsaufsicht.</p>
      <p></p>
      <h2 id="H4258061">Verwaltungsakt</h2>
      <p>Ein Verwaltungsakt ist die Handlungsform der öffentlichen Verwaltung. Bei einem Verwaltungsakt, oft als Bescheid bezeichnet, handelt es sich um eine hoheitliche Maßnahme einer Behörde auf dem Gebiet des öffentlichen Rechts zur Regelung eines Einzelfalls.</p>
      <p>Eine Behörde in diesem Sinn ist jede Stelle, die Aufgaben der öffentlichen Verwaltung wahrnimmt.</p>
      <p></p>
      <p>Der Begriff des Verwaltungsaktes ist gesetzlich geregelt im Verwaltungsverfahrensgesetz (VwVfG) des Bundes:</p>
      <p>“Verwaltungsakt ist jede Verfügung, Entscheidung oder andere hoheitliche Maßnahme, die eine Behörde zur Regelung eines Einzelfalls auf dem Gebiet des öffentlichen Rechts trifft und die auf unmittelbare Rechtswirkung nach außen gerichtet ist. Allgemeinverfügung ist ein Verwaltungsakt, der sich an einen nach allgemeinen Merkmalen bestimmten oder bestimmbaren Personenkreis richtet oder die öffentlich-rechtliche Eigenschaft einer Sache oder ihre Benutzung durch die Allgemeinheit betrifft.”</p>
      <p>(§ 35 VwVfG)</p>
      <p></p>
      <p>Die unterschiedlichen Maßnahmen einer Behörde die durch einen Verwaltungsakt geregelt werden, können unterschieden werden in:</p>
      <p>● <strong>Verbot </strong>eines Verhaltens ,wie z.B. Anordnung der Schließung der ambulanten Operationsräume einer Arztpraxis wegen gravierender Hygienemängel (§ 16 I IfSG) oder die Anordnung der Unterbrechung der betr. Wasserversorgung (§ 9 III TrinkwV).</p>
      <p>● <strong>Gebot </strong>eines Verhaltens, wie z.B. Anordnung von Schutzmaßnahmen (Anordnung der Beobachtung §§ 28, 29 IfSG), Anordnung der Quarantäne (§ 30 I IfSG) oder Anordnung der Untersuchung von Legionellen (§§ 20 I, 14 III TrinkwV)</p>
      <p>● <strong>Rechtsgewährung</strong>, wie z.B. Erteilung der Fahrerlaubnis, Erteilung der Approbation (§ 3 BÄO, § 4 BApO), Erlaubnis zum Arbeiten mit Krankheitserregern (§44 I IfSG) oder die Herstellungserlaubnis (§ 13 AMG, Zulassung)</p>
      <h2 id="H7377227">Erlass</h2>
      <p>Bei einem Erlass (auch Verwaltungsvorschrift, Verwaltungsrichtlinie, Ausführungsvorschriften, Anordnungen, Dienstanweisungen genannt) handelt sich um eine Anordnung, die innerhalb einer Verwaltungsorganisation von einer übergeordneten Verwaltungsinstanz oder einem Vorgesetzten an nachgeordnete Verwaltungsbehörden oder Bedienstete ergeht und deren Wirkbereich grundsätzlich auf das Innenrecht der Verwaltung beschränkt ist. Ein Erlass ist nicht öffentlich.</p>
      <p>Erlasse sind nicht durch die Legislative legitimiert. Es obliegt dem Adressaten des Erlasses zu überprüfen, ob der Erlass mit geltendem Recht vereinbar ist (Siehe Vorrang und Vorbehalt des Gesetzes).</p>
      <p>Bei einem Erlass kann es sich z.B. um eine Anordnung eines Landesministeriums an die kommunale Ebene handeln die das dem Ziel hat Verwaltungshandeln einheitlich zu gestalten.</p>
      <h3 id="H8656593">Verfügung</h3>
      <p>Eine Verfügung (im Verwaltungsrecht, einem Teilgebiet des Öffentlichen Rechtes) ist eine Maßnahme oder Entscheidung einer Behörde. Sie kann in Form eines Bescheids, nach außen gegeben werden, oder als Büroverfügung Anweisungen für den innerdienstlichen Betrieb enthalten.</p>
      <h3 id="H6673661">Bescheid</h3>
      <p>Der Bescheid ist eine bestimmte Handlungsform der öffentlichen Verwaltung, z.B. als ein Dienstschreiben, das in einer besonderen Form verfasst ist und das eine oder mehrere Regelungen enthält (s. Verwaltungsakt).</p>
      <p>Zur Form des Bescheids gehören regelmäßig Tenor, Begründung und Rechtsbehelfsbelehrung.</p>
      <h3 id="H6987645">Dienstanweisung,</h3>
      <p>Eine Dienstanweisung (abgekürzt DA) ist ein verbindlichen Arbeitsauftrag an einzelne Personen oder eine Personengruppe, z.B. Angehörige des Nachtdienste). Zwischen Auftraggeber und Auftragnehmer muss es dazu ein Dienstverhältnis geben, welches den Handlungsraum und die mit der Ausführung der Dienstanweisung verbundene Ressourcenallokation eindeutig regelt (wer macht wo und wann was?).</p>
      <p>Eine Dienstanweisung gilt, ähnlich wie eine Verwaltungsvorschrift, stets nur im Innenverhältnis einer Behörde, d.h. sie begründet keine Rechte oder Pflichten für Personen außerhalb der Behörde, in der sie gilt.</p>
      <h2 id="H1616585">Gebietskörperschaft</h2>
      <p>Eine Gebietskörperschaft ist eine Körperschaft, deren Zuständigkeit und Mitgliedschaft territorial bestimmt ist.</p>
      <p>Ihre Gebietshoheit ist jeweils auf einem räumlich abgegrenzten Teil des Staatsgebietes beschränkt. Im engeren Sinn sind Gebietskörperschaften Gemeinden, Kommunale Verbände, Landkreise und Bezirke, im weiteren Sinn fallen auch die deutschen Bundesländer.</p>
      <p>Sie grenzen sich dadurch von solchen Körperschaften ab, deren Mitgliedschaft durch persönliche Eigenschaften bestimmt werden, z.B. Ärztekammer.</p>
      <p></p>
      <h3 id="H2278651">Dienstaufsicht</h3>
      <p>Das Aufsichts- und Weisungsrecht der höheren Behörde gegenüber der nachgeordneten Behörde und des Vorgesetzten gegenüber seinen untergebenen Beamten wird als Dienstaufsicht bezeichnet. Sie umfasst die fachliche und rechtliche Kontrolle der Ausübung des Dienstes. Die Dienstaufsicht ist Kernaufgabe von Dienstvorgesetzten.</p>
      <p>Der Dienstaufsichtsberechtigte ist weisungsbefugt und kann bei Verstößen gegen die Dienstpflicht Disziplinarmaßnahmen veranlassen.</p>
      <h3 id="H8279861">Kommunalaufsicht</h3>
      <p>Das gesamte Handeln einer Kommune steht in Deutschland unter staatlicher Aufsicht des jeweiligen Landes. Zu unterscheiden ist hierbei im Wesentlichen die Rechtsaufsicht von der Fachaufsicht (bzw. Sonderaufsicht).</p>
      <p>Kommunalaufsicht selbst ist immer eine besondere Form der Rechtsaufsicht.</p>
      <p></p>
      <h3 id="H7574585">Rechtsaufsicht</h3>
      <p>Von Aufsichtsbehörden wird gegenüber den der Rechtsaufsicht unterworfenen Behörden die Rechtsaufsicht ausgeübt und erstreckt sich auf die Einhaltung von Recht und Gesetz durch die Verwaltung (sog. Vorrang des Gesetzes). Die Rechtsaufsicht unterscheidet sich damit von der Fachaufsicht bzw. der Sonderaufsicht, die sich auch auf die Zweckmäßigkeit des Verwaltungshandelns bezieht.</p>
      <p></p>
      <h3 id="H9403967">Fachaufsicht</h3>
      <p>Nachgeordnete Behörden unterliegen innerhalb eines Verwaltungszuges der Fachaufsicht, d.h. die nachgeordnete Behörde wird nicht nur daraufhin kontrolliert, ob sie Recht und Gesetz einhält (Rechtsaufsicht), sie unterliegt auch der Zweckmäßigkeitskontrolle (Art und Weise der Aufgabenerfüllung).</p>
      <p></p>
      <h3 id="H8089747">Amtshilfe</h3>
      <p>Die Hilfeleistung einer Behörde für eine andere Behörde wird als Amtshilfe bezeichnet. Die Behörde, die um Amtshilfe bittet, wird ersuchende Behörde genannt. Die Behörde, die Amtshilfe leisten soll, wird als ersuchte Behörde bezeichnet.</p>
      <p>Nach dem Grundgesetz leisten sich alle Behörden des Bundes und der Länder gegenseitig Rechts- und Amtshilfe.</p>
      <p>“Alle Behörden des Bundes und der Länder leisten sich gegenseitig Rechts- und Amtshilfe.” (Art. 35 Abs. 1 GG).</p>
      <p>Das VwVfG regelt in § 5 die Voraussetzungen und Grenzen der Amtshilfe. Ein triftiger Grund die Amtshilfe zu verweigern könnte Vorliegen von Unverhältnismäßigkeit sein.</p>
      <p></p>
      <h3 id="H710428">Vollzugshilfe</h3>
      <p>Ein Unterfall der Amtshilfe ist die Vollzugshilfe. Sie stellt das Ersuchen einer Behörde an eine andere Behörde dar, bestimmte Maßnahmen zu vollziehen. Hierbei kann es sich um Verfügungen, einen Bescheid oder einen Beschluss handeln. Grund hierfür ist das personelle oder funktionale Unvermögen der ersuchenden Behörde.</p>
      <p>Der häufigste Fall ist die Anwendung von unmittelbarem Zwang durch körperliche Gewalt; Ausführende sind dann Polizeivollzugsbeamte.</p>
      <p></p>
      <p></p>
      <p></p>
      <h2 id="H2492014">Rechtsverhältnis: Arzt/Ärztin des Gesundheitsamtes und Patienten</h2>
      <p>Einschlägige rechtliche Grundlagen bestehen zwischen jedem Arzt/jeder Ärztin und Patienten, die diese ärztliche Kompetenz in Anspruch nehmen. Dieses Rechtsverhältnis garantiert den Patienten, dass die Vorgaben, die in der Genfer Deklaration des Weltärztebundes (Genfer Gelöbnis) und in standesrechtlichen Normen der Bundes- und Landesärztekammern festgehalten wurden, eingehalten werden.</p>
      <p></p>
      <p>Ein Bürger, der das Gesundheitsamt aufsucht und Kontakt zu einer/m Ärztin/ Arzt des Gesundheitsamtes hat, kann daher kein „Klient“, „Kunde“, „Bürger“ sein, selbst wenn er nur einer Auskunft bedarf - er/sie ist immer ein Patient.</p>
      <p></p>
      <p></p>
    </div>
    <section class="fnlist" role="doc-footnotes"></section>
  </body>
</html>