<!DOCTYPE html>
<html>
  <head>
    <title>LB-ÖGD_03 Geschichte</title>
    <link rel="stylesheet" type="text/css" href="document.css?v=1558623965" />
    <style>
      @font-face {
        font-family: 'Noticia Text';
        font-style: normal;
        font-weight: 700;
        src: local('Noticia Text Bold'), local('NoticiaText-Bold'), url(NoticiaText-Bold_2.woff) format('woff');
      }
      @font-face {
        font-family: 'Noticia Text';
        font-style: normal;
        font-weight: 400;
        src: local('Noticia Text'), local('NoticiaText-Regular'), url(NoticiaText-Regular.woff) format('woff');
      }
      @font-face {
        font-family: 'Noticia Text';
        font-style: italic;
        font-weight: 400;
        src: local('Noticia Text Italic'), local('NoticiaText-Italic'), url(NoticiaText-Italic.woff) format('woff');
      }
      @font-face {
        font-family: 'Noticia Text';
        font-style: italic;
        font-weight: 700;
        src: local('Noticia Text Bold Italic'), local('NoticiaText-BoldItalic'), url(NoticiaText-BoldItalic.woff) format('woff');
      }
      @font-face {
        font-family: 'Source Sans Pro';
        font-style: normal;
        font-weight: 700;
        src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url(SourceSansPro-Bold.woff) format('woff');
      }
      .user-contents {
        font-family: 'Noticia Text', serif;
        font-weight: 400;
        font-size: 1.2em;
        /*text-align: justify;*/
        word-wrap: break-word;
      }
      .article-authors,
      .article-keywords {
        line-height: 1.6em;
      }
      .article-title {
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 48px;
        font-weight: 700;
      }
      .article-subtitle {
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 40px;
        font-weight: 900;
      }
      .article-abstract {
        margin-left: 50px;
        margin-right: 50px;
      }
      .article-part.metadata {
        margin-bottom: 20px;
      }
      .pagination-footnote:before,
      .pagination-footnote>*>*:first-child:before {
        font-family: 'Noticia Text', serif;
        font-weight: 400;
        font-size: 9px;
        text-align: left;
        vertical-align: super;
        line-height: 0;
      }
      .pagination-footnote>*>*:first-child:before {
        margin-right: 5px;
      }
      .pagination-footnote>*>* {
        font-family: 'Noticia Text', serif;
        font-weight: 400;
        font-size: 10px;
      }
      .pagination-pagenumber {
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 12px;
        font-weight: 700;
      }
      .pagination-footnotes {
        margin-top: 25px;
      }
      .user-contents h1,
      .user-contents h2,
      .user-contents h3,
      .user-contents h4,
      .user-contents h5,
      .user-contents h6,
      .user-contents p,
      .user-contents blockquote,
      .user-contents code,
      .user-contents ol,
      .user-contents ul {
        margin-bottom: 35px;
      }
      .user-contents h1,
      .user-contents h2,
      .user-contents h3,
      .user-contents h4,
      .user-contents h5,
      .user-contents h6 {
        font-family: 'Source Sans Pro', sans-serif;
        font-weight: 700;
        line-height: 1.25em;
      }
      .user-contents h1 {
        font-size: 36px;
      }
      .user-contents h2 {
        font-size: 32px;
      }
      .user-contents h3 {
        font-size: 28px;
      }
      .user-contents h4 {
        font-size: 26px;
        font-style: italic;
      }
      .user-contents h5 {
        font-size: 24px;
        font-variant: small-caps;
      }
      .user-contents h6 {
        font-size: 22px;
        text-decoration: underline;
      }
      .user-contents p,
      .user-contents ol li,
      .user-contents ul li {
        font-size: 16px;
        line-height: 1.75em;
      }
      .user-contents strong {
        font-weight: 700;
      }
      .user-contents em {
        font-style: italic;
      }
      .user-contents ul,
      .user-contents ol {
        padding-left: 15px;
      }
      .user-contents ul {
        list-style: square;
      }
      .user-contents ol {
        list-style: decimal;
      }
      .user-contents blockquote {
        margin-left: 40px;
        margin-right: 40px;
        font-size: 13px;
        line-height: 1.8em;
      }
      .user-contents code {
        display: block;
        font-family: "Courier New", Courier, mono-space;
        font-size: 13px;
        line-height: 1.75em;
      }
      .article-bibliography p {
        font-size: 14px;
        margin-bottom: 18px;
      }
      .article-bibliography-header::before {
        content: 'Cited Works';
      }
      .equation {
        font-size: 80%;
      }
    </style>
  </head>
  <body class="article">
    <div class="article-part article-title"><span class="approved-insertion" data-user="20" data-username="ptinnemann" data-date="26139450">LB-ÖGD_03 Geschichte</span></div>
    <div class="article-part article-richtext article-body">
      <h1 id="H8707374">Geschichte</h1>
      <h2 id="H2308959">Der Weg zum Öffentlichen Gesundheitsdienst</h2>
      <p>Menschliche Anstrengungen zur Abwehr ansteckender Erkrankungen reichen weit in die Vergangenheit zurück. Bereits im dritten Buch Mose des Alten Testamentes, dessen Entstehung auf etwa ca. 1500 v.Chr. datiert wird, wird der Umgang mit sog. Aussätzigen beschrieben (13. Kapitel):</p>
      <p><em>„Und der HERR redete mit Mose und Aaron und sprach:</em></p>
      <p><em>2 Wenn bei einem Menschen an seiner Haut eine Erhöhung oder ein Ausschlag oder ein weißer Flecken entsteht und zu einer aussätzigen Stelle an der Haut wird, soll man ihn zum Priester Aaron führen oder zu einem seiner Söhne, den Priestern.</em></p>
      <p><em>3 Und wenn der Priester die Stelle an der Haut sieht, dass die Haare dort weiß geworden sind und die Stelle tiefer ist als die übrige Haut, so ist es Aussatz. Wenn der Priester das an ihm sieht, soll er ihn für unrein erklären.</em></p>
      <p><em>4 Wenn aber ein weißer Flecken an seiner Haut ist und doch die Stelle nicht tiefer anzusehen ist als die übrige Haut und die Haare nicht weiß geworden sind, so soll der Priester den Kranken einschließen sieben Tage</em></p>
      <p><em>5 und am siebenten Tage besehen. Sieht er aber, dass die Stelle geblieben ist, wie er sie zuvor gesehen hat, und hat nicht weitergefressen auf der Haut, so soll ihn der Priester abermals sieben Tage einschließen.</em></p>
      <p><em>6 Und wenn er ihn erneut nach sieben Tagen besieht und findet, dass die Stelle blass geworden ist und nicht weitergefressen hat auf der Haut, so soll er ihn für rein erklären; denn es ist nur ein Ausschlag. Und er soll seine Kleider waschen, so ist er rein. ...“</em></p>
      <p></p>
      <p>Epidemien und auch Pandemien bilden ein klassisches Thema der Medizingeschichte mit zahlreichen Anknüpfungspunkten zur Sozial-, Wirtschafts- und Kulturgeschichte. (<em>REF: Jörg Vögele, Ulrich Koppitz, Hideharu Umehara. Epidemien und Pandemien in historischer Perspektive. https://link.springer.com/chapter/10.1007/978-3-658-13875-2_1, First Online: 08 July 2016.) </em>Auch die Sorge für psychisch Kranke und Behinderte, für arme Kranke ohne Obdach und weitere notleidende Bevölkerungsgruppen ist über lange Zeit dokumentiert. Dabei ging die Zuständigkeit allmählich von den Familien und den Religionsgemeinschaften auf die staatliche Ebene über.</p>
      <p></p>
      <p>Bis in die Neuzeit waren der Ursprung und die Mechanismen der Ausbreitung von Krankheiten weitgehend unbekannt. Menschen glaubten an kosmische und göttliche Einflüsse (Miasmen) die Krankheit verursachten. Dieses spiegelt sich beispielsweise wieder in der Bezeichnung “Malaria”, das, aus dem Italienischen übersetzt, schlechte Luft (mal aria) bedeutet.</p>
      <p></p>
      <p>In den Städten wurden, in Deutschland beginnend, mit den Pestepidemien des 14. Jahrhunderts, neben den Ärzte als “medicus” auch Ärzte als sogenannte „physicus“ bestellt, die neben ihrer privaten Praxis in Nebentätigkeit, die Aufgaben eines Gesundheitsamtes wahrnahmen. Sie waren verantwortlich für hoheitliche Maßnahmen, die die Gesundheitsvorsorge der Bevölkerung und hygienische Bedingungen in der Stadt betrafen, aber auch für die Aufsicht über Apotheken und medizinisches Hilfspersonal wie Hebammen, Bader oder Feldscheren.</p>
      <p>In weniger dicht besiedelten Regionen wurde das Amt in Kombination als Stadt- und Kreisphysicus vergeben, um im Umland neben der Stadt einen bestimmten Medizinaldistrikt zu beaufsichtigen. Die Physici fungierten nicht selten gleichzeitig als Leibarzt adliger oder geistlicher Würdenträger.</p>
      <p></p>
      <p>Im 17. Jahrhundert wurden staatliche Gesundheitsmaßnahmen auf der Bevölkerungsebene ausgeweitet. So wurden Lebensmittelkontrollen sowie eine staatliche Armen- und Krankenversorgung eingeführt. Bekannt war seit dem Altertum die Isolierung von Kranken bei infektiösen Erkrankungen wie etwa der Lepra oder Pest. Darüber hinaus entstand eine staatliche Aufsicht über Praktizierende der Medizin und der Pharmazie.</p>
      <p></p>
      <p>1779 verfasste der deutsche Arzt Johann Peter Frank (1745 bis 1821) sein berühmtes Werk “System einer vollständigen medizinischen Polizey”. Er beschreibt darin die fundamentale Verknüpfung zwischen Lebensbedingungen und Krankheit und stellt fest, dass die vorherrschenden Lebensumstände und die dadurch resultierende mangelnde Hygiene die allererste Ursache für die Krankheiten der Bevölkerung seien. In seinen Werken gibt er bereits Empfehlungen für hygienische und medizinische Vorgehensweisen für fast alle Lebensbereiche, entwickelt die Theorie geeigneten Gesundheitsverhaltens und neue Konzepte zur Verbesserung der Krankheitsversorgung. Auch schlägt er vor, krankheitsverursachende Lebensverhältnisse durch Bildung der Menschen zu beseitigen und Krankenversorgung durch Kontrolle und Aufsicht zu regulieren.</p>
      <p>In seinem Fokus waren dabei (1) Schutz gegen Krankheiten und Epidemien, (2) Schutz vor Gefährdung von Leib und Leben und (3) die Versorgung besonderer Risikogruppen, wie zum Beispiel Neugeborener und Kinder.</p>
      <p></p>
      <p>Johann Peter Frank gilt als Begründer des öffentlichen Gesundheitswesens, der Sozialhygiene und der öffentlichen Gesundheitsdienste. Er trat dafür ein, dass der Staat Verantwortung dafür übernehmen müsse, Seuchen von großen Teilen der Bevölkerung durch die Bereitstellung angemessener Wohn- und Arbeitsverhältnisse, aber auch durch sorgfältigen Umgang mit dem Trinkwasser abzuwenden.</p>
      <p></p>
      <p>Im 18. Jahrhundert begann sich das Engagement für die Bevölkerungsgesundheit insgesamt auszubreiten, da eine gesunde Bevölkerung als Grundvoraussetzung für möglichst viele einsatzfähige Arbeiter und Soldaten erkannt wurde. Dass viele Kranke in einer Bevölkerung zu sozialen Problemen bis hin zu Staatskrisen führen können, war spätestens seit der Beschreibung der sog Attischen Seuche der Jahre 430–426 v. Chr. in<a href="https://de.wikipedia.org/wiki/Athen"> Athen</a> durch den griechischen Historiker<a href="https://de.wikipedia.org/wiki/Thukydides"> Thukydides</a> bekannt, gewann aber u.a. angesichts der französischen Revolution 1789 neue Aktualität.</p>
      <p></p>
      <p>Im 19. Jahrhundert stiegen in Deutschland im Rahmen von Industrialisierung und Massenarmut die sozialen Spannungen und Verwerfungen. Deutsche Mediziner und Politiker wie beispielsweise Rudolf Virchow und Salomon Neumann setzten sich für soziale Rechte zur Verbesserung der Gesundheit ein. Von Neumann stammt die Aussage aus dem Jahr 1847 „[…], denn die medizinische Wissenschaft ist in ihrem innersten Kern und Wesen eine sociale Wissenschaft, […]“.</p>
      <p></p>
      <p>Zeitgleich entwickelte sich in England und Frankreich eine Hygienebewegung, aus der im Verlauf Konzepte der Sozialhygiene und Sozialmedizin hervorgingen.</p>
      <p></p>
      <p>In Deutschland entstand auf der Reichsebene die Einsicht, den Menschen in ihrer Not entgegenkommen zu müssen. In der Reichstagssitzung vom 17. November 1881 verlas Reichskanzler Fürst Otto von Bismarck folgende kaiserliche Botschaft:</p>
      <p></p>
      <p>„<em>Wir Wilhelm, von Gottes Gnaden Deutscher Kaiser, König von Preußen etc., thun kund und fügen hiermit zu wissen:</em></p>
      <p><em>[ . . . ]</em></p>
      <p><em>Schon im Februar dieses Jahres haben Wir Unsere Überzeugung aussprechen lassen, daß die Heilung der sozialen Schäden nicht ausschließlich im Wege der Repression sozialdemokratischer Ausschreitungen, sondern gleichmäßig auf dem der positiven Förderung des Wohles der Arbeiter zu suchen sein werde. Wir halten es für Unsere Kaiserliche Pflicht, dem Reichstage diese Aufgabe von neuem ans Herz zu legen, und würden Wir mit um so größerer Befriedigung auf alle Erfolge, mit denen Gott Unsere Regierung sichtlich gesegnet hat, zurückblicken, wenn es Uns gelänge, dereinst das Bewußtsein mitzunehmen, dem Vaterlande neue und dauernde Bürgschaften seines inneren Friedens und den Hilfsbedürftigen größere Sicherheit und Ergiebigkeit des Beistandes, auf den sie Anspruch haben, zu hinterlassen. In Unseren darauf gerichteten Bestrebungen sind Wir der Zustimmung aller verbündeten Regierungen gewiß und vertrauen auf die Unterstützung des Reichstags ohne Unterschied der Parteistellungen.“</em></p>
      <p>(REF: http://ghdi.ghi-dc.org/sub_document.cfm?document_id=1808&amp;language=german Download 25.5.2019).</p>
      <p></p>
      <p>Mitte des 19. Jahrhunderts wurde Forderung nach einem zentralen wissenschaftlichen Institut für die Bevölkerungsgesundheit erhoben. In der zweiten Hälfte des 19. Jahrhunderts entwickelten sich die Aufgaben des öffentlichen Gesundheitsdienstes aus den wissenschaftlichen Arbeiten von Robert Koch zu Tuberkulose und zur Infektiologie.</p>
      <p>Im deutschen Reichstag wurde erstmals im April 1870 die Forderung nach der Errichtung einer zentralen Gesundheitsbehörde debattiert. 1876 wurden erstmals Gelder für die Etablierung eines zentralen Gesundheitsamtes in den Reichshaushalt eingestellt. Das kaiserliche Gesundheitsamt nahm 1877 seine Tätigkeit in Berlin auf.</p>
      <p></p>
      <p>Bereits in einer Denkschrift von Februar 1878 wurde auf notwendige Erweiterungen der Aufgaben des Amtes sowie notwendige multidisziplinäre personelle Unterstützung verwiesen:</p>
      <p></p>
      <p>„Das Gesundheitsamt bedarf daher, um den an dasselbe stellenden Anforderung allseitig genügend zu können, eine Verstärkung durch zehn außerordentliche Mitglieder. Dieselben würden bestehen müssen aus:</p>
      <p></p>
      <p>1. zwei auf dem Felde der öffentlichen Gesundheitspflege geschulten Verwaltungs- und höheren Polizeibeamten</p>
      <p>2. zwei auf demselben Gebiete als Spezialgelehrte bekannten Aerzte,</p>
      <p>3. einem Fachgelehrten für Epidemiologie,</p>
      <p>4. einem Spezial-Irrenarzt,</p>
      <p>5. zwei Chemikern aus dem Bereich der Hygiene resp. experimentiellen Physiologie und Pathologie,</p>
      <p>6. einem hygienisch geschulten Baubeamten,</p>
      <p>7. einem Fachgelehrten für das Apothekenwesen.“</p>
      <p></p>
      <p>In dieser Zeit wurde eine Stelle im Reichsgesundheitsamt mit Robert Koch besetzt, der vorher schon außerordentliches Mitglied des Amtes war. Mit der Einbindung von Robert Koch begann eine neue Epoche, und es folgte ein rascher Aufbau mit Aufgabenausweitungen des damaligen Reichsgesundheitsamtes.</p>
      <p></p>
      <p>Nach dem ersten Weltkrieg erfuhr die junge Disziplin der „Sozialen Hygiene“ große Aufmerksamkeit durch Schriften von <em>Alfons Fischer</em> (1873-1936), <em>Ludwig Teleky</em> (1872-1957), <em>Adolf Gottstein</em> (1857-1941) und<em> Alfred Grotjahn</em> (1869-1931).</p>
      <p></p>
      <p>Ludwig Teleky war Mitglied des Reichsgesundheitsrates und des preußischen Landesgesundheitsrates und veröffentlichte umfangreich zur Gewerbehygiene und zu Gewerbekrankheiten. Er leitete ab 1921 die Westdeutsche Sozialhygienische Akademie in Düsseldorf. 1933 wurde Teleky aufgrund seiner jüdischen Herkunft mit einem Berufsverbot belegt; 1938 emigrierte er in die USA.</p>
      <p></p>
      <p>Alfred Grotjahn war niedergelassener Kassenarzt des Berliner Gewerks-Krankenvereins und leitete die Abteilung Soziale Hygiene im Hygienischen Institut der Berliner Universität. 1920 wurde er als erster Mediziner auf den neu eingerichteten Lehrstuhl für Soziale Hygiene an der Friedrich-Wilhelms-Universität Berlin berufen. Von 1925 bis 1928 arbeitete er bei der hygienischen Sektion des Völkerbundes in Genf. Im Gegensatz zu Robert Koch, der versuchte, die Tuberkulose vor allem mit biologischen Methoden zu verstehen und zu bekämpfen, erklärte Grotjahn die Tuberkulose als eine soziale Krankheit.</p>
      <p>1926 erschien sein Lehrbuch "Die Hygiene der menschlichen Fortpflanzung. Versuch einer praktischen Eugenik", das nach dem zweiten Weltkrieg zu einer wichtigen kontroversen Debatte über die Involvierung von Ärzten in die Vorbereitung der Vernichtung „lebensunwerten Lebens“ bis hin zu Krankenmorden führte.</p>
      <p></p>
      <p>Der Lehrstuhl Sozialhygiene wurde mit der Machtergreifung der Nationalsozialisten aufgelöst, und viele Mitarbeiter und Mitarbeiterinnen Grotjahns emigrierten in die USA, die Sowjetunion und andere Länder da sie als Menschen jüdischen Glaubens oder politisch engagierte von den Nationalsozialisten verfolgt wurden. Sie waren dort maßgeblich an der Entwicklung von akademischen Einrichtungen im Bereich Öffentliche Gesundheit beteiligt.</p>
      <p></p>
      <p>Teile des früheren Instituts von Alfred Grotjahn wurden unter Leitung von Fritz Lenz mit der Ausrichtung auf die sogenannte "Rassenhygiene" weitergeführt.</p>
      <p></p>
      <h2 id="H8861670">Der öffentliche Gesundheitsdienst im Dritten Reich</h2>
      <p></p>
      <p>Der heutige ÖGD entstand in der Zeit des Nationalsozialismus als ein Selektionsapparat im Rahmen einer menschenverachtenden Biopolitik. Die Tradition sozialmedizinischer Prinzipien und einer am Wohl des Einzelnen und insbesondere benachteiligter Bevölkerungsgruppen orientierten Gesundheitsfürsorge und -vorsorge wurde dadurch nachhaltig vernichtet. (REF. Norbert Frei (Hrsg.), Medizin und Gesundheitspolitik in der NS-Zeit, Sondernummer der Schriftenreihe der Vierteljahreshefte für Zeitgeschichte, Mün-chen 1991.)</p>
      <p></p>
      <p>Damit ähnliches in Deutschland nie wieder geschehen kann ist es von außerordentlicher Wichtigkeit die damaligen Entwicklungen zu verstehen und allen im ÖGD Tätigen ständig präsent zu machen. Aus diesem Grund wird die unrühmliche und schändliche Geschichte des ÖGD in der Zeit des Nationalsozialismus in Deutschland im Folgenden ausführlich dargestellt.</p>
      <p></p>
      <p>Mit der Machtergreifung der Nationalsozialisten wurde der ÖGD in den 1930er Jahren von den damaligen Machthabern als ein dienstbares Vollzugsorgan aufgebaut. Das Gesetz über die Vereinheitlichung des Gesundheitswesens (GVG) von 1934 mit seinen drei Durchführungsverordnungen normierte gleichsam als Gründungsauftrag den ÖGD und wirkte außerdem in der Nachkriegszeit nicht nur als Organisationsrahmen prägend auf Strukturen und Aufgabenfelder des ÖGD, sondern auch auf das Selbstverständnis der im ÖGD tätigen Ärzte.</p>
      <p>Daher wollten die damals tonangebenden Protagonisten im ÖGD offensichtlich über diese Tatsache öffentlich nicht reflektieren. Im Gegenteil: Bis in die 80er Jahre des vorigen Jahrhunderts lassen sich aktive Vertuschungsversuche nachweisen. Institutionelle Kontinuitäten, d.h. das Weiterbestehen der damals geschaffenen Gesundheitsämter mit ihrer problematischen Zusammenführung von Eingriffs- und Leistungsverwaltung, und personelle Kontinuitäten sorgten für ein Weiterleben rassenhygienischen Gedankengutes bis weit in die Sechziger Jahre hinein. Außerdem wirkte das zentralistische Staatsmedizinmodell im Selbstverständnis des ÖGD fort.</p>
      <p></p>
      <p>Als Ermittlungs- und Vollzugsbehörde stand das Gesundheitsamt ordnungspolitisch im Zentrum des Vollzugs zum unseligen „Gesetz zur Verhütung erbkranken Nachwuchses“, das ab 1934 Zwangssterilisierungen legitimierte. Amtsärzte waren nicht nur Antragssteller sondern auch Beisitzer des „Erbgesundheitsgerichtes“, das die Urteile zur „Unfruchtbarmachung“ fällte und hatten zudem für die Durchsetzung des Eingriffs zu sorgen. Somit sind auch sie für ca. 400.000 verstümmelte Menschen und etwa 5.000 am Eingriff, oder dessen unmittelbaren Folgen Verstorbene mitverantwortlich. Amtsärzte entschieden außerdem über die gesundheitliche Eignung zur Eheschließung, verhinderten Ehestandsdarlehen indem sie als Gutachter soziale Urteile abgaben, wenn sie den „Erbwert“ der „Sippe“ als „minderwertig“ einstuften, oder gar eine „Erbkrankheit“ bei den Antragsstellern oder deren Kindern diagnostizierten. So ins Visier des Gesundheitsamtes geraten, kamen nicht wenige Antragssteller, die sich vom Staat finanzielle Unterstützung für die Ehe oder die Erziehung bzw. Ausbildung ihrer Kinder erhofften nicht nur nicht in den Genuss eines Darlehens sondern wurden stattdessen häufig zwangssterilisiert. Diese rassenhygienische „Filterfunktion“ dürfte bis Kriegsbeginn die Amtsgeschäfte dominiert haben.</p>
      <p>Zudem hatten die Amtsärzte ab Ende 1939 auch administrative Zuarbeit bei der Abwicklung der „Kindereuthanasie“ zu leisten. Hier sichteten sie im Vollzug einer geheimen Meldepflicht die Mitteilungen von Hebammen und Ärzten, versandten diese Meldebögen daraufhin an die Tarnorganisation für den Krankenmord, den „Reichsausschuß zur wissenschaftlichen Erfassung erb- und anlagebedingter schwerer Leiden“ nach Berlin und hatten zudem die Aufgabe widerspenstige Eltern zur Einweisung ihrer „auffälligen“ Kinder in eine Mordstation („Kinderfachabteilung“) zu drängen.</p>
      <p>Außerdem beteiligten sich Amtsärzte vor allem in Großstädten aktiv an „Verlegungen“ von Psychiatriepatienten in die mittlerweile im Reich eingerichteten sechs zentralen Mordanstalten um Platz für somatisch Kranke in bombengefährdeten Ballungszentren zu schaffen.</p>
      <p></p>
      <p>Die Gesundheitsämter hatten auch für die effektive Bekämpfung gemeingefährlicher Infektionskrankheiten zu sorgen und dabei im Rahmen der hier geforderten Überwachungsmaßnahmen auch Zugang zum Heer der Zwangsarbeiter. Somit ist auch hier von zumindest teilweiser Verantwortlichkeit der Amtsärzte für menschenunwürdige Krankenversorgung in den Behandlungsbaracken der Zwangsarbeiterlager und für dort durchgeführte Zwangsabtreibungen und Kindermorde auszugehen.</p>
      <p></p>
      <p>In die hessische Heil- und Pflegeanstalt Hadamar wiesen Amtsärzte, die in Nebentätigkeit für die Arbeitsämter als Gutachter arbeiteten, „hoffnungslos“ an offener Lungentuberkulose erkrankte zwangsverpflichtete „Ostarbeiter“ ein, wo diese meist noch am selben Tag ermordet wurden.</p>
      <p>In den besetzten Ostgebieten, dem „Warthegau“ und dem „Generalgouvernement“ verwirklichten Amtsärzte ab 1940 bar jeglicher normativer Schranken ihre rassistischen Vorstellungen von Bevölkerungspolitik im „Volkstumskampf“.</p>
      <p></p>
      <p>Von den westalliierten Siegermächten zur Verantwortung gezogen wurde nach 1945 nur ein Teil der damals im öffentlichen Gesundheitsdienst Beschäftigten. So hat im ÖGD eine Entnazifizierung im doppelten Sinne nicht stattgefunden: Weder wurden belastete Ärzte in großem Umfang ausgewechselt, noch gab es eine inhaltliche Auseinandersetzung mit der NS- Rassen- und Bevölkerungspolitik. Es wurde vielmehr zur Tagesordnung übergegangen.</p>
      <p>Man blendete einerseits die 12 Jahre des Nazismus aus und rekurrierte auf die Tradition seuchenhyienischer Maximen und die Helden des bakteriologischen Zeitalters wie Virchow, Koch und Behring und deren Erfolge vor 1914 und gefiel sich andererseits in einem allgemeinen Lamento über das zunehmende Abrutschen des öffentlichen Gesundheitsdienstes in die Bedeutungslosigkeit.</p>
      <p></p>
      <p>Die gesundheitspolitischen Fernwirkungen des GVG prägten noch sechzig Jahre nach Kriegsende den ÖGD in Deutschland. Niedersachsen löste das GVG 2006, Hessen erst 2007 durch ein eigenes Gesundheitsdienstgesetz ab. Im Nachbarland Österreich gilt das GVG noch heute.</p>
      <p></p>
      <p></p>
      <h2 id="H3930539">Der ÖGD im geteilten Deutschland</h2>
      <p>Nach dem Zweiten Weltkrieg bildete sich in den beiden unterschiedlichen deutschen Staaten ein grundsätzlich unterschiedlich ausgerichtetes Gesundheitswesen aus.</p>
      <p></p>
      <p>In der Bundesrepublik Deutschland orientierte sich die Leitwissenschaft an einem biologischen Verständnis von Gesundheit und stellte das Individuum in das Zentrum. Der ÖGD verlor zunehmend an Bedeutung. <em>(REF: <a href="https://www.google.de/search?hl=de&amp;biw=1440&amp;bih=742&amp;tbm=bks&amp;tbm=bks&amp;q=inauthor:%22Ulrike+Lindner%22&amp;sa=X&amp;ved=0ahUKEwiIxIW40rbiAhWE_KQKHdpUAdIQ9AgINTAC">Ulrike Lindner</a>.<a href="https://books.google.de/books?id=TdnnBQAAQBAJ&amp;pg=PA59&amp;dq=%C3%B6ffentlicher+gesundheitsdienst+bundesrepublik&amp;hl=de&amp;sa=X&amp;ved=0ahUKEwiIxIW40rbiAhWE_KQKHdpUAdIQ6AEIMzAC"> Gesundheitspolitik in der Nachkriegszeit: Großbritannien und die Bundesrepublik Deutschland im Vergleich. German Historical Institute London – 2011</a>).</em> Eine universitäre Verankerung blieb aus und an den medizinischen Fakultäten herrschte eine jahrzehntelange wissenschaftliche Abstinenz zum Thema Öffentliche Gesundheit die sich bis ins 21te Jahrhundert fortgesetzt hat.</p>
      <p></p>
      <p>In der Deutschen Demokratischen Republik war die Leitwissenschaft eine ideologisch ausgerichtete Sozialhygiene, die nach den Grotjahnschen Idealen eine gesundheitliche Versorgung der gesamten Bevölkerung vorsah und in der die Verantwortung für die Gesundheit an den Staat übertragen war.</p>
      <p></p>
      <p>Aufgrund der unterschiedlichen Ideologien bildeten sich daran ausgerichtete Rechtsnormen heraus, die im Westen auf der von den Nationalsozialisten gestalteten Gesundheitsgesetzgebung basierten, während im Osten Rechtsnormen auf den Forderung der Arbeiterpartei der Weimar Republik aufbauten.</p>
      <p></p>
      <p>1947 erfolgte in der sowjetisch besetzten Zone Berlins die Wiedereinrichtung des Lehrstuhls Sozialhygiene am Institut für Hygiene und Mikrobiologie der Humboldt-Universität mit dem Lehrstuhlinhaber Alfred Beyer (1885-1961), der das Lehrgebiet inhaltlich und organisatorisch neu etablierte. Sozialhygiene wurde 1951 Staatsexamensfach im Medizinstudium in der DDR und Beyer war von 1955-1959 Ärztlicher Direktor der Charité.</p>
      <p></p>
      <p>Sein Nachfolger Kurt Winter (1909-1987) wurde 1957 auf den Lehrstuhl Sozialhygiene berufen. 1959 erfolgte die Abtrennung der Hygiene von dem bisherigen Institut für Hygiene und Mikrobiologie und die Gründung eines eigenen Hygiene-Institutes unter Leitung von Kurt Winter mit Sozialhygiene als eigenständiger Abteilung.</p>
      <p></p>
      <p></p>
      <p></p>
      <h2 id="H9201436">Der ÖGD seit HIV/AIDS in den 1980er Jahren</h2>
      <p></p>
      <p></p>
      <p>Die Wahrnehmung und Aufmerksamkeit für das Thema Öffentliche Gesundheit (Bundesrepublik Deutschland) und Soziale Hygiene (Deutsche Demokratische Republik) ändert sich in den 1980er Jahren als in dem damaligen Ost- und Westdeutschland die Ausbreitung von HIV/AIDS als eine Bedrohung der Gesundheit auf der Ebene der gesamten Bevölkerung erkannt und das Thema als Bevölkerungsmedizin in Westdeutschland politische (wieder) als wichtig erachtet wurde.</p>
      <p></p>
      <p>Aus diesem Grund wurden durch das Bundesministerium für Bildung und Forschung (BMBF) in den 1980er fünf Forschungsverbünde (Berlin, Bielefeld, Düsseldorf, Hannover und München) finanziell gefördert, die in diesem Rahmen nach dem Vorbild anglo-amerikanischer “Schools of Public Health” außerhalb medizinischer Fakultäten eine akademische Gesundheitswissenschaft aufbauten.</p>
      <p></p>
      <p>Zu diesem Zeitpunkt entstand eine neue akademische Gesundheitswissenschaft unter der Verwendung des Begriffs “Public Health”, die sich explizit von den Aufgaben und Institutionen des ÖGD abgegrenzt. “Selbstbewusst ging man davon aus, jenseits des ÖGD eigene Berufsfelder mit neuen Profilen und Qualifikationsanforderungen definieren zu können, die weit über das Aufgabenspektrum des ÖGD hinausgehen. Gleichzeitig sollte die Etablierung von Public Health als Wissenschaft an den Universitäten gelingen und Forschungsergebnisse auf hohem Qualitätsniveau bei internationaler Anerkennung erzielt werden.” (Maschewsky-Schneider U. Zur Situation von Public Health in Deutschland Bundesgesundheitsbl - Gesundheitsforsch -Gesundheitsschutz 2005 · 48:1138–1144 DOI 10.1007/s00103-005-1139-x)</p>
      <p>In einer parallen Entwicklung beschäftigten sich Einrichtungen des öffentliche Gesundheitsdienst in der damaligen Bundesrepublik Deutschland zunehmend mit Gesundheitsaufklärung, Gesundheitserziehung und später mit moderneren Strategien gemeindebezogener Gesundheitsförderung und Prävention. Während die neue akademische “Public Health” für diese Bereich v.a. den Begriff “New Public Health” verwendet, fanden diese Anglizismen in den staatlichen Einrichtung des ÖGD hierfür keine Verwendung.</p>
      <p></p>
      <p>Mit der sogenannten Wende 1989, die über den Beitritt der<a href="https://de.wikipedia.org/wiki/Deutsche_Demokratische_Republik"> Deutschen Demokratischen Republik</a> zur<a href="https://de.wikipedia.org/wiki/Deutschland"> Bundesrepublik Deutschland</a> am<a href="https://de.wikipedia.org/wiki/3._Oktober"> 3. Oktober</a><a href="https://de.wikipedia.org/wiki/1990"> 1990</a> zur deutschen Wiedervereinigung führte, wurde der Aufbau des in der Bundesrepublik Deutschland etablierten Öffentliche Gesundheitswesens, einschließlich des ÖGD, vollständig auf das gesamte Gebiet der<a href="https://de.wikipedia.org/wiki/Deutschland"> Bundesrepublik Deutschland</a> übertragen.</p>
      <h2 id="H85126">Zukunftsforum Public Health</h2>
      <p>Die Nationale Akademie der Wissenschaften Leopoldina veröffentlichte 2015 zusammen mit der deutschen Akademie der Technikwissenschaften - Acatec und der Union der deutschen Akademien der Wissenschaften eine Stellungnahme zum Thema “Public Health in Deutschland” und berichtet darin zu Strukturen, Entwicklungen und globalen Herausforderungen im Bereich Öffentliche Gesundheit. [REF: Leopoldina Nationale Akademie der Wissenschaften, Acatech Deutsche Akademie der Technikwissenschaften, Union der Deutschen Akademien der Wissenschaften . Public Health in Deutschland – Strukturen, Entwicklungen und globale Herausforderungen (16.06.2015). Im Internet: http://www.leopoldina.org/uploads/tx_leopublication/2015_Public_Health_LF_DE.pdf Stand: 29.11.2015; Holst J, Razum O. Public Health als Weg zur Optimierung des Menschen im Sinne besserer Resilienz? Die Stellungnahme der Leopoldina zu Public Health in Deutschland. Gesundheitswesen 2015; 77: 593-595; Gerhardus A, Blättner B, Bolte G et al.<a href="https://www.thieme-connect.com/products/ejournals/linkout/10.1055/s-0041-111845/id/R2015-11-184-0006"> Public und Global Health in Deutschland stärken – Eine Einordnung der Stellungnahme „Public Health in Deutschland“ der wissenschaftlichen Akademien vom 16.6.2015</a>. Gesundheitswesen 2015; 77: 596-599; Hommes et al. Gesundheitswesen 2016; 78(02): 126-129).</p>
      <p></p>
      <p>Die Stellungnahme führte zu einer Wiederbelebung der Diskussion um Aufbau und Inhalte von Öffentlicher Gesundheit unter Akademikern/innen und Praktiker/innen unter der Überschrift “Global Public Health”.</p>
      <p>Um den Diskussionen ein Plattform zu geben gründete sich 2016 das sogenannte “Zukunftsforum Public Health” als eine Arbeitsgruppe von Theoretikern/innen und Praktikern/innen aus dem Bereich Öffentliche Gesundheit. Diese haben seitdem mehrere jährliche Treffen für Interessierte ausgerichtet und Stellungnahmen zu wichtigen Themen die Öffentliche Gesundheit betreffend veröffentlicht (siehe <a href="https://zukunftsforum-public-health.de/">https://zukunftsforum-public-health.de</a> ).</p>
      <p>Ziele des Zukunftsforums Public Health sind einerseits eine bessere Vernetzung und Kommunikation von Theoretiker/innen und Praktiker/innen zum Thema Öffentliche Gesundheit in Deutschland, sowie die Ent­wick­lung einer Public-Health-Strate­gie für Deut­sch­land.</p>
    </div>
    <section class="fnlist" role="doc-footnotes"></section>
  </body>
</html>