<!DOCTYPE html>
<html>
  <head>
    <title>LB-ÖGD_05 Aufbau des Öffentlichen Gesundheitsdienstes</title>
    <link rel="stylesheet" type="text/css" href="document.css?v=1558623965" />
    <style>
      @font-face {
        font-family: 'Noticia Text';
        font-style: normal;
        font-weight: 700;
        src: local('Noticia Text Bold'), local('NoticiaText-Bold'), url(NoticiaText-Bold_2.woff) format('woff');
      }
      @font-face {
        font-family: 'Noticia Text';
        font-style: normal;
        font-weight: 400;
        src: local('Noticia Text'), local('NoticiaText-Regular'), url(NoticiaText-Regular.woff) format('woff');
      }
      @font-face {
        font-family: 'Noticia Text';
        font-style: italic;
        font-weight: 400;
        src: local('Noticia Text Italic'), local('NoticiaText-Italic'), url(NoticiaText-Italic.woff) format('woff');
      }
      @font-face {
        font-family: 'Noticia Text';
        font-style: italic;
        font-weight: 700;
        src: local('Noticia Text Bold Italic'), local('NoticiaText-BoldItalic'), url(NoticiaText-BoldItalic.woff) format('woff');
      }
      @font-face {
        font-family: 'Source Sans Pro';
        font-style: normal;
        font-weight: 700;
        src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url(SourceSansPro-Bold.woff) format('woff');
      }
      .user-contents {
        font-family: 'Noticia Text', serif;
        font-weight: 400;
        font-size: 1.2em;
        /*text-align: justify;*/
        word-wrap: break-word;
      }
      .article-authors,
      .article-keywords {
        line-height: 1.6em;
      }
      .article-title {
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 48px;
        font-weight: 700;
      }
      .article-subtitle {
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 40px;
        font-weight: 900;
      }
      .article-abstract {
        margin-left: 50px;
        margin-right: 50px;
      }
      .article-part.metadata {
        margin-bottom: 20px;
      }
      .pagination-footnote:before,
      .pagination-footnote>*>*:first-child:before {
        font-family: 'Noticia Text', serif;
        font-weight: 400;
        font-size: 9px;
        text-align: left;
        vertical-align: super;
        line-height: 0;
      }
      .pagination-footnote>*>*:first-child:before {
        margin-right: 5px;
      }
      .pagination-footnote>*>* {
        font-family: 'Noticia Text', serif;
        font-weight: 400;
        font-size: 10px;
      }
      .pagination-pagenumber {
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 12px;
        font-weight: 700;
      }
      .pagination-footnotes {
        margin-top: 25px;
      }
      .user-contents h1,
      .user-contents h2,
      .user-contents h3,
      .user-contents h4,
      .user-contents h5,
      .user-contents h6,
      .user-contents p,
      .user-contents blockquote,
      .user-contents code,
      .user-contents ol,
      .user-contents ul {
        margin-bottom: 35px;
      }
      .user-contents h1,
      .user-contents h2,
      .user-contents h3,
      .user-contents h4,
      .user-contents h5,
      .user-contents h6 {
        font-family: 'Source Sans Pro', sans-serif;
        font-weight: 700;
        line-height: 1.25em;
      }
      .user-contents h1 {
        font-size: 36px;
      }
      .user-contents h2 {
        font-size: 32px;
      }
      .user-contents h3 {
        font-size: 28px;
      }
      .user-contents h4 {
        font-size: 26px;
        font-style: italic;
      }
      .user-contents h5 {
        font-size: 24px;
        font-variant: small-caps;
      }
      .user-contents h6 {
        font-size: 22px;
        text-decoration: underline;
      }
      .user-contents p,
      .user-contents ol li,
      .user-contents ul li {
        font-size: 16px;
        line-height: 1.75em;
      }
      .user-contents strong {
        font-weight: 700;
      }
      .user-contents em {
        font-style: italic;
      }
      .user-contents ul,
      .user-contents ol {
        padding-left: 15px;
      }
      .user-contents ul {
        list-style: square;
      }
      .user-contents ol {
        list-style: decimal;
      }
      .user-contents blockquote {
        margin-left: 40px;
        margin-right: 40px;
        font-size: 13px;
        line-height: 1.8em;
      }
      .user-contents code {
        display: block;
        font-family: "Courier New", Courier, mono-space;
        font-size: 13px;
        line-height: 1.75em;
      }
      .article-bibliography p {
        font-size: 14px;
        margin-bottom: 18px;
      }
      .article-bibliography-header::before {
        content: 'Cited Works';
      }
      .equation {
        font-size: 80%;
      }
    </style>
  </head>
  <body class="article">
    <div class="article-part article-title"><span class="approved-insertion" data-user="20" data-username="ptinnemann" data-date="26139460">LB-ÖGD_05 Aufbau des Öffentlichen Gesundheitsdienstes</span></div>
    <div class="article-part article-richtext article-body">
      <p></p>
      <p>Der Öffentliche Gesundheitsdienst hat einen vielschichtigen Aufbau. Globale, europäische, nationale, föderale, regionale und kommunale Institutionen, Gremien und Netzwerke beeinflussen dabei die Struktur.</p>
      <p></p>
      <p>KASTEN: Das Thema Antibiotikaresistenz wird durch kommunale oder regionale Netzwerke zu multiresistenten Erregern (MRE-Netzwerke) unterstützt. Gesundheitsämter kontrollieren das Hygienemenegement insbesondere der Krankenhäuser. Bundesländer erlassen Hygienevorschriften. Auf der nationalen Ebene unterstützen die Empfehlungen der Kommission für Krankenhaushygiene und Infektionsprävention (KRINKO) die gesetzlichen Regelungen des Infektionsschutzgesetzes. Das European Center for Disease Control (ECDC) fasst Europa-weit Daten zu Antibiotikaresistenzen zusammen. Auf globaler Ebene haben die G20 gemeinsam beschlossen, gegen Antibiotikaresistenzen vorzugehen.</p>
      <p></p>
      <p></p>
      <table data-width="100" data-aligned="center" data-layout="fixed" class="table-100 table-center table-fixed">
        <tbody>
          <tr>
            <td>
              <p></p>
            </td>
            <td>
              <p></p>
            </td>
          </tr>
          <tr>
            <td>
              <p></p>
            </td>
            <td>
              <p></p>
            </td>
          </tr>
        </tbody>
      </table>
      <p><br></p>
      <p></p>
      <p>Die Institutionen des Öffentlichen Gesundheitsdienstes in Deutschland sind ausnahmslos Behörden. Dabei sind die Behörden eingebunden in die öffentliche Verwaltung. In Deutschland werden die Träger der öffentlichen Verwaltung in drei Ebenen unterteilt - die Ebene des Bundes, die Ebene der Länder und die Ebene der Kommunen.</p>
      <p>Verschiedene Aufsichtsformen beschreiben und definieren die Möglichkeiten des Umgangs von ranghöheren Behörden mit rangniedrigeren Behörden. Diese Aufsichtsformen werden, Rechtsaufsicht, Fachaufsicht und Dienstaufsicht genannt. Dabei bedeutet Rechtsaufsicht die Aufsicht über die rechtmäßige Durchführung einer Aufgabe, Fachaufsicht bedeutet darüber hinaus auch die Beurteilung der Korrektheit der Durchführung einer Aufgabe. Dienstaufsicht erfolgt unter disziplinarischen Gesichtspunkten.</p>
      <h2 id="H4140733">Die Ebene der Kommunen</h2>
      <p>Auf kommunaler Ebene werden die Aufgaben des ÖGD in der Regel durch ein Gesundheitsamt als untere Gesundheitsbehörde wahrgenommen.</p>
      <h3 id="H2952817">Das Gesundheitsamt</h3>
      <p>Gesundheitsämter sind die lokal tätigen Behörden des ÖGD. Gesundheitsämter können Teil der kommunalen Behörde sein oder, als sogenanntes staatliches Gesundheitsamt, eine Behörde des Bundeslandes sein. Rein staatliche Gesundheitsämter existieren nur in Bayern. In Baden-Württemberg sind Amtsleitung des Gesundheitsamtes vom Bundesland angestellt.</p>
      <p></p>
      <p>Es existiert eine Debatte, welches System mehr Vorteile für die öffentliche Gesundheit bietet. Dabei wird argumentiert, dass die Kommunalisierung den Gesundheitsämter ermöglicht innerhalb der Stadt- oder Kreisverwaltung mit anderen Behörden sehr eng zusammenarbeiten. So gibt es viele Schnittstellen zum Jugendamt, zum Sozialamt, aber auch zu den Veterinärbehörden und der Lebensmittelüberwachung (Freese 2011). Aber auch staatliche Gesundheitsämter können mit den anderen vor Ort tätigen Behörden verzahnt sein.</p>
      <p></p>
      <p>Die Gesundheitsämter der einzelnen Bundesländer oder der Kommunen unterscheiden sich hinsichtlich ihres Aufbaus. In den meisten Bundesländern existieren in Landesgesetzen und den dazugehörigen Zuständigkeitsnormen für den Gesundheitsdienst Festlegungen über den Aufbau eines Gesundheitsamt. In manchen Bundesländern ist der Aufbau der Gesundheitsämter ehr lose festgelegt und weitgehend dem jeweiligen kommunalen Träger überlassen. Mit dem Aufbau ist in der Regel keine Festlegung über die notwendigen Ressourcenausstattung, wie beispielsweise Finanzierung oder Personal, getroffen. Für Berlin wurde der Umfang des benötigten Personals der Gesundheitsämter erarbeitet und in einer Beschreibung eines sogenannte <a href="https://www.berlin.de/sen/gesundheit/themen/oeffentlicher-gesundheitsdienst/berichte-und-konzepte/">Mustergesundheitsamt</a> beschrieben (aber bis September 2019 wurde diese Ausstattung nicht realisiert).</p>
      <p></p>
      <p>Bereiche die üblicherweise in allen Gesundheitsämter vorhanden sind, sind die Bereiche Infektionsschutz, Kinder- und Jugendgesundheitsdienst, Sozialpsychiatrie und (amtsärztliche) Gutachtenerstellung. Andere Aufgabenbereiche - wie zum Beispiel die Medizinalaufsicht - sind nur in manchen Bundesländern in den Gesundheitsämtern angesiedelt. Auch Zusammenlegungen existieren (Stand Juni 2019): Beispielsweise sind im Landkreis Mainz-Bingen Veterinär- und Gesundheitsamt in einem Amt zusammengefasst . In manchen Bundesländern sind einzelne Funktionsbereiche mehrerer Gesundheitsämter in Zentren zusammengefasst. Beispielsweise wird in Berlin die Tuberkulosefürsorge zentral von einem Zentrum für das gesamte Bundesland durchgeführt. In Schleswig-Holstein erfolgt die Überprüfung der Heilpraktiker zentralisiert durch das Gesundheitsamt in Husum.</p>
      <p></p>
      <p>Der Aufbau von Gesundheitsämtern folgt üblicherweise dem System einer Stablinienorganisation. Dabei steht die Amtsleitung an der Spitze oder im Zentrum. Ihr beigeordnet ist ein Stabsbereich. Der Stabsbereich unterstützt die Funktionsbereiche eines Amtes, häufig sind dort Personalbereiche, IT-Bereiche, Gesundheitsberichterstattung, Verwaltung, Poststelle oder Hausverwaltung angesiedelt.</p>
      <p>Von der Amtsleitung ausgehend erfolgt die Aufgabenwahrnehmung über die Funktions- oder Linienbereiche, die die originären Funktionen des Gesundheitsamtes erfüllen. Funktionsbereiche tragen verschiedene Namen und werden beispielsweise Fachbereich, Abteilung oder Einheit genannt. Der Aufbau eines Gesundheitsamtes kann in Form eines Organigramms dargestellt werden.</p>
      <p></p>
      <p>Beispiel für ein Organigramm des Gesundheitsamt Frankfurt am Main (Stand Juli 2019).</p>
      <p></p>
      <p></p>
      <p>Abbildung XX: Organigramm des Gesundheitsamtes Frankfurt. (REF: Quelle: <a href="https://www.frankfurt.de/sixcms/media.php/738/Organigramm%20des%20Gesundheitsamtes%20Frankfurt%20am%20Main-web.pdf">https://www.frankfurt.de/sixcms/media.php/738/Organigramm%20des%20Gesundheitsamtes%20Frankfurt%20am%20Main-web.pdf</a> Abgerufen am 23.05.201</p>
      <h3 id="H6473124">Wer arbeitet im Gesundheitsamt?</h3>
      <p>Im Gesundheitsamt arbeiten verschiedene Berufsgruppen multidisziplinär zusammen. Die Leitung des Gesundheitsamtes obliegt in der Regel einer Ärztin oder einem Arzt mit der Anerkennung als Facharzt für Öffentliches Gesundheitswesen.</p>
      <p></p>
      <p></p>
      <table data-width="100" data-aligned="center" data-layout="fixed" class="table-100 table-center table-fixed">
        <tbody>
          <tr>
            <td>
              <p><strong>Berufsgruppe</strong></p>
            </td>
            <td>
              <p><strong>Ausbildung und Weiterbildung</strong></p>
            </td>
          </tr>
          <tr>
            <td>
              <p>(Fach-) Ärztinnen und Ärzte</p>
              <p>● für Öffentliches Gesundheitswesen</p>
              <p>● für Hygiene und Umweltmedizin</p>
              <p>● für Psychiatrie und Psychotherapie</p>
              <p>● für Kinder- und Jugendheilkunde</p>
              <p>● für Kinder- und Jugendpsychiatrie</p>
              <p>● für Gynäkologie</p>
            </td>
            <td>
              <p>Sechsjähriges universitäres Studium und in der Regel 60-monatige Facharztweiterbildung</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>Zahnärztinnen und Zahnärzte</p>
              <p>Fachzahnärztinnen und Fachzahnärzte für das Öffentliche Gesundheitswesen</p>
            </td>
            <td>
              <p>Sechsjähriges universitäres Studium und in der Regel vierjährige Weiterbildung</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>Gesundheitsingenieure</p>
            </td>
            <td>
              <p>Studium an einer Universität oder Fachhochschule</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>Hygienefachkräfte</p>
            </td>
            <td>
              <p></p>
            </td>
          </tr>
          <tr>
            <td>
              <p>Hygienekontrolleure</p>
            </td>
            <td>
              <p>Dreijährige Ausbildung</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>Verwaltungsfachangestellte</p>
            </td>
            <td>
              <p>Dreijährige Ausbildung</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>Sozialmedizinische Assistent/in</p>
            </td>
            <td>
              <p>Dreijährige Ausbildung</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>Sozialpädagog/innen</p>
            </td>
            <td>
              <p>Drei- bis fünfjähriges Studium an einer Universität oder Fachhochschule</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>Psychologen</p>
            </td>
            <td>
              <p>Drei- bis fünfjähriges Studium an einer Universität oder Fachhochschule</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>Lebensmittelkontrolleur/innen</p>
            </td>
            <td>
              <p>Dreijährige Ausbildung</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>Medizinische Fachangestellte</p>
            </td>
            <td>
              <p>Dreijährige Ausbildung</p>
            </td>
          </tr>
        </tbody>
      </table>
      <p>Tabelle: Übersicht über unterschiedliche im Gesundheitsamt tätig Berufsgruppen.</p>
      <p></p>
      <p>Weitere Berufsgruppen sind Sozial- und Gesundheitswissenschaftler, Juristen, Pharmazeuten, Psychologen, Epidemiologen, Verwaltungsfachkräfte und weitere Gesundheitsfachberufe.</p>
      <p></p>
      <p>In den Gesundheitsämtern werden Beamtinnen und Beamte sowie Angestellte beschäftigt.</p>
      <h2 id="H7506023">Die Ebene der Bundesländer</h2>
      <p>Auf der Landesebene ist die Gliederung des ÖGD von der jeweiligen Ordnung des Bundeslandes abhängig. Dies wird üblicherweise in den jeweiligen Gesundheitsdienstgesetzen festgelegt. Das jeweilige Landesministerium, oder die Senatsverwaltung der Stadtstaaten Berlin, Bremen und Hamburg, im Bereich Gesundheit ist jeweils oberste Landesgesundheitsbehörde. Diese wird durch eine/n Gesundheitsminister/in, bzw. eine/n Gesundheitssenator/in, geleitet. Daneben existieren in vielen Bundesländern nachgeordnete Landesämter für Gesundheit. Das Ministerium führt üblicherweise die Aufsicht über die Landesämter für Gesundheit.</p>
      <p>Neben den Landesämtern für Gesundheit existieren teilweise weitere Einrichtungen der Bundesländer, die dem öffentlichen Gesundheitsdienst zuzuordnen sind. Häufig sind z.B. Laborleistungen in einem Landeslabor zusammengefasst. Dabei sind einige Landesämter in der gemeinsamen Trägerschaft mehrerer Bundesländer.</p>
      <p>Auch wird die Funktion der Aus-, Weiter- und Fortbildung der Mitarbeiter/innen im ÖGD durch sogenannten Landesakademien, z.B. Akademie für Öffentliches Gesundheitswesen in Düsseldorf, wahrgenommen.</p>
      <p></p>
      <p></p>
      <p></p>
      <table data-width="100" data-aligned="center" data-layout="fixed" class="table-100 table-center table-fixed">
        <tbody>
          <tr>
            <td>
              <p><strong>Bundesland</strong></p>
            </td>
            <td>
              <p><strong>Föderale Einrichtungen des ÖGD (Stand Mai 2019)</strong></p>
            </td>
          </tr>
          <tr>
            <td>
              <p>Baden-Württemberg</p>
            </td>
            <td>
              <p>● <a href="https://www.gesundheitsamt-bw.de/">Landesgesundheitsamt Baden-Württemberg</a></p>
              <p>● <a href="https://sozialministerium.baden-wuerttemberg.de/de/gesundheit-pflege/">Abteilung für Gesundheit im Landesministerium für Soziales und Integration</a></p>
            </td>
          </tr>
          <tr>
            <td>
              <p>Baye</p>
            </td>
            <td>
              <p>● <a href="https://www.stmgp.bayern.de/">Bayerisches Staatsministerium für Gesundheit und Pflege</a></p>
              <p>● <a href="https://www.lgl.bayern.de/das_lgl/index.htm">Bayerische Landesamt für Gesundheit und Lebensmittelsicherheit (LGL)</a></p>
              <p>● <a href="https://www.lgl.bayern.de/aus_fort_weiterbildung/index.htm">Akademie für Gesundheit und Lebensmittelsicherheit</a></p>
            </td>
          </tr>
          <tr>
            <td>
              <p>Berlin</p>
            </td>
            <td>
              <p>● <a href="https://www.berlin.de/sen/gpg/">Senatsverwaltung für Gesundheit Pflege und Gleichstellung</a></p>
              <p>● <a href="https://www.landeslabor.berlin-brandenburg.de/sixcms/detail.php/883807">Landeslabor Berlin-Brandenburg</a></p>
              <p>● <a href="https://www.berlin.de/lageso/ueber-uns/">Landesamt für Gesundheit und Soziales (LAGeSo)</a></p>
              <p></p>
            </td>
          </tr>
          <tr>
            <td>
              <p>Brandenburg</p>
            </td>
            <td>
              <p>● Landesamt für Arbeitsschutz, Verbraucherschutz und Gesundheit, Brandenburg</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>Bremen</p>
            </td>
            <td>
              <p></p>
            </td>
          </tr>
          <tr>
            <td>
              <p>Hamburg</p>
            </td>
            <td>
              <p>● Behörde für Gesundheit und Verbraucherschutz Hamburg (BGV)</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>Hessen</p>
            </td>
            <td>
              <p>● Hessisches Landesprüfungs- und Untersuchungsamt im Gesundheitswesen (HLPuG)</p>
              <p>● Kompetenzzentrum für hochpathogene Infektionserreger für Hessen, Rheinland-Pfalz und Saarland (KHPI)</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>Mecklenburg-Vorpommern</p>
            </td>
            <td>
              <p>● Landesamt für Gesundheit und Soziales (LAGuS)</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>Niedersachsen</p>
            </td>
            <td>
              <p>● Niedersächsisches Landesgesundheitsamt (NLGA)</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>Nordrhein-Westfalen</p>
            </td>
            <td>
              <p>● Akademie für Öffentliches Gesundheitswesen in Düsseldorf</p>
              <p>● Landeszentrum für Gesundheit Nordrhein-Westfalen (LZG NRW)</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>Rheinland-Pfalz</p>
            </td>
            <td>
              <p>● Landesuntersuchungsamt Rheinland-Pfalz (LUA)</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>Saarland</p>
            </td>
            <td>
              <p>●</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>Sachsen</p>
            </td>
            <td>
              <p>● Landesuntersuchungsanstalt für das Gesundheits- und Veterinärwesen (LUA)</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>Sachsen-Anhalt</p>
            </td>
            <td>
              <p>● Landesamt für Verbraucherschutz (LAV)</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>Schleswig-Holstein</p>
            </td>
            <td>
              <p>● Landesamt für soziale Dienste (LAsD)</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>Thüringen</p>
            </td>
            <td>
              <p>● Thüringer Landesamt für Lebensmittelsicherheit und Verbraucherschutz (TLLV)</p>
            </td>
          </tr>
        </tbody>
      </table>
      <h3 id="H7721826">Landesbehörden</h3>
      <p>Gesundheit ist grundsätzlich Ländersache und als Aufgabe auf dieser Ebene auch jeweils einem entsprechenden Ministerium zugeordnet. Deren Bezeichnungen sind je nach Ressortzuschnitt von Bundesland zu Bundesland unterschiedlich. Als mittlere Gesundheitsbehörde gibt es unterhalb der ministeriellen Ebene in den einzelnen Bundesländern verschiedene Behörden mit unterschiedlicher Aufgabenstruktur und Kompetenz:</p>
      <h3 id="H5332469">Gesundheitsministerkonferenz</h3>
      <p>Die Gesundheitsminister und Gesundheitssenatoren der Bundesländer und der/die Bundesgesundheitsminister/in treten jährlich zur Gesundheitsministerkonferenz (GMK) zusammen. Diese dient der Zusammenarbeit, Abstimmung und Koordination zwischen den Bundesländern.</p>
      <p>Die Gesundheitsministerkonferenz fasst Beschlüsse, die Einfluss auf die öffentliche Gesundheit haben.</p>
      <p></p>
      <p>Die Gesundheitsministerkonferenz wird vorbereitet durch die Amtschefkonferenz der jeweiligen Staatssekretäre und diese wiederum durch die Arbeitsgemeinschaft der obersten Landesgesundheitsbehörden (AOLG), in der die jeweiligen Spitzenbeamten/innen der Gesundheitsministerien bzw. Senatsverwaltungen die einzelnen Bundesländer vertreten.</p>
      <h2 id="H2866674">Die Ebene des Bundes</h2>
      <p></p>
      <h3 id="H3718053">Bundesministerium für Gesundheit</h3>
      <p>Das <a href="https://www.bundesgesundheitsministerium.de/ministerium/aufgaben-und-organisation.html">Bundesministerium für Gesundheit</a> (BMG) ist eine oberste Bundesbehörde im Bereich Gesundheit mit Hauptsitz in der Bundesstadt<a href="https://de.wikipedia.org/wiki/Bonn"> Bonn</a> und einem zweiten Dienstsitz in<a href="https://de.wikipedia.org/wiki/Berlin"> Berlin</a>.</p>
      <p></p>
      <p>Das BMG erarbeitet Rechtsnormen im Gesundheitsbereich. Entsprechende Gesetzes- und Verordnungsentwürfe wie zum Beispiel Änderungen des Infektionsschutzgesetzes, im Bereich der gesetzlichen Krankenversicherung oder sozialen Pflegeversicherung oder im Bereich der Trinkwasserverordnung werden dort federführend erstellt, bevor sie innerhalb der Bundesregierung abgestimmt und den parlamentarischen Gremien zugeleitet werden.</p>
      <p></p>
      <p>Die Zuständigkeit für Prävention und Gesundheitsschutz bietet weitere wesentliche Berührungspunkte des ÖGD zum <a href="https://www.bundesgesundheitsministerium.de/ministerium/aufgaben-und-organisation.html">Bundesministerium für Gesundheit</a>.</p>
      <p></p>
      <p>Auch das Bundesministerium für Ernährung und Landwirtschaft ist durch den gesundheitlichen Verbraucherschutz, das Bundesministerium des Inneren durch den Katastrophenschutz, das Bundesministerium für Arbeit und Soziales durch den Arbeitsschutz und das Bundesumweltministerium durch den Umweltschutz mit relevanten Fragestellungen für die Öffentliche Gesundheit befasst. Dementsprechend haben das Bundesamt für Risikobewertung (BfR) als nachgeordnete Behörde im Zuständigkeitsbereich des Bundesministeriums für Ernährung, Landwirtschaft und Verbraucherschutz sowie das Bundesamt für Bevölkerungsschutz und Katastrophenschutz (BBK) in der Zuständigkeit des Bundesministeriums des Inneren, die Bundesanstalt für Arbeitsschutz und Arbeitsmedizin (BAuA) als nachgeordnete Behörde des Bundesministerium für Arbeit und Soziales sowie das Umweltbundesamt (UBA), das dem Bundesumweltministerium zugeordnet ist, Berührungspunkte zu Themen der Öffentlichen Gesundheit und des ÖGD.</p>
      <p></p>
      <p>Dem Bundesministerium für Gesundheit sind vier Bundesoberbehörden nachgeordnet:</p>
      <p>● Bundesinstitut für Arzneimittel und Medizinprodukte (BfArM)</p>
      <p>● Bundeszentrale für gesundheitliche Aufklärung (BZgA)</p>
      <p>● Paul-Ehrlich-Institut (PEI)</p>
      <p>● Robert Koch-Institut (RKI).</p>
      <p>Sie sind für ein bestimmtes Sachgebiet in der ganzen Bundesrepublik zuständig. Dabei übt das BMG die Dienst- und Fachaufsicht über diese vier Behörden aus. Bis Mitte der 90er Jahre wurden die Aufgaben dieser Bundesinstitute von einer zentralen Bundesoberbehörde, dem damaligen Bundesgesundheitsamt wahrgenommen.</p>
      <p>Eine weitere der Aufsicht des Bundesministeriums für Gesundheit unterstehende Bundesoberbehörde ist das Deutsche Institut für Medizinische Dokumentation und Statistik (DIMDI).</p>
      <h3 id="H8132925">Bundesinstitut für Arzneimittel und Medizinprodukte</h3>
      <p>Das Bundesinstitut für Arzneimittel und Medizinprodukte (BfArM) ist verantwortlich für:</p>
      <p></p>
      <p>● die <a href="https://de.wikipedia.org/wiki/Arzneimittelzulassung">Zulassung</a> von<a href="https://de.wikipedia.org/wiki/Arzneimittel"> Fertigarzneimitteln</a>, inklusive der Arzneimittel der besonderen Therapierichtungen<a href="https://de.wikipedia.org/wiki/Phytotherapie"> Phytotherapie</a>,<a href="https://de.wikipedia.org/wiki/Hom%C3%B6opathie"> Homöopathie</a> und<a href="https://de.wikipedia.org/wiki/Anthroposophische_Medizin"> anthroposophische Medizin</a>,</p>
      <p>● die Registrierung<a href="https://de.wikipedia.org/wiki/Hom%C3%B6opathika"> homöopathischer</a> und<a href="https://de.wikipedia.org/wiki/Traditionelles_pflanzliches_Arzneimittel"> traditioneller pflanzlicher Arzneimittel</a>,</p>
      <p>● die Erfassung und Bewertung sowie Abwehr von Arzneimittelrisiken (<a href="https://de.wikipedia.org/wiki/Pharmakovigilanz">Pharmakovigilanz</a>),</p>
      <p>● die zentrale Erfassung und Bewertung von Risiken bei<a href="https://de.wikipedia.org/wiki/Medizinprodukt"> Medizinprodukten</a>,</p>
      <p>● die Überwachung des (legalen) Verkehrs von<a href="https://de.wikipedia.org/wiki/Bet%C3%A4ubungsmittel"> Betäubungsmitteln</a> und<a href="https://de.wikipedia.org/wiki/Grundstoff%C3%BCberwachungsgesetz"> Grundstoffen</a>,</p>
      <p>● die Beratung der<a href="https://de.wikipedia.org/wiki/Bundesregierung_(Deutschland)"> Bundesregierung</a> sowie</p>
      <p>● <a href="https://de.wikipedia.org/wiki/Forschung">Forschungsaufgaben</a>.</p>
      <p></p>
      <p>Es ist eine selbständige<a href="https://de.wikipedia.org/wiki/Bundesbeh%C3%B6rde_(Deutschland)"> Bundesoberbehörde</a> im Geschäftsbereich des<a href="https://de.wikipedia.org/wiki/Bundesministerium_f%C3%BCr_Gesundheit_(Deutschland)"> Bundesministeriums für Gesundheit</a> mit Sitz in <a href="https://de.wikipedia.org/wiki/Bonn">Bonn</a> und beschäftigt rund 1100 Mitarbeiter, dazu gehören Ärzte/innen, Pharmazeuten/innen, Chemiker/inen, Biologen/innen, Juristen/innen sowie technisches Personal. (REFQuelle: <a href="https://www.bfarm.de/DE/Home/home_node.html">www.bfarm.de</a>).</p>
      <h3 id="H831840">Bundeszentrale für gesundheitliche Aufklärung</h3>
      <p>Die Bundeszentrale für gesundheitliche Aufklärung (BZgA) hat die Aufgabe, die Bereitschaft der Bürger zu fördern, sich verantwortungsbewusst und gesundheitsgerecht zu verhalten und das Gesundheitssystem sachgerecht zu nutzen.</p>
      <p></p>
      <p>Es ist eine<a href="https://de.wikipedia.org/wiki/Bundesoberbeh%C3%B6rde"> Bundesoberbehörde</a> im Geschäftsbereich des<a href="https://de.wikipedia.org/wiki/Bundesministerium_f%C3%BCr_Gesundheit_(Deutschland)"> Bundesministeriums für Gesundheit</a> mit Sitz in<a href="https://de.wikipedia.org/wiki/K%C3%B6ln"> Köln</a>. Gegründet wurde die BZgA im Jahre 1967.</p>
      <p></p>
      <p>Die Schwerpunkte der BZgA sind<a href="https://de.wikipedia.org/wiki/Aids#Vorbeugung"> Aidsprävention</a>,<a href="https://de.wikipedia.org/wiki/Sexualaufkl%C3%A4rung"> Sexualaufklärung</a>,<a href="https://de.wikipedia.org/wiki/Suchtpr%C3%A4vention"> Suchtprävention</a> bei legalen und illegalen<a href="https://de.wikipedia.org/wiki/Droge"> Drogen</a>, Kinder- und Jugendgesundheit, gesunde Ernährung und<a href="https://de.wikipedia.org/wiki/Organspende"> Organspende</a>. Des Weiteren werden<a href="https://de.wikipedia.org/wiki/Fallstudie"> Studien</a> und Untersuchungen durchgeführt oder in Auftrag gegeben, um die Aufklärungsarbeit zu verbessern. Die Studien werden regelmäßig veröffentlicht.</p>
      <h3 id="H8311838">Paul-Ehrlich-Institut</h3>
      <p>Das <a href="https://www.pei.de/DE/institut/institut-node.html">Paul-Ehrlich-Institut</a> (PEI) ist das deutsche Bundesinstitut für Impfstoffe und biomedizinische Arzneimittel, wie beispielsweise Immunglobuline, Allergene und Gentherapeutika.</p>
      <p></p>
      <p>Es ist eine<a href="https://de.wikipedia.org/wiki/Bundesoberbeh%C3%B6rde"> Bundesoberbehörde</a> im Geschäftsbereich des<a href="https://de.wikipedia.org/wiki/Bundesministerium_f%C3%BCr_Gesundheit_(Deutschland)"> Bundesministeriums für Gesundheit</a> mit Sitz in Langen.</p>
      <p></p>
      <p>Das PEI prüft und bewertet Impfstoffe und biomedizinische Arzneimittel und ihren Nutzen. Es sammelt und bewertet anderem Meldungen von unerwünschten Arzneimittelwirkungen von Impfstoffen. Dies betrifft die Meldungen der Gesundheitsämter nach § 6 Infektionsschutzgesetzes, freiwillige Meldungen von Ärzten/innen und Meldungen aus der Bevölkerung.</p>
      <h3 id="H9931420">Robert Koch-Institut</h3>
      <p>Das <a href="https://www.rki.de/DE/Content/Institut/OrgEinheiten/orgeinheiten_node.html">Robert Koch-Institut</a> hat die Aufgaben die vielschichtigen Einflüsse auf Gesundheit und Krankheit zu erforschen, evidenzbasierte Empfehlungen zu erarbeiten und zu überprüfen und neue Methoden für den Gesundheitsschutz zu entwickeln.</p>
      <p></p>
      <p>Es ist eine obere Bundesbehörde mit Hauptsitz in Berlin Wedding und weiteren Standorten in Berlin-Tempelhof und Wernige­rode im Harz. Am RKI sind mehrere wissenschaftliche Kommission, Expertenbeiräte sowie Nationale Referenzzentren/Konsiliarlabore angesiedelt.</p>
      <p></p>
      <p>Dazu gehören:</p>
      <p></p>
      <p>● <a href="https://www.rki.de/DE/Content/Kommissionen/EBI/EBI_node.html">Expertenbeirat Influenza am RKI</a></p>
      <p>● Kommission Antiinfektiva, Resistenz und Therapie (ART)</p>
      <p>● Ständige Impfkommission (STIKO)</p>
      <p>● Krankenhaushygiene und Infektionsprävention (<a href="https://www.rki.de/DE/Content/Kommissionen/KRINKO/krinko_node.html">KRINKO)</a></p>
      <p>● Ständiger Arbeitskreis der Kompetenz- und Behandlungszentren für Krankheiten durch hochpathogene Erreger (<a href="https://www.rki.de/DE/Content/Kommissionen/Stakob/Stakob_node.html">STAKOB)</a></p>
      <p></p>
      <p>Die gesetzlichen Aufgabe des RKI ist die Überwachung von Krankheiten. Dabei sollen gesundheitliche Risiken identifiziert, deren Ursachen erforscht und gezielte Präventionsstrategien entwickeln werden. Damit hat das RKI für den ÖGD eine zentrale Funktion.</p>
      <p>Mit der Informationsstelle des Bundes für biologische Sicherheit wurden am RKI strukturelle Voraussetzungen für ein dauerhaftes Krisenmanagement, insbesondere bei biologischen Gefahrenlagen geschaffen.</p>
      <p></p>
      <h3 id="H7053444">Deutsches Institut für Medizinische Dokumentation und Information</h3>
      <p>Das Deutsche Institut für Medizinische Dokumentation und Information (DIMDI) ist verantwortlich der fachlich interessierten Öffentlichkeit aktuelle Informationen aus dem gesamten Gebiet der<a href="https://de.wikipedia.org/wiki/Medizin"> Medizin</a> einfach und schnell zugänglich zu machen.</p>
      <p></p>
      <p>Es ist eine nachgeordnete Behörde des<a href="https://de.wikipedia.org/wiki/Bundesministerium_f%C3%BCr_Gesundheit_(Deutschland)"> BMG</a> mit Sitz in<a href="https://de.wikipedia.org/wiki/K%C3%B6ln"> Köln</a> und wurde 1969 gegründet.</p>
      <p></p>
      <p>Das DIMDI gibt die deutschen Versionen medizinischer Klassifikationen heraus und führt nationale Register, u. a. zu Klinischen Studien und legalen Arzneimittel-Versandhändlern.</p>
      <p></p>
      <p></p>
      <h3 id="H724562">vormals: Bundesgesundheitsamt (BGA)</h3>
      <p>Das 1952 etablierte Bundesgesundheitsamt (BGA) war die Nachfolgeorganisation des Reichsgesundheitsamt und existierte bis 1993. Es hatte den Auftrag, Risiken für die Gesundheit von Mensch und Tier früh zu erkennen, diese zu bewerten und im Rahmen seiner gesetzlichen Kompetenzen einzudämmen. In dem BGA waren unterschiedliche Einrichtungen aus den Bereichen Öffentliche Gesundheit, Veterinärmedizin, der Umweltgesundheit und der Lebensmittelsicherheit vereinigt:</p>
      <p></p>
      <p>● Institut für Arzneimittel</p>
      <p>● Institut für Sozialmedizin und Epidemiologie</p>
      <p>● Institut für Strahlenhygiene</p>
      <p>● Institut für Wasser-, Boden- und Lufthygiene</p>
      <p>● Max-von-Pettenkofer-Institut</p>
      <p>● Robert-Koch-Institut</p>
      <p>● Robert-von-Ostertag-Institut für Veterinärmedizin</p>
      <p>Nach seiner Auflösung gingen unterschiedliche Einrichtungen aus dem BGA hervor, u.a. die dem BMG nachgeordneten Bundeseinrichtungen sowie das Bundesinstitut für gesundheitlichen Verbraucherschutz und Veterinärmedizin (BgVV), aus dem 2002 das Bundesamt für Risikobewertung und das Bundesamt für Verbraucherschutz und Lebensmittelsicherheit (BVL) hervorgegangen ist.</p>
      <h2 id="H30728">Weitere Einrichtungen des Gesundheitswesens</h2>
      <h3 id="H4327804">Bundesärztekammer</h3>
      <p>Die Bundesärztekammer (BÄK) vertritt die berufspolitischen Interessen der Ärzte in der Bundesrepublik Deutschland.</p>
      <p></p>
      <p>Sie ist Spitzenorganisation der ärztlichen<a href="https://de.wikipedia.org/wiki/Selbstverwaltung"> Selbstverwaltung</a> mit Sitz in Berlin.</p>
      <p></p>
      <p>Die BÄK ist im Jahr 1947 als Arbeitsgemeinschaft der westdeutschen Ärztekammern entstanden und ist ein Zusammenschluss der 17 deutschen<a href="https://de.wikipedia.org/wiki/%C3%84rztekammer_(Deutschland)"> Landesärztekammern</a>. Sie unterstützt die Landesärztekammern, wobei sie mittelbar auch gesetzliche Aufgaben wahrnimmt.</p>
      <h3 id="H9895682">Bundeszahnärztekammer</h3>
      <p>Die Bundeszahnärztekammer, Arbeitsgemeinschaft der deutschen Zahnärztekammern e. V. (BZÄK) vertritt als Berufsvertretung aller Zahnärzte die gesundheits- und professionspolitischen Interessen des zahnärztlichen Berufsstandes in Deutschland.</p>
      <p></p>
      <p>Die Bundeszahnärztekammer ist – im Gegensatz zu den Landeszahnärztekammern – keine<a href="https://de.wikipedia.org/wiki/Berufsst%C3%A4ndische_K%C3%B6rperschaft"> Kammer</a> oder sonstige<a href="https://de.wikipedia.org/wiki/K%C3%B6rperschaft_des_%C3%B6ffentlichen_Rechts_(Deutschland)"> Körperschaft des öffentlichen Rechts</a>, sondern ein<a href="https://de.wikipedia.org/wiki/Verein"> eingetragener Verein</a>. Mitglieder der Bundeszahnärztekammer sind die Zahnärztekammern der Bundesländer. Die Bundeszahnärztekammer ist dem Gemeinwohl verpflichtet.</p>
      <h3 id="H2196674">Kassenärztliche Bundesvereinigung</h3>
      <p>Die <a href="https://www.kbv.de/html/die_kbv.php">Kassenärztliche Bundesvereinigung</a> (KBV) ist die Dachorganisation der Kassenärztlichen Vereinigungen (KV) die flächendeckend die wohnortnahe ambulante Gesundheitsversorgung durch die kassenärztlichen Vertragsärzte und Vertragspsychotherapeuten organisieren.</p>
      <p></p>
      <p>Sie ist ein Körperschaft des öffentlichen Rechtes mit Sitz in Berlin</p>
      <h3 id="H8681128">Spitzenverband der Gesetzlichen Krankenversicherung (Spitzenverband-GKV)</h3>
      <p>Der GKV-Spitzenverband ist die zentrale Interessenvertretung der gesetzlichen Kranken- und Pflegekassen in Deutschland. Er gestaltet die Rahmenbedingungen für einen intensiven Wettbewerb um Qualität und Wirtschaftlichkeit in der gesundheitlichen und pflegerischen Versorgung. <a href="https://www.gkv-spitzenverband.de/gkv_spitzenverband/gkv_spitzenverband.jsp">www.gkv-spitzenverband.de</a></p>
      <h3 id="H1866046">Bernhard-Nocht-Institut</h3>
      <p>Das Bernhard-Nocht-Institut für Tropenmedizin (BNITM) ist Deutschlands größte Einrichtung für Forschung, Versorgung und Lehre auf dem Gebiet tropentypischer Erkrankungen und neu auftretender Infektionskrankheiten.</p>
      <p></p>
      <p>Das BNITM hat seinen Sitz in Hamburg. Es ist das Nationale Referenzzentrum für den Nachweis aller tropischen Infektionserreger und WHO Kooperationszentrum für Arboviren und Viren die hämorrhagische Fieber verursachen.</p>
      <p></p>
      <p>Gegenstand der Forschung am BNITM sind Klinik, Epidemiologie und Krankheitsbekämpfung sowie die Biologie der Krankheitserreger, ihrer Reservoiretiere und Überträger. Für den Umgang mit hochpathogenen Viren und infizierten Insekten verfügt das Institut über Laboratorien der höchsten biologischen Sicherheitsstufe (BSL4) und ein Sicherheits-Insektarium (BSL3). Am BNITM werden spezielle Labordiagnostik tropentypischer und anderer seltener Infektionen durchgeführt.</p>
      <p></p>
      <h3 id="H600553">Bundesinstitut für Risikobewertung</h3>
      <p>Das Bundesinstitut für Risikobewertung (BfR) hat den gesetzlichen Auftrag über mögliche, identifizierte und bewertete Risiken zu informieren, die Lebensmittel, Stoffe und Produkte für den Verbraucher bergen können.</p>
      <p></p>
      <p>Der gesamte Bewertungsprozess soll für alle Bürger transparent dargestellt werden. Das BfR wurde als rechtsfähige Bundesbehörde im Geschäftsbereich des Bundesministeriums für Ernährung und Landwirtschaft (BMEL) gegründet. Seine Aufgaben ergeben sich unter anderem aus dem BfR-Gründungsgesetz, das im Zuge der Neuorganisation des gesundheitlichen Verbraucherschutzes und der Lebensmittelsicherheit in Deutschland erlassen wurde (Quelle: <a href="http://www.bfr.bund.de">www.bfr.bund.de</a>)</p>
      <h3 id="H5466967">Umweltbundesamt</h3>
      <p>Das deutsche Umweltbundesamt (UBA) ist die zentrale Umweltbehörde der<a href="https://de.wikipedia.org/wiki/Deutschland"> Bundesrepublik Deutschland</a>. Es gehört zusammen mit dem<a href="https://de.wikipedia.org/wiki/Bundesamt_f%C3%BCr_Naturschutz"> Bundesamt für Naturschutz</a>, dem<a href="https://de.wikipedia.org/wiki/Bundesamt_f%C3%BCr_kerntechnische_Entsorgungssicherheit"> Bundesamt für kerntechnische Entsorgungssicherheit</a> und dem<a href="https://de.wikipedia.org/wiki/Bundesamt_f%C3%BCr_Strahlenschutz"> Bundesamt für Strahlenschutz</a> zum Geschäftsbereich des<a href="https://de.wikipedia.org/wiki/Bundesministerium_f%C3%BCr_Umwelt,_Naturschutz_und_nukleare_Sicherheit"> Bundesministeriums für Umwelt, Naturschutz und nukleare Sicherheit</a>.</p>
      <p></p>
      <p>Der Hauptsitz des UBA ist seit dem Jahr 2005 in Dessau-Roßlau in Sachsen-Anhalt.</p>
      <p></p>
      <p>Die Aufgaben des UBA sind neben wissenschaftlicher Arbeit der Vollzug von Umweltgesetze wie beispielsweise das Chemikalien- oder das Treibhausgas-Emissionshandelsgesetz. Ein weiterer wichtiger Teil der Arbeit ist die Information von Bürgern/innen in Fragen des Umweltschutzes. ref: https://www.umweltbundesamt.de</p>
      <h3 id="H6507348">Bundesamt für Bevölkerungsschutz und Katastrophenhilfe</h3>
      <p>Das Bundesamt für Bevölkerungs­schutz und Katastrophen­hilfe (BBK) ist im Geschäftsbereich des Bundesministeriums des Innern (BMI) das Kompetenz-Zentrum für die zivilen Sicherheitsvorsorge</p>
      <p></p>
      <p>Aufgaben des BBK sind vielfältig, die wichtigsten Aufgaben sind:</p>
      <p>● Erfüllung der Aufgaben des Bundes im Bevölkerungsschutz (früher "Zivilschutz": insbesondere ergänzender Katastrophenschutz, Maßnahmen zum Schutz der Gesundheit, Schutz von Kulturgut, Trinkwassernotversorgung)</p>
      <p>● Planung und Vorbereitung von Maßnahmen der Notfallvorsorge und Notfallplanung</p>
      <p>● Planung und Vorbereitung der Zusammenarbeit von Bund und Ländern bei besonderen Gefahrenlagen (Koordination des Krisenmanagements)</p>
      <p>● Psychosoziales Krisenmanagement</p>
      <p>● Planerische und konzeptionelle Vorsorge zum Schutz kritischer Infrastrukturen</p>
      <p>● Katastrophenmedizin</p>
      <p>● Warnung und Information der Bevölkerung</p>
      <p>● Ausbau der Katastrophenschutzforschung</p>
      <p><a href="https://www.bbk.bund.de/DE/AufgabenundAusstattung/Krisenmanagement/GMLZ/GMLZ_einstieg.html">(Quelle: </a><a href="http://www.bbk.bund.de">www.bbk.bund.de</a><a href="https://www.bbk.bund.de/DE/AufgabenundAusstattung/Krisenmanagement/GMLZ/GMLZ_einstieg.html">)</a></p>
      <h2 id="H1436139">Die internationale Ebene</h2>
      <h3 id="H1386461">Die World-Health-Organisation und seine Regionalbüros</h3>
      <p>Die Weltgesundheitsorganisation (WHO) ist eine Sonderorganisation der Vereinten Nationen. Sie wird von 194 Mitgliedsländern getragen.</p>
      <p></p>
      <p>Die WHO hat ihren Hauptsitz in Genf, Schweiz. Das für Europa verantwortliche Regionalbüro, eines von sechs Regionalbüros weltweit, hat seinen Sitz in Kopenhagen, Dänemark.</p>
      <p></p>
      <p>Die Hauptaufgabe der WHO ist die Steuerung und Koordination der internationalen Gesundheit innerhalb des Systems der Vereinten Nationen.</p>
      <p>Daraus leiten sich die Hauptarbeitsgebiete ab: Gesundheitssysteme, Gesundheit während des gesamten Lebenszyklus, nichtübertragbare und übertragbare Krankheiten, mit der weltweiten Empfehlung von angepassten Maßnahmen.</p>
      <p>WHO.int</p>
      <p><a href="http://www.euro.who.int/en/about-us">WHO-Europa</a></p>
      <h3 id="H7321677">Europäische Zentrum für die Prävention und die Kontrolle von Krankheiten</h3>
      <p>Das Europäische Zentrum für die Prävention und die Kontrolle von Krankheiten (European Center for Disease Control, ECDC) ist eine Agentur der Europäischen Union mit Sitz in Stockholm.</p>
      <p></p>
      <p>Die Aufgabe des ECDC ist insbesondere die Abwehr von Infektionskrankheiten. Dazu gehören die Identifikation, Bewertung und Kommunikation von aktuellen und entstehenden Risiken und Gefahren für die menschliche Gesundheit in Europa. Schwerpunkte der Arbeit sind dabei unter anderem Antimikrobielle Resistenzen, die Steigerung von Impfraten sowie die Stärkung von Zusammenarbeit und Reaktionsfähigkeit in Bezug auf Gesundheitsrisiken in Europa.</p>
      <p>(Quelle: www.ecdc.europa.eu)</p>
      <h2 id="H5080937">Berufsverband und Fachgesellschaften</h2>
      <p>Im Bereich der öffentlichen Gesundheit gibt es darüber hinaus verschiedene Fachgesellschaften, welche wissenschaftliche Aktivitäten und Austausch ihrer Mitglieder fördern, standespolitische Interessen vertreten und sich zum Teil an politischer Entscheidungsfindung beteiligen.</p>
      <h3 id="H8238710">Bundesverband der Ärztinnen und Ärzte des Öffentlichen Gesundheitsdienstes</h3>
      <p>Der Berufsverband der Ärztinnen und Ärzte im ÖGD ist der Bundesverband der Ärztinnen und Ärzte des Öffentlichen Gesundheitsdienstes e.V. (BVÖGD) mit Sitz in Berlin.</p>
      <p></p>
      <p>Der BVÖGD ist der Dachverband der in allen Bundesländern vertretenen Landesverbände der Ärztinnen und Ärzte des Öffentlichen Gesundheitsdienstes. Derzeit gibt es als Mitglieder 15 Landesverbände, dabei bilden Brandenburg und Berlin einen gemeinsamen Landesverband.</p>
      <p>Er ist für Mitglieder dieser Landesverbände, sowohl Beamte/innen wie Tarifbeschäftigte, die berufspolitische und gewerkschaftliche Vertretung. Er ist in Gremien der<a href="https://de.wikipedia.org/wiki/Bundes%C3%A4rztekammer"> Bundesärztekammer</a> vertreten, er ist Mitglied des Ausschusses „Arzt im öffentlichen Dienst“ und im Ausschuss „Gesundheit und Umwelt“ und ordentliches Mitglied der Deutschen Akademie der Gebietsärzte. Er kooperiert mit wissenschaftlichen und ärztlichen Verbänden, Organisationen und Institutionen. Der BVÖGD führt gemeinsam mit dem<a href="https://de.wikipedia.org/wiki/Bundesverband_der_Zahn%C3%A4rzte_des_%C3%96ffentlichen_Gesundheitsdienstes"> </a>BZÖG jährlich einen wissenschaftlichen Kongress durch, an dem ca. 600 bis 800 Ärzte und Zahnärzte teilnehmen.</p>
      <p></p>
      <p>Ziele des BVÖGD sind u.a. “die beruflichen und wissenschaftlichen Interessen der Mitglieder seiner Landesverbände auf nationaler und internationaler Ebene zu vertreten und zu fördern” und “die rechtlichen, sozialen und wirtschaftlichen Interessen der Einzelmitglieder seiner Landesverbände durch das Aushandeln und die Vereinbarung von Tarifverträgen” zu wahren und zu fördern”.[<a href="https://www.bvoegd.de/wp-content/uploads/2018/12/2017_07_04_aktuelle_Satzung_BVOEGD.pdf">https://www.bvoegd.de/wp-content/uploads/2018/12/2017_07_04_aktuelle_Satzung_BVOEGD.pdf</a>]</p>
      <h3 id="H4729335">Berufsverband der Zahnärztinnen und -ärzte im ÖGD</h3>
      <p>Der Berufsverband der Zahnärztinnen und -ärzte im ÖGD e.V. (BZÖG) setzt sich für die beruflichen Interessen der im Öffentlichen Gesundheitsdienst tätigen Zahnärztinnen und Zahnärzte ein, bietet Fortbildungen für seine Mitglieder und koordiniert die Arbeit der Zahnärztlichen Dienste in den Ländern. Der Bundesverband ist ein eingetragener Verein mit Sitz in Unna.</p>
      <p>Er wird wird in den Ländern durch die Landesstellen vertreten. Seit 1967 hat er den Status einer wissenschaftlichen Gesellschaft.</p>
      <h3 id="H123969">Deutsche Gesellschaft Public Health</h3>
      <p>Die Deutsche Gesellschaft für Public Health (DGPH) ist Zusammenschluss von Institutionen, Organisationen, Fachgesellschaften und Einzelmitgliedern mit Zuständigkeit und Verantwortung für Lehre, Forschung und Praxis im Bereich von Public Health.</p>
      <p></p>
      <p>Sie ist als interdisziplinärer und multiprofessionaler Dachverband ein seit 1997 eingetragener Verein.</p>
      <h2 id="H3724132">Netzwerke und Kooperationspartner</h2>
      <p>Aus der Natur des öffentlichen Gesundheitsdienstes ergibt sich, dass Gesundheitsämter oft in Netzwerke und Kooperationsverbünde eingebunden sind. Dabei gibt es einen unterschiedlichen Grad an gegenseitiger Verpflichtung.</p>
    </div>
    <section class="fnlist" role="doc-footnotes"></section>
  </body>
</html>