<!DOCTYPE html>
<html>
  <head>
    <title>LB-ÖGD_04 Aufgaben</title>
    <link rel="stylesheet" type="text/css" href="document.css?v=1558623965" />
    <style>
      @font-face {
        font-family: 'Noticia Text';
        font-style: normal;
        font-weight: 700;
        src: local('Noticia Text Bold'), local('NoticiaText-Bold'), url(NoticiaText-Bold_2.woff) format('woff');
      }
      @font-face {
        font-family: 'Noticia Text';
        font-style: normal;
        font-weight: 400;
        src: local('Noticia Text'), local('NoticiaText-Regular'), url(NoticiaText-Regular.woff) format('woff');
      }
      @font-face {
        font-family: 'Noticia Text';
        font-style: italic;
        font-weight: 400;
        src: local('Noticia Text Italic'), local('NoticiaText-Italic'), url(NoticiaText-Italic.woff) format('woff');
      }
      @font-face {
        font-family: 'Noticia Text';
        font-style: italic;
        font-weight: 700;
        src: local('Noticia Text Bold Italic'), local('NoticiaText-BoldItalic'), url(NoticiaText-BoldItalic.woff) format('woff');
      }
      @font-face {
        font-family: 'Source Sans Pro';
        font-style: normal;
        font-weight: 700;
        src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url(SourceSansPro-Bold.woff) format('woff');
      }
      .user-contents {
        font-family: 'Noticia Text', serif;
        font-weight: 400;
        font-size: 1.2em;
        /*text-align: justify;*/
        word-wrap: break-word;
      }
      .article-authors,
      .article-keywords {
        line-height: 1.6em;
      }
      .article-title {
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 48px;
        font-weight: 700;
      }
      .article-subtitle {
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 40px;
        font-weight: 900;
      }
      .article-abstract {
        margin-left: 50px;
        margin-right: 50px;
      }
      .article-part.metadata {
        margin-bottom: 20px;
      }
      .pagination-footnote:before,
      .pagination-footnote>*>*:first-child:before {
        font-family: 'Noticia Text', serif;
        font-weight: 400;
        font-size: 9px;
        text-align: left;
        vertical-align: super;
        line-height: 0;
      }
      .pagination-footnote>*>*:first-child:before {
        margin-right: 5px;
      }
      .pagination-footnote>*>* {
        font-family: 'Noticia Text', serif;
        font-weight: 400;
        font-size: 10px;
      }
      .pagination-pagenumber {
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 12px;
        font-weight: 700;
      }
      .pagination-footnotes {
        margin-top: 25px;
      }
      .user-contents h1,
      .user-contents h2,
      .user-contents h3,
      .user-contents h4,
      .user-contents h5,
      .user-contents h6,
      .user-contents p,
      .user-contents blockquote,
      .user-contents code,
      .user-contents ol,
      .user-contents ul {
        margin-bottom: 35px;
      }
      .user-contents h1,
      .user-contents h2,
      .user-contents h3,
      .user-contents h4,
      .user-contents h5,
      .user-contents h6 {
        font-family: 'Source Sans Pro', sans-serif;
        font-weight: 700;
        line-height: 1.25em;
      }
      .user-contents h1 {
        font-size: 36px;
      }
      .user-contents h2 {
        font-size: 32px;
      }
      .user-contents h3 {
        font-size: 28px;
      }
      .user-contents h4 {
        font-size: 26px;
        font-style: italic;
      }
      .user-contents h5 {
        font-size: 24px;
        font-variant: small-caps;
      }
      .user-contents h6 {
        font-size: 22px;
        text-decoration: underline;
      }
      .user-contents p,
      .user-contents ol li,
      .user-contents ul li {
        font-size: 16px;
        line-height: 1.75em;
      }
      .user-contents strong {
        font-weight: 700;
      }
      .user-contents em {
        font-style: italic;
      }
      .user-contents ul,
      .user-contents ol {
        padding-left: 15px;
      }
      .user-contents ul {
        list-style: square;
      }
      .user-contents ol {
        list-style: decimal;
      }
      .user-contents blockquote {
        margin-left: 40px;
        margin-right: 40px;
        font-size: 13px;
        line-height: 1.8em;
      }
      .user-contents code {
        display: block;
        font-family: "Courier New", Courier, mono-space;
        font-size: 13px;
        line-height: 1.75em;
      }
      .article-bibliography p {
        font-size: 14px;
        margin-bottom: 18px;
      }
      .article-bibliography-header::before {
        content: 'Cited Works';
      }
      .equation {
        font-size: 80%;
      }
    </style>
  </head>
  <body class="article">
    <div class="article-part article-title"><span class="approved-insertion" data-user="20" data-username="ptinnemann" data-date="26139450">LB</span><span class="approved-insertion" data-user="20" data-username="ptinnemann" data-date="26139460">-ÖGD_04 Aufgaben</span></div>
    <div class="article-part article-richtext article-body">
      <h1 id="H1612542"></h1>
      <p>So vielfältig die Aufgaben der kommunalen Gesundheitsämter sind, so vielfältig ist auch das Aufgabenspektrum des ÖGD insgesamt. Es umfasst sowohl bevölkerungsmedizinische, gruppenspezifische als auch individualmedizinische Aufgaben, die zur Vermeidung gesundheitlicher Beeinträchtigung, oder gesundheitlicher Schäden, sowie zur Förderung der Gesundheit in der Bevölkerung unter Sicherstellung von Qualitätsnormen geplant, gesteuert und überwacht werden.</p>
      <h2 id="H581763">Aufgabenspektrum</h2>
      <p>Ein kommunales Gesundheitsamt erfüllt die Sicherstellung der öffentlichen Hygiene und des Infektionsschutzes, die Erstellung amtsärztlicher Stellungnahmen und Gutachten, es engagiert sich für die Kinder- und Jugendgesundheit, die Zahngesundheit, die Gesundheitsförderung und Prävention, Sozialpsychiatrische Dienste bieten psychisch Kranken und deren Angehörigen Hilfen an.</p>
      <p></p>
      <p><em>KASTEN: Typischer Arbeitstag einer Amtsärztin<br>Der Morgen beginnt mit einer infektionshygienischen Überwachung einer medizinischen Einrichtung, der sich eine Sitzung des Arbeitskreises Frühe Hilfen anschließt, aus der sie gerufen wird, da bei einem ortsansässigen Studenten der hochgradige Verdacht auf eine akute Masernerkrankung besteht.</em></p>
      <p><em>Zeitgleich meldet sich ein besorgter Bürger, der einen Schimmelbefall in der Schule seines Kindes vermutet.</em></p>
      <p><em>Später am Nachmittag führt die Amtsärztin die amtsärztliche Sprechstunde durch und begutachtet Personen zu unterschiedlichen Fragestellungen wie die Prüfung der Dienstunfähigkeit, der Studierfähigkeit oder einer Verbeamtung auf Lebenszeit....</em></p>
      <p><em>So oder so ähnlich kann ein Tag im Gesundheitsamt verlaufen .</em></p>
      <p></p>
      <p>Die konkreten Aufgaben unterscheiden sich nach Maßgabe der jeweiligen Gesundheitsdienstgesetzen der einzelnen Bundesländer. Gemeinsame verbindende Tätigkeitsschwerpunkte sind:</p>
      <p>● Gesundheitsschutz, z.B. Infektionsschutz, Ausbruchs- und Krisenmanagement, umweltbezogener Gesundheitsschutz, Hygieneüberwachung von Krankenhäusern, Beratung und Information einschließlich Impfprävention, Medizinalaufsicht,,</p>
      <p>● Beratung und Information zu unterschiedlichen Gesundheitthemen,</p>
      <p>● amtsärztliche Begutachtung, Plausibilitätsprüfung von Todesbescheinigungen</p>
      <p>● Gesundheitsförderung und Prävention, subsidiäre niedrigschwellige Angebote und aufsuchende Gesundheitshilfen, insbesondere bei Personen mit besonderen Bedarfen z.B. Kinder- und Jugendgesundheit, Mund- und Zahngesundheit, sozialmedizinische Aufgaben wie HIV und STD-Beratung, Schwangerenberatung, Sozialpsychiatrie, Suchtberatung),</p>
      <p>● Koordination, Kommunikation, Moderation, Anwaltschaft, Politikberatung, Qualitätssicherung im Rahmen von Gesundheitsberichterstattung, Gesundheitsplanung, Gesundheitskonferenzen, Öffentlichkeitsarbeit etc.</p>
      <h2 id="H4365299">Hoheitliche Aufgaben</h2>
      <p>Hoheitliche Aufgaben sind Aufgaben, deren<a href="https://www.juraforum.de/lexikon/erfuellung"> Erfüllung</a> dem<a href="https://www.juraforum.de/lexikon/staat"> Staat</a> Kraft öffentlichen Rechts obliegt. Führt der ÖGD aufgrund gesetzlichen Grundlagen hoheitliche Aufgaben aus, handelt er als sogenannte Ordnungsbehörde.</p>
      <p>Hoheitliche Aufgaben des ÖGD sind z.B. die infektionshygienische Überwachung von medizinischen Einrichtungen nach dem Infektionsschutzgesetz oder die Unterbringung von psychisch kranken Personen nach den Psychisch Kranken Gesetzen der Länder.</p>
      <p>Bei der Wahrnehmung hoheitlicher Aufgaben ist von großer Bedeutung, dass zum Zwecke der Gefahrenabwehr<a href="https://de.wikipedia.org/wiki/Grundrecht"> unter bestimmten Voraussetzungen Grundrechte</a> erheblich eingeschränkt werden können, wie zum Beispiel die Grundrechte der körperlichen Unversehrtheit (Artikel 2 Abs. 2 Satz 1 Grundgesetz), der Freiheit der Person (Artikel 2 Abs. 2 Satz 2 Grundgesetz), der Unverletzlichkeit der Wohnung (Artikel 13 GG) oder der Versammlungsfreiheit (Art. 8 GG).</p>
      <p></p>
      <h2 id="H8615473">Infektionsschutz</h2>
      <h3 id="H1493128">Surveillance</h3>
      <p>Den Gesundheitsämtern obliegt es, übertragbare Krankheiten beim Menschen vorzubeugen, Infektionen frühzeitig zu erkennen und ihre Weiterverbreitung zu verhindern. Nach Meldung eines Krankheitsverdachts, einer Diagnose oder eines Todes an einer meldepflichtigen Infektionserkrankung, erfolgt eine Fallprüfung anhand von Falldefinitionen. Dieses geschieht in Kenntnis des jeweiligen Infektionswegs der Erkrankung, der Inkubationszeit und der stadienabhängigen klinischen Zeichen sowie einer Bewertung der Ergebnisse valider labordiagnostischer Untersuchungsmethoden. Gegebenenfalls erforderliche Hygiene- und Isolierungsmaßnahmen werden initiiert und bei Häufungen von Erkrankungen epidemiologische Zusammenhänge analysiert.</p>
      <h3 id="H2718634">Infektionsmanagement</h3>
      <p>Bei einer Vielzahl von Infektionskrankheiten, insbesondere bei gehäuftem Auftreten, sind in enger und zeitnaher Abstimmung mit dem regional zuständigen Gesundheitsamt Schutzmaßnahmen zu treffen, um eine Weiterverbreitung der Erkrankung zu verhindern. Die veranlassten Maßnahmen zum Schutz der Bevölkerung umfassen z.B. die Befragung der erkrankten Person, Initiierung und Beurteilung von Labordiagnostik, Ermittlung von Kontaktpersonen, Umgebungsuntersuchungen, Informationsweitergabe, Aufklärung über die Erkrankung, deren Infektionsweg, mögliche Behandlung und Prävention, Isolierungsmaßnahmen zum Beispiel durch Besuchs- und Tätigkeitsverbote, Initiierung von Hygienemaßnahmen und die Gabe von Medikamenten und das Durchführen von Impfungen als Postexpositionsprophylaxe.</p>
      <p>Auch die infektionshygienische Überwachung von Kliniken, von ambulant operativ tätigen Einrichtungen, von Altenheimen und Arztpraxen etc. obliegt den Gesundheitsämtern vor Ort.</p>
      <p></p>
      <p>Gerade die enge Verbindung zwischen der eingehenden Meldung einer Infektionskrankheit und dem Einleiten risiko-adaptierter Maßnahmen durch das Gesundheitsamt vor Ort ist ein Kernelement des Infektionsmanagements. Durch die Kenntnisse der regionalen Besonderheiten können effektive Schutzmaßnahmen umgehend eingeleitet werden. Auch die Prüfung und Qualitätssicherung spielen im Rahmen des Meldeverfahrens eine wesentliche Rolle.</p>
      <p></p>
      <p>Informationen zu qualitätsgesicherten, der jeweiligen Referenzdefinition entsprechenden, Fällen meldepflichtiger Infektionserkrankungen werden in der alltäglichen Arbeit vom Gesundheitsamt an die Landesmeldestelle und von dort an das Robert Koch-Institut auf Bundesebene weitergeleitet. Diese hierarchisch gegliederte Aufgabenverteilung, bei der Informationen zu qualitätsgesicherten Fällen vom Gesundheitsamt über eine Landesmeldestelle an die Bundesebene weitergeleitet werden, ist ein Gütemerkmal des deutschen Meldewesens.</p>
      <p></p>
      <h3 id="H9713247">Überregionales Ausbruchsmanagement</h3>
      <p>Für kommunale Entscheidungsträger, Krankenhäuser, Rettungsdienste und niedergelassene Ärzte/innen sowie Medien sind die Gesundheitsämter im Fall einer biologischen Lage erste Ansprechpartner vor Ort.</p>
      <p>Lokale Ausbrüche von Erkrankungen werden eher selten auch überregional wahrgenommen, jedoch ist zu erwarten, dass auch in Zukunft Herausforderungen wie die H1N1-Influenza-Pandemie 2009/2010, der EHEC-Ausbruch im Frühsommer 2011 oder die durch Tiefkühlerdbeeren ausgelöste Epidemie mit Noroviren im Herbst 2012 ein übergreifendes Handeln der Gesundheitsämter erfordern.</p>
      <h3 id="H9468284">Impfwesen</h3>
      <p>Die Gesundheitsämter informieren die Bevölkerung über die Bedeutung von Schutzimpfungen und anderen Maßnahmen der spezifischen Prophylaxe übertragbarer Krankheiten. Sie haben auch auf die Erhöhung der Impfquoten für öffentlich empfohlene Schutzimpfungen hinzuwirken (siehe z.B. § 10 GDG Schleswig-Holstein).</p>
      <p>Sie erfassen, beurteilen und beraten zum Impfstatus entsprechend den aktuellen STIKO-Empfehlungen zu Standard- und Reiseimpfungen. Sie erstellen einen Impfplan anhand vorgelegter Impfdokumente und erläutern die Dauer und Wirkung des Impfschutzes.</p>
      <p>Nach Ausschluss von Kontraindikationen führen sie Impfungen gegen impfpräventable Infektionserkrankungen durch.</p>
      <h3 id="H4903345">Infektionshygienische Überwachung</h3>
      <p>Ein großer Aufgabenbereich der unteren Gesundheitsbehörden ist die infektionshygienische Überwachung medizinischer und nicht medizinischer Einrichtungen laut §§ 23 und 36 Infektionsschutzgesetz.</p>
      <p>Mit der Änderung des Infektionsschutzgesetzes im Jahr 2011 wurden die Bundesländer verpflichtet, Landeshygieneverordnungen über Hygiene und Infektionsprävention in medizinischen Einrichtungen zu erlassen. Zudem wird auch in anderen Gesetzen die Verpflichtung zur Hygieneüberwachung geregelt, wie z.B. in den Gesundheitsdienstgesetzen der Länder und der bundesweit geltenden Trinkwasserverordnung.</p>
      <p></p>
      <p>Nachfolgend werden beispielhaft Einrichtungen genannt, die der infektionshygienischen Überwachung durch die Gesundheitsämter unterliegen. Die Aufzählung ist nicht abschließend sondern exemplarisch zu verstehen:</p>
      <h4 id="H443458">Infektionshygienische Überwachung medizinischer Einrichtungen:</h4>
      <p>Die bundesweite und internationale Diskussion über multiresistente Erreger, vermehrte Antibiotikaresistenzen durch ungezielten Antibiotikaeinsatz und gesetzliche Neuregelungen im Bereich der Krankenhaushygiene haben den ÖGD verstärkt in die öffentliche Wahrnehmung gerückt.</p>
      <p>Danach obliegt die infektionshygienische Überwachung von z.B. Kliniken, operativ tätigen Arztpraxen, Beatmungs-Wohngemeinschaften, Entbindungs- und Dialysestationen, Rettungswachen sowie Tageskliniken, Tagespflegeeinrichtungen und Alten- und Pflegeheimen den Gesundheitsämtern. Die Einrichtungen werden hinsichtlich ihrer Einhaltung rechtlicher und technischer Erfordernisse überprüft.</p>
      <h4 id="H3238416">Infektionshygienische Überwachung im Bereich der Körper- und Schönheitspflege</h4>
      <p>Kosmetikstudios, die Maniküre und/oder Pediküre anbieten, aber auch alle Körper- und Schönheitspflegeeinrichtungen, Fitnessstudios, Tätowier- und Piercingstudios, Saunen und Solarien werden auf Basis der jeweiligen Landeshygieneverordnung zur Verhütung übertragbarer Krankheiten infektionshygienisch überwacht.</p>
      <h4 id="H6288826">Infektionshygienische Überwachung von Gemeinschaftseinrichtungen</h4>
      <p>Gemeinschaftseinrichtungen wie Schulen und Kindertagesstätten, Gemeinschaftsunterkünfte wie Übergangswohnheime für Asylbewerber, Obdachlosenunterkünfte und sonstige Einrichtungen, Behinderteneinrichtungen, betreute Wohneinrichtungen, Jugendherbergen und Freizeitheime, Campingplätze und Zeltlager sowie Freizeitanlagen und Reiterhöfe unterliegen der infektionshygienischen Überwachung durch das Gesundheitsamt.</p>
      <h4 id="H4143137">Infektionshygienische Überwachung von Schwimmbädern und Badegewässern</h4>
      <p>Die Badewasserqualität der Frei- und Hallenbäder und deren Technik zur Wasseraufbereitung sowie von April bis September die Wasserqualität der EU-Badegewässer, werden regelmäßig kontrolliert.</p>
      <h4 id="H6204789">Infektionshygienische Überwachung Wasserversorgungsanlagen</h4>
      <p>Zentrale und dezentrale Wasseranlagen, Trinkwassereigenversorgungsanlagen, Heilwasserquellen, Dorfbrunnen/Laufbrunnen, öffentliche Trinkwasserhausinstallationen sowie mobile Trinkwasserversorgungsanlagen, z.B. auf Campingplätzen oder Imbissbuden bei Großveranstaltungen, werden regelmäßig kontrolliert.</p>
      <h4 id="H4026012">Abwasser und Abfall</h4>
      <p>Anlagen zur Abwasserbeseitigung wie auch Mülldeponien sowie Sondermüllzwischenlager werden regelmäßig kontrolliert. .</p>
      <h4 id="H756659">Sonstige zu überwachende Einrichtungen</h4>
      <p>Sportstätten, Kinderspielplätze, Großveranstaltungen wie Messen und Jahrmärkte, Gaststätten, Hotels und Pensionen, lebensmittelverarbeitende Betriebe und Partyservice, öffentliche WCs, Friedhöfe und Krematorien, Schiffe, Häfen und Flughäfen unterliegen der Überwachung.</p>
      <p></p>
      <h2 id="H8469155">Umweltbezogener Gesundheitsschutz</h2>
      <p>Die Gesundheitsämter beobachten, untersuchen und bewerten Gesundheits­gefährdungen und -schäden, die auf Umwelteinflüssen beruhen und wirken auf deren Verhütung und Beseitigung hin.</p>
      <p></p>
      <p>Gesundheitsämter überwachen die Qualität von Trinkwasser und Badegewässern, sie stellen die Einhaltung von Maßnahme- und Richtwerten sicher und leiten ggf. Maßnahmen zur Gefahrenabwehr ein. Die Gesundheitsämter informieren und beraten zu gesundheitlichen Belangen bei der Abwasserentsorgung, bei Immissions bedingten Gesundheitsgefahren durch z. B. Feinstaub, Geruchsimmissionen, Gefahrstoff-Emissionen, bei Gesundheitsgefahren durch belastete Innenraumluft in z. B. Schulen oder Kindergärten, zu Bodenbelastungen und Bodenaltlasten insbesondere bei Expositions- oder Dispositionsrisiko auf z. B. Schulhöfen oder Kinderspielplätzen. Sie verfassen Stellungnahmen im Rahmen der Bauleitplanung zu Lärmschutz, elektromagnetischen Feldern etc.</p>
      <h2 id="H1361846">Subsidiäre Individualmedizin</h2>
      <p>Im Vordergrund der Aufgaben des ÖGD stehen bevölkerungsmedizinische Aspekte. Im Vergleich zur Individualmedizin ist der „Patient“ des ÖGD demnach in der Regel immer eine Bevölkerung, d.h. z.B. alle Menschen einer Stadt oder eines Landkreis bzw. des ganzen Landes.</p>
      <p>Aber der ÖGD nimmt subsidiär auch individualmedizinische Aufgaben für einzelne Patienten/innen wahr wenn diese von keiner anderen Stelle im ambulanten oder stationären Krankenversorgungssystem Leistungen erhalten (können). Beispielsweise werden chronisch kranke, behinderte oder von Behinderung bedrohte Personen und deren Angehörigen insbesondere durch die Kinder- und Jugendgesundheitsdienste oder die Sozialpsychiatrischen Dienste betreut und beim Beantragen von Leistungen nach dem Sozialgesetzbuch unterstützt. Bei Erkrankung oder in besonderen gesundheitlichen Lagen mit medizinischem Versorgungsbedarf, z.B. bei einer Schwangerschaft, werden Personen beim Zugang zu adäquater gesundheitlicher oder direkt medizinischer Krankenversorgung bzw. Betroffene bei der Integration in die bestehenden sozialen Sicherungssysteme oder psychisch kranke Menschen bei der Wohnungssuche unterstützt.</p>
      <p>Zudem gilt dieses zunehmend auch für Menschen ohne-Papiere (sans-papiers), die sich ohne legalen Aufenthaltsstatus in Deutschland aufhalten und somit keinen regulären Zugang zur Regelkrankenversorgung haben. Sogenannte “Humanitäre Sprechstunden”, wie sie von Gesundheitsämtern in Ballungsgebieten durchgeführt werden, leisten hier eine medizinische Basisversorgung.</p>
      <p>Diese subsidiären Leistungen gewinnen vor dem Hintergrund der steigenden Armutsgefährdung sozio-ökonomischer Bevölkerungsgruppen zunehmend an Bedeutung. Vor allem Menschen mit einem erhöhten Armutsrisiko sind vermehrt von Krankheiten betroffen und haben ein höheres Risiko vorzeitig zu sterben. Die Erfüllung subsidiärer Aufgaben erfolgt häufig als aufsuchende Tätigkeit.</p>
      <h2 id="H3184737">Amtsärztliches Gutachtenwesen</h2>
      <p>Eine wesentliche Aufgabe des ÖGD ist es auch, amtsärztliche Untersuchungen und Begutachtungen vorzunehmen und hierüber Gutachten, Stellungnahmen, Zeugnisse und Bescheinigungen zu erstellen.</p>
      <p>In vielen gesetzlichen Bestimmungen ist eine amtsärztliche Untersuchung ausdrücklich vorgeschrieben. Häufig werden Ärztinnen und Ärzte im ÖGD aber auch beauftragt, wenn dies nicht ausdrücklich vorgeschrieben ist. Grund ist unter anderem, dass sich im Gesundheitsamt tätige Ärztinnen und Ärzte durch ihre besondere sozialmedizinische Kompetenz und Unabhängigkeit sowie durch ihren speziellen zusätzlichen Sachverstand im Bereich der öffentlichen Verwaltung auszeichnen.</p>
      <p>Ärztinnen und Ärzte im ÖGD werden überwiegend im Auftrag anderer Behörden tätig, selten im Auftrag von Privatpersonen.</p>
      <p></p>
      <p>Beispiele für amtsärztliche Tätigkeiten und Untersuchungen im Auftrag von Behörden:</p>
      <p>● Einstellungsuntersuchungen von Bewerbern/innen für den öffentlichen Dienst,</p>
      <p>● Feststellung der gesundheitlichen Eignung zur Ausübung bestimmter Berufe wie bspw. Polizisten/innen, Feuerwehrleuten,</p>
      <p>● Beurteilung der Dienstfähigkeit von Beamten/innen,</p>
      <p>● Beurteilung der Arbeitsfähigkeit von Beschäftigten im öffentlichen Dienst,</p>
      <p>● Begutachtungen nach dem SGB XII</p>
      <p>● Feststellung der medizinischen Notwendigkeit von Heil- und Hilfsmitteln sowie von Heil- und Sanatoriumskuren für Beschäftigte des öffentlichen Dienstes,</p>
      <p>● Beurteilung der Haftfähigkeit, Verhandlungsfähigkeit, Schuldfähigkeit, Arbeits-/Erwerbsfähigkeit, Betreuung im Rechtssinne für Gerichte,</p>
      <p>● Feststellung der Reisefähigkeit von Personen, zum Beispiel für Gerichte und Ausländerbehörden,</p>
      <p>● Feststellung der gesundheitlichen Eignung zum Führen von Kraftfahrzeugen,</p>
      <p>● Feststellung der Pflegebedürftigkeit gemäß SGB XI.</p>
      <p>Beispiele für amtsärztliche Tätigkeiten und Untersuchungen im Auftrag von Privatpersonen:</p>
      <p>● Erlass der Studiengebühren aus gesundheitlichen Gründen,</p>
      <p>● Feststellung der Prüfungsunfähigkeit aus gesundheitlichen Gründen, Verlängerung der Abgabefrist für z.B. eine Diplomarbeit wegen einer Erkrankung der Studierenden,</p>
      <p>● Bescheinigung für das Finanzamt bzgl. der Notwendigkeit einer Kur.</p>
      <h2 id="H7249485">Amtliche Leichenschau</h2>
      <p>Die Aufgaben und Pflichten der Gesundheitsämter bei der amtlichen Leichenschau sind im Wesentlichen in einzelnen Landesgesetzgebungen, z.B. im Gesundheitsdienstgesetz, Bestattungsgesetz, und den damit verbundenen Verordnungen geregelt. In den wesentlichen Grundzügen stimmen die Aufgaben und Anforderungen an die Gesundheitsämter zwischen den Bundesländern überein, sie können sich dadurch im Einzelfall voneinander unterscheiden.</p>
      <p>Die Bestattungsgesetze der Länder und entsprechende Durchführungsbestimmungen beinhalten Regelungen zur Leichenschau, der zweiten Leichenschau vor Kremation und der Aufarbeitung der Todesbescheinigungen.</p>
      <p></p>
      <p>Die Durchführung der ersten Leichenschau mit Ausfüllen der Todesbescheinigung erfolgt durch niedergelassene Ärzte/innen, Ärzte/innen in den Krankenhäusern oder Notärzte/innen.</p>
      <p></p>
      <p>Vor einer Einäscherung muss eine zweite Leichenschau durchgeführt werden, diese Aufgabe obliegt in manchen Bundesländern dem ÖGD.</p>
      <p>In Landkreisen und Städten, in denen ein Krematorium vorhanden ist, wird die zweite Leichenschau in der Regel durch Ärzte/innen aus den Gesundheitsämtern durchgeführt, auch wenn dies nicht flächendeckend der Fall ist. In den übrigen Regionen wird von den Gesundheitsämtern lediglich eine Plausibilitätskontrolle der Todesbescheinigungen durchgeführt.</p>
      <h2 id="H7315717">Sozialpsychiatrischer Dienst</h2>
      <p>Die Sozialpsychiatrischen Dienste (SpDi) sind in der Regel multiprofessionell besetzte, ambulant aufsuchende Arbeitsbereiche im Gesundheitsamt, die fachärztlich psychiatrisch geleitet werden.</p>
      <p>Die Angebote der SpDi richten sich in erster Linie an psychisch kranke Menschen, die aufgrund einer seelischen Krankheit, Behinderung oder aufgrund einer Störung von erheblichem Ausmaß, einschließlich einer Abhängigkeit von Rauschmitteln oder Medikamenten, stark beeinträchtigt sind. Insbesondere Menschen, die unter chronischen psychischen Erkrankungen mit einem komplexem Hilfebedarf leiden, oder Erkrankte mit schwankender Mitwirkung an der Behandlung und hohen Schwellenängsten sollen mit den Hilfsangeboten der SpDi erreicht werden.</p>
      <p>Darüber hinaus richtet sich das Angebot der SpDi auch an Angehörige, das soziale Umfeld sowie an Institutionen mit dem Ziel, Verständnis für die besondere Lage der psychisch kranken Menschen zu wecken und deren Bereitschaft zur Unterstützung des Hilfeprozesses zu fördern.</p>
      <p></p>
      <p>Die SpDi sind durch ihre Kernaufgaben ein wichtiger Baustein im Aufbau und bei der Verstetigung einer gemeindenahen Psychiatrie. Sie unterscheiden sich in ihrer Struktur, ihrer Größe und in ihrem Aufgabenbereich. Ein direkter Vergleich der SpDi untereinander ist daher sehr schwierig. Unterschiede gibt es insbesondere beim Vergleich der Versorgungsdichte zwischen den Landkreisen in Flächenländern und den Städten mit einer höheren Bevölkerungsdichte. Die Versorgungsdichte mit sozialpsychiatrischen Angeboten ist in der Regel in ländlichen Gebieten geringer als in Städten.</p>
      <p>Die Datenerhebung variiert zwischen den einzelnen SpDi, so dass eine aussagekräftige Vergleichsmöglichkeit nur teilweise besteht. Unabhängig davon gilt aber, dass die SpDi ein unverzichtbarer Bestandteil des ambulanten psychiatrischen Versorgungsspektrums sind.</p>
      <p></p>
      <p>Das Netzwerk Sozialpsychiatrischer Dienste in Deutschland hat als Kernaufgaben der Sozialpsychiatrischen Dienste formuliert:</p>
      <p>(1) Niederschwellige Beratung und Betreuung,</p>
      <p>(2) Krisenintervention und Zwangseinweisung,</p>
      <p>(3) Planung und Koordination von Einzelfallhilfen,</p>
      <p>(4) Netzwerkarbeit und Steuerung im regionalen Verbund und</p>
      <p>(5) Beschwerdemanagement und Fachaufsicht.</p>
      <p>(mehr: REF:https//www.sozialpsychiatrische-dienste.de)</p>
      <h3 id="H9212626">Niederschwellige Beratung und Begleitung</h3>
      <p>Unter niederschwelligen Angeboten zur Beratung oder Begleitung versteht man, das diese einfach erreichbar und zugänglich, sowie kostenfrei und anonym sind.</p>
      <p></p>
      <p>Ziel der niederschwelligen Beratung sind kurzfristig mögliche Beratungen ohne Wartezeit mit Klärung der oft komplexen gesundheitlichen Beeinträchtigungen und sozialen Nöte.</p>
      <p>Erforderlichenfalls sind die Betroffenen anschließend an eine geeignete wohnortnahe Unterstützungsmöglichkeit zu vermitteln. In den Fällen, in denen Betroffene trotz entsprechender Notwendigkeit noch nicht oder nicht mehr von den eigentlich einzusetzenden Unterstützungsangeboten erreicht werden, kann es erforderlich sein, diese längerfristig multidisziplinär zu betreuen, gegebenenfalls auch aufsuchend.</p>
      <p></p>
      <p>Eine niederschwellige Beratung beschränkt sich in der Regel auf höchstens fünf persönliche Kontakte in einem Zeitraum von weniger als drei Monaten. Dauert die Unterstützung länger, liegt eine niederschwellige Betreuung vor.</p>
      <h3 id="H2790240">Krisenintervention und Unterbringung</h3>
      <p>Menschen können einmalig , mehrmals oder im Rahmen lang dauernder Beeinträchtigungen immer wieder in gefährliche Zuspitzungen ihrer psychosozialen Problemlage geraten. Eine Krise kann auftreten als akute seelische Notlage unter besonderer Belastung, als psychiatrischer Notfall bei akutem Krankheitsbild oder als akute Zuspitzung einer schon länger bestehenden psychischen Erkrankung.</p>
      <p>Es kann dann sein, das ein aktives, die Situation gestaltendes und veränderndes Handeln unter Anwendung spezifischer diagnostisch-therapeutischer Fähigkeiten und Erfahrungen notwendig ist.</p>
      <p>Vorrangig geht es darum, eine Krise zu entschärfen, eine Eskalation zu vermeiden und konstruktive Lösungen anzubahnen. Zwangsmaßnahmen sind möglichst zu vermeiden, ambulante Lösungen haben Vorrang vor stationären.</p>
      <p></p>
      <p>Bei einer akuten und mit ambulanten Mitteln nicht zu bewältigenden Eigen- oder Fremdgefährdung ist dafür zu sorgen, dass die betroffene Person nach der rechtlich gebotenen Prüfung auch gegen ihren Willen in der nächstgelegenen dafür geeigneten Klinik untergebracht werden kann. Die mit dieser Aufgabe betrauten Personen benötigen ein hohes Maß an Fachkompetenz und Respekt gegenüber allen Beteiligten.</p>
      <p>Der Sozialpsychiatrische Dienst einer Kommune muss in die Lage versetzt werden, diese Aufgabe immer dann wahrzunehmen, wenn andere Dienste nicht zuständig sind oder nicht rechtzeitig in geeigneter Weise tätig werden können.</p>
      <h3 id="H6337181">Planung und Koordination von Einzelfallhilfen</h3>
      <p>Nicht selten haben Menschen mit schweren oder chronisch verlaufenden psychischen Erkrankungen einen komplexen Unterstützungsbedarf. Häufig sind weder die Betroffenen selbst noch die Leistungserbringer und Kostenträger in der Lage, den individuell erforderlichen Unterstützungsbedarf sachgerecht festzustellen und die Leistungen in ihrem Gesamtzusammenhang zu planen und zu koordinieren.</p>
      <p>Aufgrund ihrer fachlichen Kompetenz und Unabhängigkeit und ihrer guten Kenntnis der Unterstützungsmöglichkeiten im Sozialraum und im gemeindepsychiatrischen Netzwerk, sind die Sozialpsychiatrischen Dienste besonders geeignet, diese Aufgabe zu erfüllen.</p>
      <h3 id="H3951123">Netzwerkarbeit und Steuerung im regionalen Verbund</h3>
      <p>Ohne eine regionale Koordination und Planung der Unterstützungsangebote für psychisch kranke Menschen ist eine bedarfsgerechte wohnortnahe Versorgung nicht zu gewährleisten.</p>
      <p></p>
      <p>Ziel der Netzwerkarbeit ist die Förderung der Vernetzung und Zusammenarbeit im Verbund. Wichtig sind dabei die gemeindepsychiatrischen Dienste und Einrichtungen sowie die Selbsthilfeverbände und die für das Versorgungssystem wichtigen Schnittstellen.</p>
      <p></p>
      <p>Ziel der Steuerung ist die regionale Planung der Angebotsentwicklung und die Optimierung der Versorgungsstrukturen unter Berücksichtigung fachlicher und finanzieller Gesichtspunkte. Wohnortnahe gemeindepsychiatrische Unterstützungsangebote sollen gesichert, die Passgenauigkeit verbessert und die Wirksamkeit von Angeboten erhöht werden. Anzeichen von Über-, Unter- und Fehlversorgung sollen rechtzeitig erkannt und Gegenmaßnahmen entwickelt werden.</p>
      <h3 id="H1782782">Psychosoziale Notfallversorgung</h3>
      <p>Der Begriff Psychosoziale Notfallversorgung (PSNV) beinhaltet die Gesamtstruktur und die Maßnahmen der Prävention sowie der kurz-, mittel- und langfristigen Versorgung im Kontext von belastenden Notfällen bzw. Einsatzsituationen. Die PSNV hat mittlerweile einen hohen Stellenwert bei der Versorgung von Überlebenden, Angehörigen, Hinterbliebenen, Zeugen und/oder Vermissenden sowie Einsatzkräften.</p>
      <p></p>
      <p>Mit einer frühzeitigen PSNV sollen möglich gemacht werden:</p>
      <p></p>
      <p>● Prävention von psychosozialen Belastungsfolgen,</p>
      <p>● Früherkennung von psychosozialen Belastungsfolgen nach belastenden Notfällen bzw. Einsatzsituationen,</p>
      <p>● Bereitstellung von adäquater Unterstützung und Hilfe für betroffene Personen und Gruppen zur Erfahrungsverarbeitung und</p>
      <p>● angemessene Behandlung von Traumafolgestörungen und – bezogen auf Einsatzkräfte – einsatzbezogene psychische Fehlbeanspruchungsfolgen.</p>
      <p></p>
      <p>Nicht in jeder Kommune ist die PSNV im Gesundheitsamt, oder bei einer anderen Institution wie z.B. der Feuerwehr, verortet, allerdings sollte eine kommunale Einrichtung zuständig sein. Leider kann daher nicht überall in Deutschland auf eine gleich starke Angebotsstruktur zurückgegriffen werden. Teilweise fehlt weiterhin aufgrund regionaler Gegebenheiten ein deutschlandweit umfassendes und flächendeckendes Netz an PSNV-Angeboten. Das betrifft in erster Linie die PSNV im Bezug auf die psychosoziale Akuthilfe. [REF: Bundesamt für Bevölkerungsschutz und Katastrophenhilfe (BBK): Psychosoziale Notfallversorgung: Qualitätsstandards und Leitlinien Teil I und II; 3. Auflage: 07.2012]</p>
      <h2 id="H6883231">Kinder- und Jugendgesundheit</h2>
      <p>Die Tätigkeit des Kinder- und Jugendärztlichen Dienstes (KJGD) mit seinen vielfältigen Funktionen gehört traditionell zu den Aufgabenschwerpunkten der Gesundheitsämter.</p>
      <p></p>
      <p>Ziel der Arbeit des KGJD ist, das Kinder und Jugendliche gesund aufwachsen und ihre körperliche, geistige und seelische Entwicklung zu fördern. Dabei hat der KJGD immer sowohl individualmedizinische als auch bevölkerungsmedizinische Aspekte zu beachten.</p>
      <p>Als multiprofessioneller Dienst mit direkter Einbindung in die Kommunal-/ Kreisverwaltung steht er in enger Beziehung zu den öffentlichen Kinder-, Jugend- und Bildungseinrichtungen, besitzt vielfältige Kontakte zum medizinischen Versorgungssystem mit aufsuchender Wirkungsmöglichkeit und hat fachlich beratenden Zugang zu den politischen Gremien der Kommunen und Kreise. Dadurch hat der KJGD eine bedeutende multiaxiale Schnittstellenfunktion.</p>
      <p>Zu seinen Aufgaben gehören u.a. gutachterliche Tätigkeiten im Rahmen der Eingliederungshilfe, der Sonderpädagogik und Frühförderung sowie (Reihen-)Untersuchungen in Krippen, Kindertagesstätten (Kitas) und Schulen, zum Teil mit betriebsärztlicher Funktion, z.B. im Rahmen der Unfallprävention und des, Infektionsschutzes.</p>
      <p></p>
      <p>In den letzten Jahren ist in Deutschland darüber hinaus das Thema Kinderschutz zunehmend in die Aufmerksamkeit der Öffentlichkeit gekommen. Das im Januar 2012 in Kraft getretene Bundeskinderschutzgesetz (BKiSchG) unterstreicht den politischen Stellenwert. Der öffentliche Gesundheitsdienst im allgemeinen und der KJGD im besonderen hat dabei eine wichtige Vermittlungsfunktionen zwischen niedergelassenen Kinderärzten, Kindertageseinrichtungen und der Jugendhilfe übernehmen. Mitarbeitenden im KJGD haben Kontakte zu Menschen aus allen Sozialschichten und sind häufig bereits umfangreich in die Begleitung von Multiproblemfamilien eingebunden. Dadurch sind sie prädestiniert Kinder mit erhöhtem Risiko langfristig zu begleiten und deren Familien mit regelmäßigen Untersuchungs- und Unterstützungsangeboten zu stärken. (REF: P Freynik Kinderschutz – die Rolle des KJGD Gesundheitswesen 2012; 74 - V32 DOI: 10.1055/s-0032-1307296)</p>
      <p></p>
      <h2 id="H5138547">Mund- und Zahngesundheit</h2>
      <p>Innerhalb des ÖGD sind Fachzahnärzte/innen des Zahnärztlichen Dienst (ZÄD) zuständig für die Mund- und Zahngesundheit der Bevölkerung, vorrangig von Kindern und Jugendlichen, zunehmend ist auch die Verbesserung der Mundgesundheit von Senioren in Pflegeheimen eine wichtige Aufgabe der Zahnärzte/innen im ÖGD.</p>
      <p></p>
      <p>Ziel des ZÄD ist die Zahngesundheit zu fördern und präventiv tätig zu sein.</p>
      <p></p>
      <p>Das breite Aufgabenspektrum setzt ein fundiertes Wissen in der Zahn-, Mund- und Kieferheilkunde voraus, in der Sozialmedizin, der Epidemiologie sowie Fähigkeiten in den Bereichen Organisation und Management. Darüber hinaus spielen pädagogische und psychologische Fertigkeiten eine wichtige Rolle für die Schulung von Multiplikatoren, Netzwerkbildung, Leitung von Arbeitsgruppen oder Öffentlichkeitsarbeit.</p>
      <p></p>
      <p>Die ZÄD der Gesundheitsämter führen in Kitas und Schulen Untersuchungen zur Früherkennung von Zahn-, Mund- und Kieferkrankheiten sowie im Rahmen der Gruppenprophylaxe präventive Maßnahmen zur Verhütung oraler Erkrankungen und zur Förderung der Gesundheit von Kindern und Jugendlichen durch.</p>
      <p>Eine zahnärztliche Betreuung der Bevölkerung – insbesondere von Kindern und Jugendlichen - durch einen ZÄD ist unverzichtbar. Trotz Rückgang des Kariesbefalls (engl. „caries decline“) weist in Abhängigkeit vom sozialen Status etwa ein Viertel der Kinder und Jugendlichen immer noch schwere Schäden im Gebiss auf, mit Folgen für ihre gesamte gesundheitliche Entwicklung. Weitere Teile der jugendlichen Bevölkerung zeigen vermeidbare Risikofaktoren und/oder frühe Anzeichen zukünftiger Schäden.</p>
      <p></p>
      <p>Ein besonderer Schwerpunkt, mit denen die ZÄD an den Gesundheits- ämtern auf Basis der Gesundheitsdienstgesetze der Länder und der Regelungen des § 21 Sozialgesetzbuch V betraut sind, ist die zahnmedizinische Gruppenprophylaxe, die als Gemeinschaftsaufgabe von ÖGD und Krankenkassen vorgesehen ist. Hierzu werden auf Landes- und kommunaler Ebene entsprechende Rahmenvereinbarungen geschlossen. Die Gesundheitsämter stützen sich dabei sowohl auf angestellte und verbeamtete Zahnärztinnen und Zahnärzte sowie geschultes Prophylaxepersonal, zum Teil binden sie auch örtlich tätige Zahnarztpraxen mit ein.</p>
      <p>Die Maßnahmen sollen vorrangig in Gruppen, insbesondere in Kindergärten und Schulen, durchgeführt werden; sie sollen sich auf die Untersuchung der<a href="https://de.wikipedia.org/wiki/Mundh%C3%B6hle"> Mundhöhle</a>, Erhebung des<a href="https://de.wikipedia.org/wiki/Zahnstatus"> Zahnstatus</a>,<a href="https://de.wikipedia.org/wiki/Zahnschmelz"> Zahnschmelzhärtung</a>,<a href="https://de.wikipedia.org/wiki/Ern%C3%A4hrungsberatung"> Ernährungsberatung</a> und<a href="https://de.wikipedia.org/wiki/Prophylaxe_(Zahnmedizin)"> Mundhygiene</a> erstrecken. Für Kinder mit besonders hohem Kariesrisiko sind spezifische Programme zu entwickeln.</p>
      <p></p>
      <p>Zum Tätigkeitsspektrum des zahnärztlichen Dienstes gehören neben der Prävention, Gesundheitserziehung und Gesundheitsförderung im Rahmen der zahnmedizinischen Gruppenprophylaxe auch Untersuchungen und Befundungen, Mitwirkung an der Gesundheitsberichterstattung, Öffentlichkeitsarbeit, gutachterliche Stellungnahmen sowie die Hygieneüberprüfung und -überwachung von Zahnarztpraxen.</p>
      <p></p>
      <p>Seit Inkrafttreten des Bundeskinderschutzgesetzes in 2012 besteht eine besondere Verpflichtung, insbesondere auch für Zahnärzte/innen im ÖGD, in Ausübung ihrer beruflichen Tätigkeit Angaben über gewichtige Anhaltspunkte für die Gefährdung des Wohls eines Kindes oder Jugendlichen in pseudonymisierter Form an Träger der Jugendhilfe weiterzuleiten. Den Zahnärzte/innen im ÖGD kommt in diesem Zusammenhang eine Schlüsselrolle zu, da eine schlechte Zahngesundheit ein erster, zentraler Indikator für Vernachlässigung sein kann.</p>
      <p></p>
      <h2 id="H4141678">Gesundheitsberichterstattung und Politikberatung</h2>
      <p>Der ÖGD beeinflusst maßgeblich die Anwendung von wissenschaftlichen Erkenntnissen auf die öffentliche Gesundheit und ist die Basis für Forschung zu Öffentlicher Gesundheit in Deutschland. Besonders als Grundlage für gesundheitspolitische Entscheidungen auf Landes- und Bundesebene werden Forschungsergebnisse auf solider Datenbasis des ÖGD dringend benötigt. Daher müssen sich gerade in einem föderal organisierten Staat Lehre und Forschung im Bereich Öffentliche Gesundheit an nationalen Gesundheitsinteressen orientieren und heute zusätzlich globale Einflüsse auf Gesundheit in Betracht ziehen.</p>
      <p></p>
      <p>Die Gesundheitsberichterstattung (GBE) in Deutschland bildet die Grundlage für alle im öffentlichen Interesse gefällten Entscheidungen zum Thema Gesundheit. Nationalen Ziele und Strategien für Forschung zur Bevölkerungsgesundheit muss daher deutlich im öffentlichen Interesse formuliert werden.</p>
      <p></p>
      <p>KASTEN: Wissenschaftlichen Zusammenarbeit zwischen ÖGD und Forschungseinrichtungen außerhalb des ÖGD werden in Berlin auf dem Gebiet der epidemiologischen Tuberkuloseforschung verwirklicht. Hier hat sich eine Forschungskooperationen zwischen dem für gesamt Berlin zuständigen Zentrum für tuberkulosekranke und –gefährdete Menschen in Berlin-Lichtenberg, dem Robert Koch-Institut (RKI), der Charité Universitätsmedizin Berlin, dem Deutschen Zentralkomitee zur Bekämpfung der Tuberkulose (DZK) sowie der Berlin School of Public Health (BSPH) etabliert, finanziert von der Deutschen Forschungsgemeinschaft (DFG).. Die Zusammenarbeit ermöglichen den beteiligten klinischen, akademischen und öffentlichen Einrichtungen interessante und wichtige empirische Erkenntnisse zur Situation und Entwicklung der Tuberkulose in Deutschland.</p>
      <h2 id="H159067">Gesundheitsförderung</h2>
      <p>Gesundheitsförderung unterstützt Individuen bei einer gesunden Lebensführung und Bevölkerungen bei der Gestaltung gesundheitsförderlicher Lebenswelten (z.b. in Schulen und Kitas).</p>
      <p></p>
      <p>Ziele der Gesundheitsförderung sind es, allen Menschen, unabhängig von ihrer Herkunft, ihres Geschlechts, ihrer Bildung, ihrer sozialen und wirtschaftlichen Stellung die gleichen Möglichkeiten auf ein gesundes Leben zu geben, ein höheres Maß an Selbstbestimmung über ihre Gesundheit zu ermöglichen und sie damit zur Stärkung ihrer Gesundheit zu befähigen (Ref: Ottawa-Charta 1986 <a href="http://www.euro.who.int/__data/assets/pdf_file/0006/129534/Ottawa_Charter_G.pdf">http://www.euro.who.int/__data/assets/pdf_file/0006/129534/Ottawa_Charter_G.pdf</a>).</p>
      <p></p>
      <p>Dabei geht es auch um eine unabhängige, frühzeitige und fachlich fundierte Aufklärung der Bevölkerung, z.B. im Rahmen der Förderung eines gesundheitsbewussten Lebensstils, im Rahmen der Suchtprävention oder bei der Aufklärung über Infektionskrankheiten sowie deren Vorbeugung und die Stärkung der Gesundheitsressourcen und -potenziale der Menschen.</p>
      <p></p>
      <p>Gesundheit wird dabei in einer ganzheitlichen Sichtweise als körperliches, psychisches und soziales Wohlbefinden definiert, das sowohl durch individuelle als auch soziale und gesellschaftliche Hintergründe beeinflusst ist. Gesundheitsförderung schließt deshalb nicht nur Handlungen und Aktivitäten ein, die auf die Stärkung der Kenntnisse und Fähigkeiten von Individuen gerichtet sind, sondern auch an Bevölkerungen um deren soziale, ökonomische sowie ökologische Bedingungen zu verändern, so dass diese positiv auf die individuelle und bevölkerungsbezogene Gesundheit wirken. In diesem Sinne kommt der politischen Ebene eine besondere Bedeutung zu.</p>
      <p></p>
      <p>Der ÖGD tritt als Garant auf, dass die Belange vulnerabler Gruppen beachtet werden, die vom primär individualmedizinisch ausgerichteten Regelversorgungssystem schlechter erreicht werden und setzt sich für eine gerechte Partzipationsmöglichkeit aller Bürgerinnen und Bürger ein. Partizipation bedeutet die Einbindung in die Gestaltung von Angeboten um die Akzeptanz durch die jeweilige Zielgruppe zu erhöhen. Deren Potentiale zu erkennen und zu stärken, vorhandene Ressourcen anzuerkennen und hervorzuheben ist das Ziel, um integrierende Angebote und Maßnahme zu initiieren oder in bestehende Angebote einzubinden und eine Stigmatisierung der Zielgruppe zu vermeiden. Dabei ist es wichtig einen Lebensweltbezug herzustellen, z.B. durch praktische Versorgungs- und Entlastungsangebote wie. Kochen, Sozialberatung, die möglichst die ganze Familie mit einbeziehen. Das erhöht die Akzeptanz, denn Gesundheit steht bei sozial benachteiligten Familien häufig nicht an erster Stelle, da ihr Alltag durch z.B. finanzielle Probleme, Wohnungsnot, Arbeitslosigkeit belastet ist.</p>
      <p></p>
      <p>Der ÖGD ist dabei dem Grundsatz verpflichtet, die gesundheitliche Chancengleichheit aller zu verbessern und besonders geeignet, die kommunale Verantwortung für die kommunale Steuerung und Wirkkontrolle zu übernehmen. Er setzt dabei die Grundsätze des public health action cycles: “Plan-do-check-act” um.</p>
      <p></p>
      <p>Spezifische Aufgabe des ÖGD sind, gesundheitsfördernde Angebote räumlich und thematisch dort zu veranlassen und zu unterstützen, wo andernfalls Defizite mit nachteiligen gesundheitlichen Folgen zu befürchten sind. Beteiligt werden dabei gesundheitsrelevante Einrichtungen, Vertreterinnen und Vertreter der Politik, bereits bestehende Gruppen, einzelne Bewohnerinnen und Bewohner des Quartiers. Zugang zu den Menschen ist möglich durch Gesundheitsförderung vor Ort, um sozial Benachteiligte zu erreichen. Dazu werden Angebote an den Orten (Settings) gemacht werden, an denen sich die Menschen regelmäßig aufhalten oder leben, z.B. Kita, Schule, Kulturtreffs und Stadtteile.</p>
      <p>Sozial Benachteiligte sind keine homogene Gruppe, Menschen mit Migrationshintergrund brauchen z.B. eine andere Ansprache als Personen ohne Migrationshintergrund. Ein stadtteilorientiertes, vernetztes, multidisziplinäres und gemeinsames Vorgehen fördert die Inanspruchnahme und die Zufriedenheit.</p>
      <p></p>
      <p>Insgesamt engagieren sich auf dem Gebiet der Gesundheitsförderung eine Vielzahl verschiedener, oft unabhängig voneinander operierende und von unterschiedlichen Zielsetzungen geleitete profit-orientierte Anbieter. Dadurch können Überangebote ebenso entstehen wie Angebotslücken. Im Interesse eines flächendeckenden, umfassenden und abgestimmten Angebots an Gesundheitsförderungsmaßnahmen ist ein zunehmender Schwerpunkt der Aufgaben des ÖGD, die Leistungen anderer, auch privater Anbieter, zu initiieren und zu koordinieren.</p>
      <p></p>
      <p>Der Vernetzung mit anderen Akteuren kommt in der Gesundheitsförderung und Prävention eine große Bedeutung zu, da durch die Bündelung der Ressourcen die Effizienz gesteigert und die Akzeptanz in der Bevölkerung verbessert werden sollte.</p>
      <h2 id="H9436027">Prävention</h2>
      <p>Prävention leitet sich vom lateinischen Begriff prävenire = Zuvorkommen, Vorbeugen ab.</p>
      <p></p>
      <p>Ziel der Prävention ist die generelle Verhinderung einer neuen bzw das Fortschreiten einer bestehenden Krankheit.</p>
      <h3 id="H8546257">Primäre, sekundäre und tertiäre Prävention</h3>
      <p>Präventive Maßnahmen werden nach dem Zeitpunkt, zu dem sie eingesetzt werden, der primären, sekundären oder tertiären Prävention zuordnen. Des Weiteren lassen sich präventive Maßnahmen im Hinblick darauf unterscheiden, ob sie am individuellen Verhalten (Verhaltensprävention) oder an den Lebensverhältnissen ansetzen (Verhältnisprävention).</p>
      <p>Die primäre Prävention zielt darauf ab, die Entstehung von Krankheiten zu verhindern. Gerade "Volkskrankheiten" wie Diabetes mellitus Typ 2 oder Herz-Kreislauf-Erkrankungen (z. B. Herzinfarkt) können in vielen Fällen durch eine gesundheitsbewusste Lebensweise – unterstützt von gesundheitsfördernden Lebensbedingungen – vermieden, verzögert oder in ihrem Verlauf günstig beeinflusst werden. Zu den begünstigenden Faktoren zählen insbesondere ein vollständiger Impfstatus, eine gesunde Ernährung, sportliche Aktivitäten oder eine gute Stressbewältigung. Durch Maßnahmen der primären Prävention lassen sich verschiedene schwerwiegende Infektionskrankheiten verhindern.</p>
      <p></p>
      <p>Die sekundäre Prävention ist auf die Früherkennung von Krankheiten gerichtet. Erkrankungen sollen zu einem möglichst frühen Zeitpunkt erkannt werden, um so eine frühzeitige Therapie einleiten zu können. Eine eindeutige Abgrenzung von primärer und sekundärer Prävention ist nicht immer möglich. Ein Beispiel: Früherkennung von Darmkrebs und Gebärmutterhalskrebs sind Maßnahmen der primären Prävention (Krankheitsvermeidung), falls eine Vorstufe der Krebserkrankung erkannt und beseitigt wurde. Wird hingegen eine bereits eingetretene Krebserkrankung im Frühstadium entdeckt, handelt es sich jedoch um eine Maßnahme der sekundären Prävention im Sinne der Krankheitsfrüherkennung.</p>
      <p></p>
      <p>Die tertiäre Prävention hat das Ziel, Krankheitsfolgen zu mildern, einen Rückfall bei schon entstandenen Krankheiten zu vermeiden und die Verschlimmerung der Erkrankung zu verhindern. Die tertiäre Prävention ist weitgehend identisch mit der medizinischen Rehabilitation.</p>
      <p></p>
      <p>Dem ÖGD kommt eine Schlüsselfunktion bei der Prävention in Lebenswelten wie Kinderbetreuungseinrichtungen und Schulen sowie bei der Ansprache sozial benachteiligter Gruppen zu.</p>
      <p>Kommunal in den Lebenswelten der Menschen verortet hält der ÖGD die Fäden in der Hand und entwickelt eine integrierte Präventionsstrategie für die Bevölkerung. Auf Grundlage von örtlichen und überörtlichen Bedarfsanalysen und Gesundheits-und Krankheitsdaten der Bevölkerung, z.B. Surveys des RKI, werden prioritäre Handlungsziele für die Bevölkerung vor Ort abgeleitet.</p>
      <p></p>
      <p>Die Umsetzung von Präventionsstrategien auf kommunaler Ebene erfolgt durch den ÖGD, häufig in enger Abstimmung mit weiteren präventiv tätigen Akteuren, wie z.B. Krankenkassen und niedergelassene Ärzten/innen. Um die Ziele zu erreichen, ist es notwendig, ein Netzwerk aus entscheidungsbefugten Akteuren innerhalb der öffentliche Verwaltung, z.B. Jugendamt und Sozialamt, und außerhalb der öffentlichen Verwaltung, z.B. freie Träger und Selbsthilfegruppen, zu befähigen, Maßnahmen der Gesundheitsförderung und Prävention ziel- und bedarfsorientiert anzustoßen oder durchzuführen.</p>
      <p>Der ÖGD ist hierbei wegen seiner fachlichen und strategischen Kompetenz als Präventionskoordinator gefragt. Er leitet selber die relevanten Arbeitsgruppen oder behält die Überblick über die Entwicklungsprozesse in der Kommune.</p>
      <p>Ein Beispiel für die Notwendigkeit einer „System-Verzahnung“ ist die Feststellung von Impflücken bei Schulkindern durch den ÖGD, verbunden mit einer Information an die Eltern und der nachfolgenden Impfung durch niedergelassene Ärzte/innen. Gleiches gilt für die frühzeitige Feststellung und Vermeidung von Zahnschäden im Bereich der zahnmedizinischen Gruppenprophylaxe für Kinder und Jugendliche.</p>
      <h3 id="H9467869">Verhaltens- und Verhältnisprävention</h3>
      <p>Verhaltensprävention, sogenannte individuelle Prävention, nimmt Einfluss auf das persönliche Gesundheitsverhalten oder den Gesundheitszustand einzelner Menschen.</p>
      <p></p>
      <p>Das Ziel der Verhaltensprävention ist, Risikofaktoren wie z,B, Fehl- oder Mangelernährung, Bewegungsmangel, Rauchen und übermäßigen Alkoholkonsum zu reduzieren.</p>
      <p></p>
      <p>Durch Aufklärung und Information, Stärkung der Persönlichkeit oder auch Sanktionen werden einzelne Menschen dazu motiviert Risiken zu vermeiden. Hierunter fallen Maßnahmen, welche die eigene Gesundheitskompetenz stärken.</p>
      <p></p>
      <p>Verhältnisprävention, sogenannte strukturelle Prävention, nimmt Einfluss auf Gesundheit bzw. Krankheit.</p>
      <p></p>
      <p>Das Ziel der Verhältnisprävention ist die Veränderungen der Lebensbedingungen der Menschen (Arbeit, Familie, Freizeit oder Umweltbedingungen), um diese möglichst risikoarm zu gestalten. Dazu zählen beispielsweise die Wohnumgebung oder auch Projekte, die eine gesunde Ernährung, ausreichend Bewegung und seelisches Wohlbefinden im Setting Kita fördern.</p>
      <p></p>
      <p>Im Rahmen der aktuellen Gesetzgebungsdiskussionen über Verbesserungen im Bereich der Prävention sollte dem besonderen Stellenwert und den spezifischen Kompetenzen des ÖGD und seiner Beschäftigten in stärkerem Maße Rechnung getragen werden.</p>
      <p>Auf dem Gebiet der Gesundheitsförderung und Prävention sind vor allem die planerischen und koordinierenden Funktionen des öffentlichen Gesundheitsdienstes gefragt.</p>
      <p></p>
      <p>Eine besondere Herausforderung liegt in der Entwicklung von Kennzahlen und Indikatoren, anhand derer die Wirksamkeit der Maßnahmen überprüft werden kann. Diese Indikatoren sollten Bestandteil der kommunalen Gesundheitsberichterstattung werden. Die Bundesländer sind in diesem Prozess aktuell verschieden weit fortgeschritten.</p>
      <h2 id="H5382626">Weitere Aufgaben des ÖGD</h2>
      <p>Weitere Aufgaben des ÖGD sind die Medizinalaufsicht über Heilberufe, das heißt die Beaufsichtigung und Überwachung der im Gesundheitswesen tätigen Personen und Einrichtungen, die Apothekenaufsicht und fachliche Mitwirkung bei Bauplanungen sowie das Mitwirken beim Katastrophenschutz.</p>
    </div>
    <section class="fnlist" role="doc-footnotes"></section>
  </body>
</html>