<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"></meta>
        <title>Lehrbuch Öffentlicher Gesundheitsdienst</title>
    </head>
    <body>
        <h1>Lehrbuch Öffentlicher Gesundheitsdienst</h1>
        
        
        <ol>
            <li>
        <a href="document-1.html">
            LB-ÖGD_01 Der Öffentliche Gesundheitsdienst
        </a>
        <ol>
                <li>
        <a href="document-1.html#H9053498">
            Tätigkeiten und Ziele des ÖGD
        </a>
        <ol>
                <li>
        <a href="document-1.html#H1470700">
            Bevölkerungsmedizinische Tätigkeit
        </a>
        
    </li><li>
        <a href="document-1.html#H651917">
            Subsidiär individualmedizinische Tätigkeit
        </a>
        
    </li><li>
        <a href="document-1.html#H9182137">
            Sozialmedizinische Tätigkeit
        </a>
        
    </li><li>
        <a href="document-1.html#H7497663">
            Gesundheitsfördernde Tätigkeit
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-1.html#H6607598">
            Besonderheiten des ÖGD
        </a>
        <ol>
                <li>
        <a href="document-1.html#H2773223">
            Neutral und gemeinwohlorientiert
        </a>
        
    </li><li>
        <a href="document-1.html#H611560">
            Im Sinne der Daseinsvorsorge
        </a>
        
    </li><li>
        <a href="document-1.html#H2193670">
            Multiprofessionell
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-1.html#H2770076">
            Finanzierung des ÖGD
        </a>
        
    </li><li>
        <a href="document-1.html#H379589">
            Leitbild des ÖGD
        </a>
        
    </li><li>
        <a href="document-1.html#H4305107">
            Der ÖGD in Zahlen
        </a>
        
    </li><li>
        <a href="document-1.html#H2682953">
            Daten des ÖGD für Taten
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-2.html">
            LB-ÖGD_02 Begriffsbestimmungen
        </a>
        <ol>
                <li>
        <a href="document-2.html#H1927683">
            Begriffsbestimmungen
        </a>
        <ol>
                <li>
        <a href="document-2.html#H7720439">
            Gesundheit
        </a>
        
    </li><li>
        <a href="document-2.html#H468445">
            Öffentliche Gesundheit
        </a>
        
    </li><li>
        <a href="document-2.html#H2638665">
            Gesundheitswesen (synonym: Gesundheitssystem)
        </a>
        
    </li><li>
        <a href="document-2.html#H5214888">
            Öffentliches Gesundheitswesen (Synonym: Öffentliches Gesundheitssystem)
        </a>
        
    </li><li>
        <a href="document-2.html#H2990935">
            Öffentlicher Gesundheitsdienst
        </a>
        
    </li><li>
        <a href="document-2.html#H9160037">
            Gesundheitsamt
        </a>
        
    </li><li>
        <a href="document-2.html#H1158449">
            Gesundheitsschutz
        </a>
        
    </li><li>
        <a href="document-2.html#H8165425">
            Volksgesundheit, Bevölkerungsgesundheit
        </a>
        
    </li><li>
        <a href="document-2.html#H8401950">
            Bevölkerungsmedizin (Populationsmedizin, Gemeindemedizin, engl. population medicine, community medicine)
        </a>
        
    </li><li>
        <a href="document-2.html#H4918677">
            Sozialmedizin (auch Soziale Medizin)
        </a>
        
    </li><li>
        <a href="document-2.html#H6992178">
            Sozialhygiene
        </a>
        
    </li><li>
        <a href="document-2.html#H576309">
            Gesundheitswissenschaften
        </a>
        
    </li><li>
        <a href="document-2.html#H9869532">
            Public Health - und die Verwendung des Begriffs in Deutschland
        </a>
        
    </li><li>
        <a href="document-2.html#H4187974">
            Old and New Public Health
        </a>
        
    </li><li>
        <a href="document-2.html#H2903687">
            “Öffentliche Gesundheit” als Gemeingut
        </a>
        
    </li><li>
        <a href="document-2.html#H1978676">
            Globale Gesundheit (engl. global health)
        </a>
        
    </li>
            </ol>
    </li>
            </ol>
    </li><li>
        <a href="document-3.html">
            LB-ÖGD_03 Geschichte
        </a>
        <ol>
                <li>
        <a href="document-3.html#H8707374">
            Geschichte
        </a>
        <ol>
                <li>
        <a href="document-3.html#H2308959">
            Der Weg zum Öffentlichen Gesundheitsdienst
        </a>
        
    </li><li>
        <a href="document-3.html#H8861670">
            Der öffentliche Gesundheitsdienst im Dritten Reich
        </a>
        
    </li><li>
        <a href="document-3.html#H3930539">
            Der ÖGD im geteilten Deutschland
        </a>
        
    </li><li>
        <a href="document-3.html#H9201436">
            Der ÖGD seit HIV/AIDS in den 1980er Jahren
        </a>
        
    </li><li>
        <a href="document-3.html#H85126">
            Zukunftsforum Public Health
        </a>
        
    </li>
            </ol>
    </li>
            </ol>
    </li><li>
        <a href="document-4.html">
            LB-ÖGD_04 Aufgaben
        </a>
        <ol>
                <li>
        <a href="document-4.html#H581763">
            Aufgabenspektrum
        </a>
        
    </li><li>
        <a href="document-4.html#H4365299">
            Hoheitliche Aufgaben
        </a>
        
    </li><li>
        <a href="document-4.html#H8615473">
            Infektionsschutz
        </a>
        <ol>
                <li>
        <a href="document-4.html#H1493128">
            Surveillance
        </a>
        
    </li><li>
        <a href="document-4.html#H2718634">
            Infektionsmanagement
        </a>
        
    </li><li>
        <a href="document-4.html#H9713247">
            Überregionales Ausbruchsmanagement
        </a>
        
    </li><li>
        <a href="document-4.html#H9468284">
            Impfwesen
        </a>
        
    </li><li>
        <a href="document-4.html#H4903345">
            Infektionshygienische Überwachung
        </a>
        <ol>
                <li>
        <a href="document-4.html#H443458">
            Infektionshygienische Überwachung medizinischer Einrichtungen:
        </a>
        
    </li><li>
        <a href="document-4.html#H3238416">
            Infektionshygienische Überwachung im Bereich der Körper- und Schönheitspflege
        </a>
        
    </li><li>
        <a href="document-4.html#H6288826">
            Infektionshygienische Überwachung von Gemeinschaftseinrichtungen
        </a>
        
    </li><li>
        <a href="document-4.html#H4143137">
            Infektionshygienische Überwachung von Schwimmbädern und Badegewässern
        </a>
        
    </li><li>
        <a href="document-4.html#H6204789">
            Infektionshygienische Überwachung Wasserversorgungsanlagen
        </a>
        
    </li><li>
        <a href="document-4.html#H4026012">
            Abwasser und Abfall
        </a>
        
    </li><li>
        <a href="document-4.html#H756659">
            Sonstige zu überwachende Einrichtungen
        </a>
        
    </li>
            </ol>
    </li>
            </ol>
    </li><li>
        <a href="document-4.html#H8469155">
            Umweltbezogener Gesundheitsschutz
        </a>
        
    </li><li>
        <a href="document-4.html#H1361846">
            Subsidiäre Individualmedizin
        </a>
        
    </li><li>
        <a href="document-4.html#H3184737">
            Amtsärztliches Gutachtenwesen
        </a>
        
    </li><li>
        <a href="document-4.html#H7249485">
            Amtliche Leichenschau
        </a>
        
    </li><li>
        <a href="document-4.html#H7315717">
            Sozialpsychiatrischer Dienst
        </a>
        <ol>
                <li>
        <a href="document-4.html#H9212626">
            Niederschwellige Beratung und Begleitung
        </a>
        
    </li><li>
        <a href="document-4.html#H2790240">
            Krisenintervention und Unterbringung
        </a>
        
    </li><li>
        <a href="document-4.html#H6337181">
            Planung und Koordination von Einzelfallhilfen
        </a>
        
    </li><li>
        <a href="document-4.html#H3951123">
            Netzwerkarbeit und Steuerung im regionalen Verbund
        </a>
        
    </li><li>
        <a href="document-4.html#H1782782">
            Psychosoziale Notfallversorgung
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-4.html#H6883231">
            Kinder- und Jugendgesundheit
        </a>
        
    </li><li>
        <a href="document-4.html#H5138547">
            Mund- und Zahngesundheit
        </a>
        
    </li><li>
        <a href="document-4.html#H4141678">
            Gesundheitsberichterstattung und Politikberatung
        </a>
        
    </li><li>
        <a href="document-4.html#H159067">
            Gesundheitsförderung
        </a>
        
    </li><li>
        <a href="document-4.html#H9436027">
            Prävention
        </a>
        <ol>
                <li>
        <a href="document-4.html#H8546257">
            Primäre, sekundäre und tertiäre Prävention
        </a>
        
    </li><li>
        <a href="document-4.html#H9467869">
            Verhaltens- und Verhältnisprävention
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-4.html#H5382626">
            Weitere Aufgaben des ÖGD
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-5.html">
            LB-ÖGD_05 Aufbau des Öffentlichen Gesundheitsdienstes
        </a>
        <ol>
                <li>
        <a href="document-5.html#H4140733">
            Die Ebene der Kommunen
        </a>
        <ol>
                <li>
        <a href="document-5.html#H2952817">
            Das Gesundheitsamt
        </a>
        
    </li><li>
        <a href="document-5.html#H6473124">
            Wer arbeitet im Gesundheitsamt?
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-5.html#H7506023">
            Die Ebene der Bundesländer
        </a>
        <ol>
                <li>
        <a href="document-5.html#H7721826">
            Landesbehörden
        </a>
        
    </li><li>
        <a href="document-5.html#H5332469">
            Gesundheitsministerkonferenz
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-5.html#H2866674">
            Die Ebene des Bundes
        </a>
        <ol>
                <li>
        <a href="document-5.html#H3718053">
            Bundesministerium für Gesundheit
        </a>
        
    </li><li>
        <a href="document-5.html#H8132925">
            Bundesinstitut für Arzneimittel und Medizinprodukte
        </a>
        
    </li><li>
        <a href="document-5.html#H831840">
            Bundeszentrale für gesundheitliche Aufklärung
        </a>
        
    </li><li>
        <a href="document-5.html#H8311838">
            Paul-Ehrlich-Institut
        </a>
        
    </li><li>
        <a href="document-5.html#H9931420">
            Robert Koch-Institut
        </a>
        
    </li><li>
        <a href="document-5.html#H7053444">
            Deutsches Institut für Medizinische Dokumentation und Information
        </a>
        
    </li><li>
        <a href="document-5.html#H724562">
            vormals: Bundesgesundheitsamt (BGA)
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-5.html#H30728">
            Weitere Einrichtungen des Gesundheitswesens
        </a>
        <ol>
                <li>
        <a href="document-5.html#H4327804">
            Bundesärztekammer
        </a>
        
    </li><li>
        <a href="document-5.html#H9895682">
            Bundeszahnärztekammer
        </a>
        
    </li><li>
        <a href="document-5.html#H2196674">
            Kassenärztliche Bundesvereinigung
        </a>
        
    </li><li>
        <a href="document-5.html#H8681128">
            Spitzenverband der Gesetzlichen Krankenversicherung (Spitzenverband-GKV)
        </a>
        
    </li><li>
        <a href="document-5.html#H1866046">
            Bernhard-Nocht-Institut
        </a>
        
    </li><li>
        <a href="document-5.html#H600553">
            Bundesinstitut für Risikobewertung
        </a>
        
    </li><li>
        <a href="document-5.html#H5466967">
            Umweltbundesamt
        </a>
        
    </li><li>
        <a href="document-5.html#H6507348">
            Bundesamt für Bevölkerungsschutz und Katastrophenhilfe
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-5.html#H1436139">
            Die internationale Ebene
        </a>
        <ol>
                <li>
        <a href="document-5.html#H1386461">
            Die World-Health-Organisation und seine Regionalbüros
        </a>
        
    </li><li>
        <a href="document-5.html#H7321677">
            Europäische Zentrum für die Prävention und die Kontrolle von Krankheiten
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-5.html#H5080937">
            Berufsverband und Fachgesellschaften
        </a>
        <ol>
                <li>
        <a href="document-5.html#H8238710">
            Bundesverband der Ärztinnen und Ärzte des Öffentlichen Gesundheitsdienstes
        </a>
        
    </li><li>
        <a href="document-5.html#H4729335">
            Berufsverband der Zahnärztinnen und -ärzte im ÖGD
        </a>
        
    </li><li>
        <a href="document-5.html#H123969">
            Deutsche Gesellschaft Public Health
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-5.html#H3724132">
            Netzwerke und Kooperationspartner
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-6.html">
            LB-ÖGD_07 Verwaltungshandeln
        </a>
        <ol>
                <li>
        <a href="document-6.html#H9250066">
            Verwaltungshandeln
        </a>
        <ol>
                <li>
        <a href="document-6.html#H4258061">
            Verwaltungsakt
        </a>
        
    </li><li>
        <a href="document-6.html#H7377227">
            Erlass
        </a>
        <ol>
                <li>
        <a href="document-6.html#H8656593">
            Verfügung
        </a>
        
    </li><li>
        <a href="document-6.html#H6673661">
            Bescheid
        </a>
        
    </li><li>
        <a href="document-6.html#H6987645">
            Dienstanweisung,
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-6.html#H1616585">
            Gebietskörperschaft
        </a>
        <ol>
                <li>
        <a href="document-6.html#H2278651">
            Dienstaufsicht
        </a>
        
    </li><li>
        <a href="document-6.html#H8279861">
            Kommunalaufsicht
        </a>
        
    </li><li>
        <a href="document-6.html#H7574585">
            Rechtsaufsicht
        </a>
        
    </li><li>
        <a href="document-6.html#H9403967">
            Fachaufsicht
        </a>
        
    </li><li>
        <a href="document-6.html#H8089747">
            Amtshilfe
        </a>
        
    </li><li>
        <a href="document-6.html#H710428">
            Vollzugshilfe
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-6.html#H2492014">
            Rechtsverhältnis: Arzt/Ärztin des Gesundheitsamtes und Patienten
        </a>
        
    </li>
            </ol>
    </li>
            </ol>
    </li><li>
        <a href="document-7.html">
            LB-ÖGD_06 Rechtsnormen
        </a>
        <ol>
                <li>
        <a href="document-7.html#H8757563">
            Rechtsnormen
        </a>
        <ol>
                <li>
        <a href="document-7.html#H693084">
            Ärztliche Rolle in der Exekutive
        </a>
        
    </li><li>
        <a href="document-7.html#H4591965">
            Unterschiedliche Rechtsnormen
        </a>
        <ol>
                <li>
        <a href="document-7.html#H4273977">
            Gesetze
        </a>
        
    </li><li>
        <a href="document-7.html#H9996402">
            (Rechts-)Verordnungen
        </a>
        
    </li><li>
        <a href="document-7.html#H6939591">
            Richtlinien
        </a>
        
    </li><li>
        <a href="document-7.html#H4467436">
            Beschlüsse
        </a>
        
    </li><li>
        <a href="document-7.html#H1911775">
            Satzungen
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-7.html#H7325771">
            Hauptprinzipien des Rechtsstaates
        </a>
        <ol>
                <li>
        <a href="document-7.html#H4941997">
            Vorrang des Gesetzes
        </a>
        
    </li><li>
        <a href="document-7.html#H7227601">
            Vorbehalt des Gesetzes
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-7.html#H3670922">
            Kompetenzen der Gesetze
        </a>
        <ol>
                <li>
        <a href="document-7.html#H1171584">
            Grundgesetz
        </a>
        
    </li><li>
        <a href="document-7.html#H7114241">
            Sozialgesetzbuch (SGB)
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-7.html#H2552608">
            Föderalismus der Bundesrepublik
        </a>
        <ol>
                <li>
        <a href="document-7.html#H7828604">
            Konkurrierende Gesetzgebung
        </a>
        
    </li><li>
        <a href="document-7.html#H7745278">
            Relevante Gesetze: Länderebene
        </a>
        
    </li><li>
        <a href="document-7.html#H6816362">
            Relevante Gesetze: Bundesebene
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-7.html#H4723338">
            Übergeordnete (globale) Rechtsnormen und Rahmenwerke
        </a>
        <ol>
                <li>
        <a href="document-7.html#H7065617">
            Internationalen Gesundheitsvorschriften
        </a>
        <ol>
                <li>
        <a href="document-7.html#H3716151">
            Ziele der IGV
        </a>
        
    </li><li>
        <a href="document-7.html#H996699">
            Umsetzung der IGV
        </a>
        
    </li><li>
        <a href="document-7.html#H3819284">
            IGV-Monitoring &amp; Evaluation Framework
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-7.html#H6799191">
            Essential Public Health Operations
        </a>
        
    </li>
            </ol>
    </li>
            </ol>
    </li>
            </ol>
    </li><li>
        <a href="document-8.html">
            LB-ÖGD_08 Aus-, Fort- und Weiterbildung
        </a>
        <ol>
                <li>
        <a href="document-8.html#H3702204">
            Aus-, Fort- und Weiterbildung im Öffentlichen Gesundheitsdienst
        </a>
        <ol>
                <li>
        <a href="document-8.html#H9163235">
            Ausgangslage und Herausforderung
        </a>
        
    </li><li>
        <a href="document-8.html#H9818750">
            Öffentlicher Gesundheit im Medizinstudium
        </a>
        <ol>
                <li>
        <a href="document-8.html#H3138331">
            Ausgangslage
        </a>
        <ol>
                <li>
        <a href="document-8.html#H7662703">
            Vom Lernzielkatalog zum Prüfungsinhalt
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-8.html#H6660256">
            Reformen im Medizinstudium
        </a>
        
    </li><li>
        <a href="document-8.html#H2804391">
            Interesse an Public und Global Health als erster Schritt ins öffentliche Gesundheitswesen!?
        </a>
        
    </li><li>
        <a href="document-8.html#H4423568">
            Einrichtung von Lehrstühlen und Instituten für Öffentliche Gesundheit
        </a>
        
    </li><li>
        <a href="document-8.html#H4290503">
            Best-practice: „Wir brauchen mehr Leuchttürme“
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-8.html#H1740646">
            Weiterbildung[2] : „Es gibt einen Public[3] [4] Health-Facharzt“?
        </a>
        <ol>
                <li>
        <a href="document-8.html#H3432817">
            Bisheriger Aufbau Facharztweiterbildung ÖGW
        </a>
        
    </li><li>
        <a href="document-8.html#H1122859">
            Akademie für Öffentliches Gesundheitswesen, Düsseldorf
        </a>
        
    </li><li>
        <a href="document-8.html#H4493551">
            Traineeprogramme ÖGW
        </a>
        
    </li><li>
        <a href="document-8.html#H7329005">
            Beispiel Fulda
        </a>
        
    </li><li>
        <a href="document-8.html#H9021795">
            [5] Beispiel Frankfurt
        </a>
        
    </li><li>
        <a href="document-8.html#H7117659">
            Beispiel Akademie für Öffentliches Gesundheitswesen
        </a>
        
    </li><li>
        <a href="document-8.html#H3234410">
            Reformansätze der Facharztweiterbildung
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-8.html#H3305479">
            Fort- und Weiterbildung für Fachärzte und Fachärztinnen
        </a>
        <ol>
                <li>
        <a href="document-8.html#H1833251">
            Weiterbildung, Promotionsprogramm und Postdoc-Forschungsprogramm
        </a>
        
    </li><li>
        <a href="document-8.html#H7981821">
            Master of Public Health
        </a>
        
    </li>
            </ol>
    </li>
            </ol>
    </li><li>
        <a href="document-8.html#H4452026">
            Forschung, Wissenschaft, Evidenz
        </a>
        <ol>
                <li>
        <a href="document-8.html#H6136062">
            ÖGD-zentrierte Forschung
        </a>
        
    </li><li>
        <a href="document-8.html#H8972087">
            Erkenntnistransfer
        </a>
        <ol>
                <li>
        <a href="document-8.html#H2527680">
            Beispiel für den Anhang
        </a>
        
    </li>
            </ol>
    </li>
            </ol>
    </li>
            </ol>
    </li>
        </ol>
        
        <p>Zuletzt verändert: 13/09/2019</p>
        <p>Erstellt: 13/09/2019</p>
        <p>Sprache: Deutsch</p>
        <p>Erstellt von: Jakob Schumacher</p>
    </body>
</html>