<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"></meta>
        <title>Lehrbuch: Der Öffentlicher Gesundheitsdienst</title>
    </head>
    <body>
        <h1>Lehrbuch: Der Öffentlicher Gesundheitsdienst</h1>
        
        
        <ol>
            <li>
        <a href="document-1.html">
            01. Grundlagen zum Öffentlichen Gesundheitsdienst
        </a>
        <ol>
                <li>
        <a href="document-1.html#H925029">
            Tätigkeiten und Ziele des ÖGD
        </a>
        <ol>
                <li>
        <a href="document-1.html#H2031788">
            Bevölkerungsmedizinische Tätigkeit
        </a>
        
    </li><li>
        <a href="document-1.html#H2773702">
            Subsidiär individualmedizinische Tätigkeit
        </a>
        
    </li><li>
        <a href="document-1.html#H4155194">
            Sozialmedizinische Tätigkeit
        </a>
        
    </li><li>
        <a href="document-1.html#H4039954">
            Gesundheitsfördernde Tätigkeit
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-1.html#H7878902">
            Besonderheiten des ÖGD
        </a>
        <ol>
                <li>
        <a href="document-1.html#H2883278">
            Neutral und gemeinwohlorientiert
        </a>
        
    </li><li>
        <a href="document-1.html#H3636781">
            Im Sinne der Daseinsvorsorge
        </a>
        
    </li><li>
        <a href="document-1.html#H2328558">
            Multiprofessionell
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-1.html#H2068718">
            Finanzierung des ÖGD
        </a>
        
    </li><li>
        <a href="document-1.html#H8257368">
            Leitbild des ÖGD
        </a>
        
    </li><li>
        <a href="document-1.html#H837015">
            Der ÖGD in Zahlen
        </a>
        
    </li><li>
        <a href="document-1.html#H2154672">
            Daten des ÖGD für Taten
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-2.html">
            02. Begriffsbestimmungen
        </a>
        <ol>
                <li>
        <a href="document-2.html#H7902260">
            Gesundheit
        </a>
        
    </li><li>
        <a href="document-2.html#H5949315">
            Öffentliche Gesundheit
        </a>
        
    </li><li>
        <a href="document-2.html#H2852412">
            Gesundheitswesen (synonym: Gesundheitssystem)
        </a>
        
    </li><li>
        <a href="document-2.html#H5572680">
            Öffentliches Gesundheitswesen (Synonym: Öffentliches Gesundheitssystem)
        </a>
        
    </li><li>
        <a href="document-2.html#H5498866">
            Öffentlicher Gesundheitsdienst
        </a>
        
    </li><li>
        <a href="document-2.html#H2744556">
            Gesundheitsamt
        </a>
        
    </li><li>
        <a href="document-2.html#H5749305">
            Gesundheitsschutz
        </a>
        
    </li><li>
        <a href="document-2.html#H6997627">
            Volksgesundheit, Bevölkerungsgesundheit
        </a>
        
    </li><li>
        <a href="document-2.html#H3472950">
            Bevölkerungsmedizin (Populationsmedizin, Gemeindemedizin, engl. population medicine, community medicine)
        </a>
        
    </li><li>
        <a href="document-2.html#H3150803">
            Sozialmedizin (auch Soziale Medizin)
        </a>
        
    </li><li>
        <a href="document-2.html#H6483130">
            Sozialhygiene
        </a>
        
    </li><li>
        <a href="document-2.html#H2880922">
            Gesundheitswissenschaften
        </a>
        
    </li><li>
        <a href="document-2.html#H6143057">
            Public Health - und die Verwendung des Begriffs in Deutschland
        </a>
        
    </li><li>
        <a href="document-2.html#H9226549">
            Old &amp;  New Public Health
        </a>
        
    </li><li>
        <a href="document-2.html#H5048563">
            “Öffentliche Gesundheit” als Gemeingut
        </a>
        
    </li><li>
        <a href="document-2.html#H7341690">
            Globale Gesundheit (engl. global health)
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-3.html">
            03. Geschichte des ÖGD
        </a>
        <ol>
                <li>
        <a href="document-3.html#H2308959">
            Der Weg zum Öffentlichen Gesundheitsdienst
        </a>
        
    </li><li>
        <a href="document-3.html#H6275019">
            Der öffentliche Gesundheitsdienst im Dritten Reich
        </a>
        
    </li><li>
        <a href="document-3.html#H6733844">
            Der ÖGD im geteilten Deutschland
        </a>
        
    </li><li>
        <a href="document-3.html#H5005867">
            Der ÖGD seit HIV/AIDS in den 1980er Jahren
        </a>
        
    </li><li>
        <a href="document-3.html#H687025">
            Zukunftsforum Public Health
        </a>
        
    </li><li>
        <a href="document-3.html#H8861670">
            Der öffentliche Gesundheitsdienst im Dritten Reich
        </a>
        
    </li><li>
        <a href="document-3.html#H3930539">
            Der ÖGD im geteilten Deutschland
        </a>
        
    </li><li>
        <a href="document-3.html#H9201436">
            Der ÖGD seit HIV/AIDS in den 1980er Jahren
        </a>
        
    </li><li>
        <a href="document-3.html#H85126">
            Zukunftsforum Public Health
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-4.html">
            04. Aufgaben des Öffentlichen Gesundheitsdienst
        </a>
        <ol>
                <li>
        <a href="document-4.html#H8436677">
            Aufgabenspektrum
        </a>
        
    </li><li>
        <a href="document-4.html#H7231913">
            Hoheitliche Aufgaben
        </a>
        
    </li><li>
        <a href="document-4.html#H7440204">
            Infektionsschutz
        </a>
        <ol>
                <li>
        <a href="document-4.html#H8650573">
            Surveillance
        </a>
        
    </li><li>
        <a href="document-4.html#H8982597">
            Infektionsmanagement
        </a>
        
    </li><li>
        <a href="document-4.html#H6205823">
            Überregionales Ausbruchsmanagement
        </a>
        
    </li><li>
        <a href="document-4.html#H3133242">
            Impfwesen
        </a>
        
    </li><li>
        <a href="document-4.html#H5831756">
            Infektionshygienische Überwachung
        </a>
        <ol>
                <li>
        <a href="document-4.html#H6670304">
            Infektionshygienische Überwachung medizinischer Einrichtungen:
        </a>
        
    </li><li>
        <a href="document-4.html#H8907296">
            Infektionshygienische Überwachung im Bereich der Körper- und Schönheitspflege
        </a>
        
    </li><li>
        <a href="document-4.html#H9766740">
            Infektionshygienische Überwachung von Gemeinschaftseinrichtungen
        </a>
        
    </li><li>
        <a href="document-4.html#H4372515">
            Infektionshygienische Überwachung von Schwimmbädern und Badegewässern
        </a>
        
    </li><li>
        <a href="document-4.html#H5806474">
            Infektionshygienische Überwachung Wasserversorgungsanlagen
        </a>
        
    </li><li>
        <a href="document-4.html#H3929994">
            Abwasser und Abfall
        </a>
        
    </li><li>
        <a href="document-4.html#H6265571">
            Sonstige zu überwachende Einrichtungen
        </a>
        
    </li>
            </ol>
    </li>
            </ol>
    </li><li>
        <a href="document-4.html#H5270675">
            Umweltbezogener Gesundheitsschutz
        </a>
        
    </li><li>
        <a href="document-4.html#H1033932">
            Subsidiäre Individualmedizin
        </a>
        
    </li><li>
        <a href="document-4.html#H7864912">
            Amtsärztliches Gutachtenwesen
        </a>
        
    </li><li>
        <a href="document-4.html#H6557473">
            Amtliche Leichenschau
        </a>
        
    </li><li>
        <a href="document-4.html#H2135136">
            Sozialpsychiatrischer Dienst
        </a>
        <ol>
                <li>
        <a href="document-4.html#H8897559">
            Niederschwellige Beratung und Begleitung
        </a>
        
    </li><li>
        <a href="document-4.html#H7501366">
            Krisenintervention und Unterbringung
        </a>
        
    </li><li>
        <a href="document-4.html#H3048741">
            Planung und Koordination von Einzelfallhilfen
        </a>
        
    </li><li>
        <a href="document-4.html#H5264576">
            Netzwerkarbeit und Steuerung im regionalen Verbund
        </a>
        
    </li><li>
        <a href="document-4.html#H57706">
            Psychosoziale Notfallversorgung
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-4.html#H1209747">
            Kinder- und Jugendgesundheit
        </a>
        
    </li><li>
        <a href="document-4.html#H3396219">
            Mund- und Zahngesundheit
        </a>
        
    </li><li>
        <a href="document-4.html#H5178829">
            Gesundheitsberichterstattung und Politikberatung
        </a>
        
    </li><li>
        <a href="document-4.html#H5796842">
            Gesundheitsförderung
        </a>
        
    </li><li>
        <a href="document-4.html#H2280003">
            Prävention
        </a>
        <ol>
                <li>
        <a href="document-4.html#H601669">
            Primäre, sekundäre und tertiäre Prävention
        </a>
        
    </li><li>
        <a href="document-4.html#H3670623">
            Verhaltens- und Verhältnisprävention
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-4.html#H8845027">
            Weitere Aufgaben des ÖGD
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-5.html">
            05. Aufbau des Öffentlichen Gesundheitsdienst
        </a>
        <ol>
                <li>
        <a href="document-5.html#H6249240">
            Die Ebene der Kommunen
        </a>
        <ol>
                <li>
        <a href="document-5.html#H4363102">
            Das Gesundheitsamt
        </a>
        
    </li><li>
        <a href="document-5.html#H3075778">
            Wer arbeitet im Gesundheitsamt?
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-5.html#H8744118">
            Die Ebene der Bundesländer
        </a>
        <ol>
                <li>
        <a href="document-5.html#H9397964">
            Landesbehörden
        </a>
        
    </li><li>
        <a href="document-5.html#H3953618">
            Gesundheitsministerkonferenz
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-5.html#H2303395">
            Die Ebene des Bundes
        </a>
        <ol>
                <li>
        <a href="document-5.html#H5729811">
            Bundesministerium für Gesundheit
        </a>
        
    </li><li>
        <a href="document-5.html#H5085843">
            Bundesinstitut für Arzneimittel und Medizinprodukte
        </a>
        
    </li><li>
        <a href="document-5.html#H2683287">
            Bundeszentrale für gesundheitliche Aufklärung
        </a>
        
    </li><li>
        <a href="document-5.html#H1426094">
            Paul-Ehrlich-Institut
        </a>
        
    </li><li>
        <a href="document-5.html#H1125143">
            Robert Koch-Institut
        </a>
        
    </li><li>
        <a href="document-5.html#H2808981">
            Deutsches Institut für Medizinische Dokumentation und Information
        </a>
        
    </li><li>
        <a href="document-5.html#H8689538">
            vormals: Bundesgesundheitsamt (BGA)
        </a>
        
    </li><li>
        <a href="document-5.html#H3477797">
            Weitere Einrichtungen des Gesundheitswesens
        </a>
        
    </li><li>
        <a href="document-5.html#H7374898">
            Bundesärztekammer
        </a>
        
    </li><li>
        <a href="document-5.html#H9584525">
            Bundeszahnärztekammer
        </a>
        
    </li><li>
        <a href="document-5.html#H2273979">
            Kassenärztliche Bundesvereinigung
        </a>
        
    </li><li>
        <a href="document-5.html#H9712876">
            Spitzenverband der Gesetzlichen Krankenversicherung
        </a>
        
    </li><li>
        <a href="document-5.html#H5022224">
            Bernhard-Nocht-Institut
        </a>
        
    </li><li>
        <a href="document-5.html#H854821">
            Bundesinstitut  für Risikobewertung
        </a>
        
    </li><li>
        <a href="document-5.html#H5599771">
            Umweltbundesamt
        </a>
        
    </li><li>
        <a href="document-5.html#H776957">
            Bundesamt für Bevölkerungsschutz und Katastrophenhilfe
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-5.html#H669842">
            Die internationale Ebene
        </a>
        <ol>
                <li>
        <a href="document-5.html#H1310870">
            Die World-Health-Organisation und seine Regionalbüros
        </a>
        
    </li><li>
        <a href="document-5.html#H9494589">
            WHO-Europa
        </a>
        
    </li><li>
        <a href="document-5.html#H8950787">
            Europäisches Zentrum für die Prävention und die Kontrolle von Krankheiten
        </a>
        
    </li><li>
        <a href="document-5.html#H1240381">
            Berufsverband und Fachgesellschaften
        </a>
        <ol>
                <li>
        <a href="document-5.html#H6788972">
            Bundesverband der Ärztinnen und Ärzte des Öffentlichen Gesundheitsdienstes
        </a>
        
    </li><li>
        <a href="document-5.html#H6789058">
            Berufsverband der Zahnärztinnen und -ärzte im ÖGD
        </a>
        
    </li><li>
        <a href="document-5.html#H1377598">
            Deutsche Gesellschaft Public Health
        </a>
        
    </li><li>
        <a href="document-5.html#H8895693">
            Netzwerke und Kooperationspartner
        </a>
        
    </li>
            </ol>
    </li>
            </ol>
    </li>
            </ol>
    </li><li>
        <a href="document-6.html">
            07. Verwaltungshandeln
        </a>
        <ol>
                <li>
        <a href="document-6.html#H8953326">
            Verwaltungsakt
        </a>
        
    </li><li>
        <a href="document-6.html#H2977460">
            Erlass
        </a>
        <ol>
                <li>
        <a href="document-6.html#H5285345">
            Verfügung
        </a>
        
    </li><li>
        <a href="document-6.html#H3255562">
            Bescheid
        </a>
        
    </li><li>
        <a href="document-6.html#H6949854">
            Dienstanweisung
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-6.html#H5609533">
            Gebietskörperschaft
        </a>
        <ol>
                <li>
        <a href="document-6.html#H4219427">
            Dienstaufsicht
        </a>
        
    </li><li>
        <a href="document-6.html#H1342274">
            Kommunalaufsicht
        </a>
        
    </li><li>
        <a href="document-6.html#H5032784">
            Rechtsaufsicht
        </a>
        
    </li><li>
        <a href="document-6.html#H188445">
            Fachaufsicht
        </a>
        
    </li><li>
        <a href="document-6.html#H2958714">
            Amtshilfe
        </a>
        
    </li><li>
        <a href="document-6.html#H6667582">
            Vollzugshilfe
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-6.html#H516848">
            Rechtsverhältnis: Arzt/Ärztin des Gesundheitsamtes und Patienten
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-7.html">
            06. Rechtsnormen
        </a>
        <ol>
                <li>
        <a href="document-7.html#H2908603">
            Ärztliche Rolle in der Exekutive
        </a>
        
    </li><li>
        <a href="document-7.html#H7716319">
            Unterschiedliche Rechtsnormen
        </a>
        <ol>
                <li>
        <a href="document-7.html#H7085281">
            Gesetze
        </a>
        
    </li><li>
        <a href="document-7.html#H5142140">
            (Rechts-)Verordnungen
        </a>
        
    </li><li>
        <a href="document-7.html#H9096317">
            Richtlinien
        </a>
        
    </li><li>
        <a href="document-7.html#H5354715">
            Beschlüsse
        </a>
        
    </li><li>
        <a href="document-7.html#H3746863">
            Satzungen
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-7.html#H7528320">
            Hauptprinzipien des Rechtsstaates
        </a>
        <ol>
                <li>
        <a href="document-7.html#H9078833">
            Vorrang des Gesetzes
        </a>
        
    </li><li>
        <a href="document-7.html#H1169937">
            Vorbehalt des Gesetzes
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-7.html#H6150755">
            Kompetenzen der Gesetze
        </a>
        <ol>
                <li>
        <a href="document-7.html#H2152821">
            Grundgesetz
        </a>
        
    </li><li>
        <a href="document-7.html#H8521585">
            Sozialgesetzbuch (SGB)
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-7.html#H9374557">
            Föderalismus der Bundesrepublik
        </a>
        <ol>
                <li>
        <a href="document-7.html#H8544636">
            Konkurrierende Gesetzgebung
        </a>
        
    </li><li>
        <a href="document-7.html#H6093567">
            Relevante Gesetze: Länderebene
        </a>
        
    </li><li>
        <a href="document-7.html#H8897494">
            Relevante Gesetze: Bundesebene
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-7.html#H5786558">
            Übergeordnete (globale) Rechtsnormen und Rahmenwerke
        </a>
        <ol>
                <li>
        <a href="document-7.html#H5109432">
            Internationale Gesundheitsvorschriften
        </a>
        <ol>
                <li>
        <a href="document-7.html#H1233661">
            Ziele der IGV
        </a>
        
    </li><li>
        <a href="document-7.html#H1206391">
            Umsetzung der IGV
        </a>
        
    </li><li>
        <a href="document-7.html#H6409863">
            IGV-Monitoring &amp; Evaluation Framework
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-7.html#H3230512">
            Essential Public Health Operations
        </a>
        
    </li>
            </ol>
    </li>
            </ol>
    </li><li>
        <a href="document-8.html">
            LB-ÖGD_08 Aus-, Fort- und Weiterbildung
        </a>
        <ol>
                <li>
        <a href="document-8.html#H3702204">
            Aus-, Fort- und Weiterbildung im Öffentlichen Gesundheitsdienst
        </a>
        <ol>
                <li>
        <a href="document-8.html#H9163235">
            Ausgangslage und Herausforderung
        </a>
        
    </li><li>
        <a href="document-8.html#H9818750">
            Öffentlicher Gesundheit im Medizinstudium
        </a>
        <ol>
                <li>
        <a href="document-8.html#H3138331">
            Ausgangslage
        </a>
        <ol>
                <li>
        <a href="document-8.html#H7662703">
            Vom Lernzielkatalog zum Prüfungsinhalt
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-8.html#H6660256">
            Reformen im Medizinstudium
        </a>
        
    </li><li>
        <a href="document-8.html#H2804391">
            Interesse an Public und Global Health als erster Schritt ins öffentliche Gesundheitswesen!?
        </a>
        
    </li><li>
        <a href="document-8.html#H4423568">
            Einrichtung von Lehrstühlen und Instituten für Öffentliche Gesundheit
        </a>
        
    </li><li>
        <a href="document-8.html#H4290503">
            Best-practice: „Wir brauchen mehr Leuchttürme“
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-8.html#H1740646">
            Weiterbildung[2] : „Es gibt einen Public[3] [4] Health-Facharzt“?
        </a>
        <ol>
                <li>
        <a href="document-8.html#H3432817">
            Bisheriger Aufbau Facharztweiterbildung ÖGW
        </a>
        
    </li><li>
        <a href="document-8.html#H1122859">
            Akademie für Öffentliches Gesundheitswesen, Düsseldorf
        </a>
        
    </li><li>
        <a href="document-8.html#H4493551">
            Traineeprogramme ÖGW
        </a>
        
    </li><li>
        <a href="document-8.html#H7329005">
            Beispiel Fulda
        </a>
        
    </li><li>
        <a href="document-8.html#H9021795">
            [5] Beispiel Frankfurt
        </a>
        
    </li><li>
        <a href="document-8.html#H7117659">
            Beispiel Akademie für Öffentliches Gesundheitswesen
        </a>
        
    </li><li>
        <a href="document-8.html#H3234410">
            Reformansätze der Facharztweiterbildung
        </a>
        
    </li>
            </ol>
    </li><li>
        <a href="document-8.html#H3305479">
            Fort- und Weiterbildung für Fachärzte und Fachärztinnen
        </a>
        <ol>
                <li>
        <a href="document-8.html#H1833251">
            Weiterbildung, Promotionsprogramm und Postdoc-Forschungsprogramm
        </a>
        
    </li><li>
        <a href="document-8.html#H7981821">
            Master of Public Health
        </a>
        
    </li>
            </ol>
    </li>
            </ol>
    </li><li>
        <a href="document-8.html#H4452026">
            Forschung, Wissenschaft, Evidenz
        </a>
        <ol>
                <li>
        <a href="document-8.html#H6136062">
            ÖGD-zentrierte Forschung
        </a>
        
    </li><li>
        <a href="document-8.html#H8972087">
            Erkenntnistransfer
        </a>
        <ol>
                <li>
        <a href="document-8.html#H2527680">
            Beispiel für den Anhang
        </a>
        
    </li>
            </ol>
    </li>
            </ol>
    </li>
            </ol>
    </li>
        </ol>
        
        <p>Zuletzt verändert: 01/10/2019</p>
        <p>Erstellt: 13/09/2019</p>
        <p>Sprache: Deutsch</p>
        <p>Erstellt von: Jakob Schumacher</p>
    </body>
</html>