<!DOCTYPE html>
<html>
  <head>
    <title>LB-ÖGD_01 Der Öffentliche Gesundheitsdienst</title>
    <link rel="stylesheet" type="text/css" href="document.css?v=1558623965" />
    <style>
      @font-face {
        font-family: 'Noticia Text';
        font-style: normal;
        font-weight: 700;
        src: local('Noticia Text Bold'), local('NoticiaText-Bold'), url(NoticiaText-Bold_2.woff) format('woff');
      }
      @font-face {
        font-family: 'Noticia Text';
        font-style: normal;
        font-weight: 400;
        src: local('Noticia Text'), local('NoticiaText-Regular'), url(NoticiaText-Regular.woff) format('woff');
      }
      @font-face {
        font-family: 'Noticia Text';
        font-style: italic;
        font-weight: 400;
        src: local('Noticia Text Italic'), local('NoticiaText-Italic'), url(NoticiaText-Italic.woff) format('woff');
      }
      @font-face {
        font-family: 'Noticia Text';
        font-style: italic;
        font-weight: 700;
        src: local('Noticia Text Bold Italic'), local('NoticiaText-BoldItalic'), url(NoticiaText-BoldItalic.woff) format('woff');
      }
      @font-face {
        font-family: 'Source Sans Pro';
        font-style: normal;
        font-weight: 700;
        src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url(SourceSansPro-Bold.woff) format('woff');
      }
      .user-contents {
        font-family: 'Noticia Text', serif;
        font-weight: 400;
        font-size: 1.2em;
        /*text-align: justify;*/
        word-wrap: break-word;
      }
      .article-authors,
      .article-keywords {
        line-height: 1.6em;
      }
      .article-title {
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 48px;
        font-weight: 700;
      }
      .article-subtitle {
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 40px;
        font-weight: 900;
      }
      .article-abstract {
        margin-left: 50px;
        margin-right: 50px;
      }
      .article-part.metadata {
        margin-bottom: 20px;
      }
      .pagination-footnote:before,
      .pagination-footnote>*>*:first-child:before {
        font-family: 'Noticia Text', serif;
        font-weight: 400;
        font-size: 9px;
        text-align: left;
        vertical-align: super;
        line-height: 0;
      }
      .pagination-footnote>*>*:first-child:before {
        margin-right: 5px;
      }
      .pagination-footnote>*>* {
        font-family: 'Noticia Text', serif;
        font-weight: 400;
        font-size: 10px;
      }
      .pagination-pagenumber {
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 12px;
        font-weight: 700;
      }
      .pagination-footnotes {
        margin-top: 25px;
      }
      .user-contents h1,
      .user-contents h2,
      .user-contents h3,
      .user-contents h4,
      .user-contents h5,
      .user-contents h6,
      .user-contents p,
      .user-contents blockquote,
      .user-contents code,
      .user-contents ol,
      .user-contents ul {
        margin-bottom: 35px;
      }
      .user-contents h1,
      .user-contents h2,
      .user-contents h3,
      .user-contents h4,
      .user-contents h5,
      .user-contents h6 {
        font-family: 'Source Sans Pro', sans-serif;
        font-weight: 700;
        line-height: 1.25em;
      }
      .user-contents h1 {
        font-size: 36px;
      }
      .user-contents h2 {
        font-size: 32px;
      }
      .user-contents h3 {
        font-size: 28px;
      }
      .user-contents h4 {
        font-size: 26px;
        font-style: italic;
      }
      .user-contents h5 {
        font-size: 24px;
        font-variant: small-caps;
      }
      .user-contents h6 {
        font-size: 22px;
        text-decoration: underline;
      }
      .user-contents p,
      .user-contents ol li,
      .user-contents ul li {
        font-size: 16px;
        line-height: 1.75em;
      }
      .user-contents strong {
        font-weight: 700;
      }
      .user-contents em {
        font-style: italic;
      }
      .user-contents ul,
      .user-contents ol {
        padding-left: 15px;
      }
      .user-contents ul {
        list-style: square;
      }
      .user-contents ol {
        list-style: decimal;
      }
      .user-contents blockquote {
        margin-left: 40px;
        margin-right: 40px;
        font-size: 13px;
        line-height: 1.8em;
      }
      .user-contents code {
        display: block;
        font-family: "Courier New", Courier, mono-space;
        font-size: 13px;
        line-height: 1.75em;
      }
      .article-bibliography p {
        font-size: 14px;
        margin-bottom: 18px;
      }
      .article-bibliography-header::before {
        content: 'Cited Works';
      }
      .equation {
        font-size: 80%;
      }
    </style>
  </head>
  <body class="article">
    <div class="article-part article-title"><span class="approved-insertion" data-user="20" data-username="ptinnemann" data-date="26139450">LB-ÖGD_01 Der Öffentliche Gesundheitsdienst</span></div>
    <div class="article-part article-contributors article-authors"></div>
    <div class="article-part article-richtext article-body">
      <p></p>
      <p><strong>Gesundheit ist nicht alles, aber ohne Gesundheit ist alles nichts.</strong></p>
      <p>(Arthur Schopenhauer)</p>
      <p></p>
      <p>Der Öffentliche Gesundheitsdienst (ÖGD) erfüllt als zentraler Akteur der Sorge um die Gesundheit der Bevölkerung eine Vielzahl unterschiedlicher Aufgaben. Er tut dies</p>
      <p>*mit verschiedenen Bundesbehörden;</p>
      <p>*mit den Landesministerien als oberste Gesundheitsbehörden auf Ebene der Bundesländer und ggf. Landesgesundheitsämter;</p>
      <p>*auf kommunaler Ebene mit den Gesundheitsämtern vor Ort.</p>
      <p></p>
      <p>Er ist staatlich bzw. kommunal organisiert und engagiert sich orientiert an den Bedürfnissen aller Menschen. Gemeinsam mit der ambulanten und stationären individualmedizinischen Versorgung bildet der ÖGD die Basis des Gesundheitswesens. Er leistet vorrangig bevölkerungsmedizinisch und epidemiologisch einen entscheidenden Beitrag zur gesundheitlichen Versorgung jedes Einzelnen und der gesamten Bevölkerung in der Bundesrepublik Deutschland.</p>
      <p></p>
      <p>Die Tätigkeiten und die Verantwortlichkeiten des ÖGD zum Schutz, zur Bewahrung und zur Förderung der Gesundheit sind durch unterschiedliche Rechtsnormen, z.B. Bundes- und Ländergesetze, determiniert. Diese festgelegten Aufgaben erfüllt der ÖGD, dem Prinzip des Vorbehalts des Gesetzes folgend, nicht ohne gesetzliche Ermächtigung und beachtet, beim Handeln die bestehenden Gesetze, dem Vorrang des Gesetzes entsprechend.</p>
      <p></p>
      <p>In den Bereichen Gesundheitsschutz, Prävention, Gesundheitsförderung und subsidiäre Individualmedizin ist der ÖGD für die Gesundheit jedes einzelnen und aller Menschen in einem umschriebenen Gebiet zuständig. Er arbeitet partnerschaftlich mit vielen Akteuren zusammen, übernimmt öffentliche Verantwortung und verbindet Theorie und Praxis. Er zeigt auf und informiert darüber was die Menschen krank macht und was sie gesund hält.</p>
      <h2 id="H9053498">Tätigkeiten und Ziele des ÖGD</h2>
      <p>Die Bundesärzteordnung (BÄO) ist die rechtliche Grundlage ärztlichen Handelns. Sie legt in Paragraph 1, Absatz 1 fest: “Der Arzt dient der Gesundheit des einzelnen Menschen und des gesamten Volkes” (REF:<a href="https://www.gesetze-im-internet.de/b_o/BJNR018570961.html">https://www.gesetze-im-internet.de/b_o/BJNR018570961. html</a>). Während Ärztinnen und Ärzte in der ambulanten und stationären Medizin überwiegend individualmedizinisch tätig sind, erfüllen im ÖGD tätige Ärztinnen und Ärzte in erster Linie bevölkerungsmedizinische Aufgaben. Dabei hat der ÖGD originäre, komplementäre und subsidiäre Aufgaben. Die originären Aufgaben obliegen ausschließlich dem ÖGD, die komplementären Aufgaben werden anteilig und gleichberechtigt mit anderen Akteuren wahrgenommen, die subsidiären Aufgaben werden ersatzweise oder unterstützend vom ÖGD durchgeführt.</p>
      <p></p>
      <p>Ziel des ÖGD ist es, die Gesundheit Aller zu schützen, zu bewahren, zu verbessern und die gesundheitliche Chancengleichheit zu erhöhen.</p>
      <p></p>
      <h3 id="H1470700">Bevölkerungsmedizinische Tätigkeit</h3>
      <p>Als Garant für den Gesundheitsschutz der Bevölkerung erfüllt der ÖGD bevölkerungs- und individualmedizinische wie auch ordnungsbehördliche Aufgaben. Er überwacht kontinuierlich, systematisch und epidemiologisch Verdachts-, Erkrankungs- und Todesfälle nach dem Infektionsschutzgesetz (IfSG) meldepflichtiger Infektionskrankheiten und Erregernachweise. Ebenso überwacht er kontinuierlich und systematisch die Trink- und Badewasserqualität.</p>
      <p></p>
      <p>Er initiiert präventive und re­habilita­tive Maßnahmen und überwacht erforderliche Hygiene- und Bekämpfungsmaßnahmen, um Infektionsketten zu unterbrechen und die Weiterverbreitung der Erkrankungen zu verhindern. Der ÖGD berät und informiert die Bevölkerung unabhängig, frühzeitig und fachlich fundiert, z.B. zu Infektionserkrankungen und zur Impfprävention. Zur Prävention nosokomialer Infektionen überwacht der ÖGD z.B. Krankenhäuser, Arztpraxen und andere medizinische Einrichtungen infektionshygienisch hinsichtlich der Einhaltung rechtlicher und technischer Erfordernisse. Er berät unter anderem zum Hygienemanagement von Patientinnen und Patienten mit multiresistenten Erregern sowie zum Einsatz von Antibiotika.</p>
      <p>Weitere wesentliche Aufgaben des ÖGD sind die Kommunalhygiene und der gesundheitliche Umweltschutz, die Umweltmedizin sowie die Beratung im Sinne eines gesundheitsbewussten Lebensstils.</p>
      <p>In allen biologischen, chemischen oder nuklearen Schadenslagen ist der ÖGD Teil des Krisenmanagements.</p>
      <h3 id="H651917">Subsidiär individualmedizinische Tätigkeit</h3>
      <p>Neben dem gesetzlich festgelegten Gesundheitsschutz mit der Erkennung, Verhütung und Bekämpfung meldepflichtiger übertragbarer Krankheiten nimmt der ÖGD im Rahmen der kommunalen Gesundheitsfürsorge subsidiär sozialkompensatorisch die gesundheitliche Versorgung von Menschen wahr.</p>
      <p></p>
      <p>Individualmedizinisch werden Bevölkerungsgruppen versorgt, die keinen oder nur einen erschwerten Zugang zur ambulanten oder stationären Krankenversorgung haben. Im Rahmen dieses Aufgabenspektrums nutzt der ÖGD eine Vielzahl verschiedener Kompetenzen, z.B.:</p>
      <p>● AIDS- und STD-Beratungsstellen für die niedrigschwellige Beratung zu sexuell übertragbaren Erkrankungen (STD),</p>
      <p>● Behindertenberatungsstellen für die Betreuung chronisch kranker, behinderter oder von Behinderung bedrohter Personen und deren Angehörigen,</p>
      <p>● Kinder- und Jugendgesundheitsdienste;</p>
      <p>● Sozialpsychiatrischen Dienste.</p>
      <p></p>
      <p>Bei Erkrankung oder in besonderen gesundheitlichen Lagen mit medizinischem Versorgungsbedarf, z.B. bei einer Schwangerschaft, werden Personen beim Zugang zu adäquater gesundheitlicher oder direkt medizinischer Versorgung, bzw. Betroffene bei der Integration in die bestehenden sozialen Sicherungssysteme, unterstützt.</p>
      <p></p>
      <p>Auch unterstützt der ÖGD chronisch kranke, behinderte oder von Behinderung bedrohte Personen bei der Beantragung von Leistungen nach dem Sozialgesetzbuch (SGB), Familien ohne umfassenden Anspruch auf Gesundheitsleistungen bei der frühzeitigen Versorgung der Kinder mit Hilfsmitteln, wie z.B. einer Brille für das Einschulungskind einer geflüchteten Familie mit noch ungeklärtem Aufenthaltsstatus, oder psychisch kranke Menschen bei der Wohnungssuche.</p>
      <h3 id="H9182137">Sozialmedizinische Tätigkeit</h3>
      <p>Aufgabe des kommunalen ÖGD ist die Erstellung amtsärztlicher Gutachten, Stellungnahmen und Zeugnisse für z.B. Sozialleistungsträger, Gerichte und andere öffentliche Auftraggeber zu bestimmten Fragestellungen wie z.B. zur Notwendigkeit und Angemessenheit medizinischer Behandlungen und Hilfen, zur Dienstfähigkeit von Beamten oder zur Verhandlungsfähigkeit vor Gericht etc.</p>
      <h3 id="H7497663">Gesundheitsfördernde Tätigkeit</h3>
      <p>Mit dem Ziel, das psychische, physische und soziale Wohlbefinden und die Gesundheit der Bevölkerung zu schützen, zu erhalten und zu fördern, beobachten und beurteilen kommunale Gesundheitsämter die gesundheitlichen Belange der Bevölkerung. Der ÖGD ermittelt und erfasst soweit möglich den Gesundheitszustand der gesamten Bevölkerung oder bestimmter Bevölkerungsgruppen, um drohende Gefahren festzustellen und zu beseitigen oder auf deren Beseitigung hinzuwirken. Dazu gehört auch die fachliche Beratung politischer Gremien und Träger öffentlicher Auf­gaben zu gesundheitlichen Fragen wie z.B. zur gesundheitlichen medizinischen Versorgung und zu Planungs- und Gestaltungsaufgaben in der Gesundheitsförderung.</p>
      <p>Der ÖGD übernimmt planerische und koordinierende Funktionen im Bereich der Gesundheitsförderung, der Prävention und der medizinischen Versorgung sowie der öffentlichen Hygiene. Er bringt seine moderierenden und kommunikativen Kompetenzen in Gesundheitskonferenzen, in Netzwerken, die sich sektorenübergreifend für die Prävention von Infektionen mit multiresistenten Erregern (MRE) engagieren, bei der kommunalen Planung von Gesundheitsförderung und Prävention sowie bei der gerechten Verteilung medizinisch-pflegerischer Versorgungsangebote ein.</p>
      <p></p>
      <p>Der ÖGD strebt damit an, das Prinzip Gesundheit in allen Politikfeldern (“health in all policies”) in die Gremien der jeweiligen Handlungsebenen hineinzutragen, damit bei allen politischen Entscheidungen Gesundheitsaspekte mitberücksichtigt werden.</p>
      <h2 id="H6607598">Besonderheiten des ÖGD</h2>
      <p>Der ÖGD erfüllt seine Aufgaben neutral und gemeinwohlorientiert, im Sinne der Daseinsvorsorge, interdisziplinär und multiprofessionell.</p>
      <h3 id="H2773223">Neutral und gemeinwohlorientiert</h3>
      <p>Der Fokus der Tätigkeit des ÖGD liegt auf dem Gemeinwohl mit Konzentration auf fachlich prioritäre Aufgaben. Alle Mitarbeitende des ÖGD sind unvoreingenommen und ohne persönliche ökonomische Interessen tätig. Aufgrund dieser Unabhängigkeit respektieren viele Akteure des Gesundheitswesens den ÖGD als kompetente neutrale Instanz und wichtige Quelle unabhängiger Daten und Informationen.</p>
      <p>Dieses ist insbesondere vor dem Hintergrund des Missbrauchs des ÖGD als Instrument der Rassenpolitik während der Zeit des Nationalsozialismus in Deutschland eine bedeutsame und verpflichtende Entwicklung heute und in der Zukunft.</p>
      <h3 id="H611560">Im Sinne der Daseinsvorsorge</h3>
      <p>Die öffentliche Daseinsvorsorge sichert der Bevölkerung den Zugang zu existentiell notwendigen Gütern und Leistungen. Dazu gehören z.B. die Versorgung mit sauberem Trinkwasser, Gas und Strom, die Abwasser- und Müllentsorgung, der öffentliche Personennahverkehr, der Zugang zu Bildung und Gesundheit sowie die öffentliche Sicherheit. Die öffentliche Daseinsvorsorge dient der grundlegenden Versorgung der Bevölkerung und der Existenzsicherung.</p>
      <p></p>
      <p>Historisch wurde von der Daseins Fürsorge gesprochen. Die öffentliche Fürsorge im Sinne des Grundgesetzes Artikel 74 Nr. 7 (“die öffentliche Fürsorge (ohne das Heimrecht)”) fasst die Soziale Sicherung in einem Gemeinwesen mit den Sozialversicherungen und den von allen Versicherten gemeinsam getragenen Risiken und die gesetzlich geregelte bedarfsorientierte Sozialhilfe für hilfebedürftige Personen<a href="https://de.wikipedia.org/wiki/Sozialhilfe"> </a>zusammen.</p>
      <p>Vor dem Hintergrund zunehmender gesellschaftlicher und gesundheitlicher Ungleichheiten sollte wieder zunehmend die Frage gestellt werden, ob der Staat zukünftig wieder stärker fürsorglich im Sinne einer gemeinnützigen fürsorglichen Wohlfahrtspflege tätig sein sollte.</p>
      <p></p>
      <p>In diesem Kontext ist Subsidiarität Aufgabe von Staat und Gesellschaft, um die Grundvoraussetzungen für eine freie, selbstbestimmte und von staatlicher Hilfe weitgehend unabhängige Lebensgestaltung zu schaffen. Subsidiarität ist somit als Grundsatz des hilfreichen Beistandes zu sehen, mit Förderung und Stärkung der Selbsthilfe und Orientierung an den Interessen der Betroffenen. Sie betont als gesellschaftspolitische Regel die Eigenverantwortung des Menschen gegenüber der gesellschaftlichen Verantwortung, der Staat darf und sollte nur dann eintreten, wenn die Kräfte des eigenverantwortlichen Individuums nicht ausreichen. Bei der Erfüllung sozialstaatlicher Aufgaben räumt das Prinzip der Subsidiarität freien Trägern einen bedingten Vorrang gegenüber staatlichen Akteuren ein.</p>
      <h3 id="H2193670">Multiprofessionell</h3>
      <p>Der ÖGD erfüllt seine Aufgaben interdisziplinär und multiprofessionell, unter anderem mit ÄrztInnen verschiedener Facharztkompetenzen, mit Diplom-Psychologen/innen, Diplom-Sozialpädagogen/innen, Gesundheitsingenieuren/innen, Gesundheitswissenschaftlern/innen, Hygienefachkräften, Hygienekontrolleuren/innen, Medizinischen Fachangestellten, Sozialmedizinischen Assistenten/innen, Verwaltungsfachkräften, Zahnärzten/innen, Zahnmedizinischen Fachangestellten und Zahn-Prophylaxekräften sowie mit Vertretern/innen verschiedener weiterer Gesundheits- und Sozialberufe.</p>
      <p>Dabei arbeitet der ÖGD partnerschaftlich mit vielen Akteuren aus anderen Bereichen zusammen.<a href="#_msocom_1">[1]</a></p>
      <h2 id="H2770076">Finanzierung des ÖGD</h2>
      <p>Der ÖGD wird überwiegend aus steuerfinanzierten öffentlichen Geldern finanziert und ist nicht Teil der Selbstverwaltung von gesetzlich Krankenversicherten und Beitragzahlenden.</p>
      <p>Der Bund trägt die Kosten für die Bundesinstitute und Bundesbehörden, die Aufgaben des ÖGD wahrnehmen, und unterstützt Forschungsvorhaben auf dem Gebiet des Öffentlichen Gesundheitswesens.</p>
      <p>Die kommunalen Gesundheitsämter werden von den Ländern und Kommunen finanziert. Darüber hinaus kann sich der ÖGD durch Gebühren teilweise refinanzieren.</p>
      <p></p>
      <p>Aktuell ist eine systematische Ermittlung der zur Finanzierung des ÖGD entstehenden Kosten, differenziert nach den Kostenträgern Bund, Ländern und Kommunen, auf Basis der publizierten Daten der Gesundheitsausgabenrechnung und Gesundheitskostenrechnung des Statistischen Bundesamtes nicht möglich. In dem 1998 vom Statistischen Bundesamt herausgegebenen Gesundheitsbericht für Deutschland wird für die alten Bundesländer für das Jahr 1994 ein Anteil von etwa einem Prozent der gesamten Gesundheitsausgaben für Ausgaben für den ÖGD benannt. Bei deutlich geringerem Anstieg im Vergleich zu den gesamten Gesundheitsausgaben ist der Anteil für Ausgaben für den ÖGD in den Jahren 1978 bis 1994 sogar von 1,3 Prozent auf 1 Prozent gesunken. Aus der Respektive der Entwicklung in den letzten zwanzig Jahren wird der Anteil für Ausgaben für den ÖGD an den gesamten Gesundheitsausgaben vermutlich deutlich unter einem Prozent liegen (REF: Statistisches Bundesamt 2013, Bundesministerium für Gesundheit 2013).</p>
      <h2 id="H379589">Leitbild des ÖGD</h2>
      <p>Die 89. Gesundheitsministerkonferenz (GMK) betonte 2016 in ihrem Grundsatzbeschluss die unverzichtbare Rolle des ÖGD im Gesundheitswesen, ausgehend vom Gesundheitsschutz, der Prävention und Gesundheitsförderung bis hin zur Gesundheitsversorgung. Diese Rolle sollte dabei allen politischen Ebenen und den Akteuren der Selbstverwaltung im Gesundheitswesen stärker präsentiert werden. Auch stellte die GMK fest, dass die Bezeichnung des ÖGD als „dritte Säule des Gesundheitswesens” neben der ambulanten und der stationären Versorgung die aktuellen bevölkerungsmedizinischen Herausforderungen des ÖGD nicht annähernd umfassend darstellte. [REF]</p>
      <p>Um die Perspektiven für den ÖGD neu zu bestimmen und den ÖGD zu stärken, regte die GMK an, die öffentliche Wahrnehmung des OGD durch ein modernes Leitbild zu verbessern und initiierte, dass alle Träger des ÖGD und für den ÖGD engagierte Verbände und Institutionen sich in einem Prozess einbrachten, um gemeinsam ein modernes Leitbild für den ÖGD zu entwickeln.</p>
      <p>Um die Tätigkeit des ÖGD auch zukünftig effektiv und effizient gestalten zu können, wies die GMK 2017 die Arbeitsgemeinschaft der Obersten Landesgesundheitsbehörden (AOLG) an, den weiteren Erfahrungsaustausch der Länder und der kommunalen Träger des ÖGD über Beispiele guter Praxis stetig zu fördern. Sie beauftragte zudem eine länderoffene Arbeitsgruppe ÖGD, einen von den Ländern vorbereiteten Leitbildentwurf redaktionell zu bearbeiten und einen konkreten Konsultations- und Transferprozess mit dem ÖGD und den Verbänden zu organisieren.</p>
      <p></p>
      <p>Insbesondere von Vertreterinnen und Vertretern kommunaler Gesundheitsämter wurde ein Arbeitspapier erstellt, das der AOLG und der GMK im März 2018 vorgelegt und beraten wurde. Nach Abschluss der 91. GMK im März 2018 wurde als einstimmiger Beschluss der Ministerinnen und Minister sowie der Senatorinnen und Senatoren für Gesundheit der Länder das „Leitbild eines modernen Öffentlichen Gesundheitsdienstes - Zuständigkeiten. Ziele. Zukunft.” vorgestellt [REF]. Dieses formuliert folgende Kernaussagen:</p>
      <p></p>
      <p>Der Öffentliche Gesundheitsdienst</p>
      <p>1. Hat die öffentliche Verantwortung für die Gesundheit der Bevölkerung</p>
      <p>2. Ist integraler Baustein des modernen Sozialstaats</p>
      <p>3. Ist bürgernah und eingebunden in kommunale Strukturen</p>
      <p>4. Orientiert sich an lokalen und globalen Herausforderungen</p>
      <p>5. Ist gemeinwohlorientiert, ohne kommerzielle Interessen</p>
      <p>6. Hat als Kernaufgaben Gesundheitsschutz, Gesundheitsförderung, Beratung und Information sowie Steuerung und Koordination</p>
      <p>7. Nimmt hoheitliche Aufgaben wahr und arbeitet sozialkompensatorisch, planerisch und gestalterisch, um gesundheitliche Chancengleichheit und bestmögliche Gesundheit für alle zu ermöglichen (Public Health)</p>
      <p>8. Basiert auf medizinischen, insbesondere fachärztlichen, und sozial- sowie gesundheitswissenschaftlichen Qualifikationen</p>
      <p>9. Arbeitet wissenschaftsbasiert und vernetzt</p>
      <p>10. Ist ethisch reflektiert in Respekt vor der Würde des einzelnen Menschen</p>
      <h2 id="H4305107">Der ÖGD in Zahlen</h2>
      <p>Der Föderalismus ist das staatliche Organisationsprinzip der Bundesrepublik Deutschland, einem Bundesstaat mit sechzehn Ländern als Gliedstaaten. Die Ausübung der Staatsgewalt ist durch das Grundgesetz zwischen Bund und Ländern aufgeteilt.</p>
      <p>Die Verwaltungsstrukturen und Zuständigkeiten der sechzehn Bundesländer sind nur zum Teil vergleichbar. Dreizehn der Bundesländer sind sogenannte Flächenländer, die drei Bundesländer Berlin, Bremen, Hamburg sind sogenannte Stadtstaaten. Die Flächenländer Bayern, Hessen und Nordrhein-Westfalen sind in Regierungsbezirke, Baden-Württemberg in Regionen aufgeteilt.</p>
      <p>In den dreizehn Flächenländern sind die kleineren Gemeinden in Landkreisen oder ähnlichen Gemeindeverbänden zusammengefasst. Kleine und kleinste Gemeinden gehören teilweise noch zu einem Amt oder einem ähnlichen Gemeindeverband. Jede politisch selbständige Gemeinde wird durch eine Postleitzahl für den Sitz der Gemeindeverwaltung, einen amtlichen Gemeindeschlüssel oder die Schlüsselnummer des Gerichtsbezirkes determiniert. Insgesamt gibt es in Deutschland über 10.000 Gemeinden.</p>
      <p></p>
      <p></p>
      <p>Die meisten Gesundheitsämter sind unterhalb der Landesebene einer kommunalen Gebietskörperschaft mit eigenen Organen, wie z.B. einem Bürgermeister oder einem Landrat zugeordnet. Insgesamt gibt es in Deutschland (Stand Mai 2019) 383 Gesundheitsämter mit über 17.000 für die Gesundheit der Bevölkerung tätigen multiprofessionellen Fachkräften, die ein breites Aufgabenspektrum erfüllen und in der Gebietskörperschaft hoheitliche Aufgaben übernehmen.</p>
      <p></p>
      <table data-width="100" data-aligned="center" data-layout="fixed" class="table-100 table-center table-fixed">
        <tbody>
          <tr>
            <td>
              <p><strong>Bundesland</strong></p>
            </td>
            <td>
              <p><strong>Anzahl Gesund-<br>heitsämter</strong></p>
            </td>
            <td>
              <p><strong>Gesund-<br>heitsämter pro 1 Mio. Einwohner</strong></p>
            </td>
            <td>
              <p><strong>Einwoh-<br>ner pro Gesund-<br>heitsamt</strong></p>
            </td>
            <td>
              <p><strong>Quelle</strong></p>
            </td>
          </tr>
          <tr>
            <td>
              <p>Baden-<br>Württemberg</p>
            </td>
            <td>
              <p>35</p>
            </td>
            <td>
              <p>3,2</p>
            </td>
            <td>
              <p>314.955</p>
            </td>
            <td>
              <p><a href="https://www.gesundheitsamt-bw.de/lga/DE/Startseite/OEGD_BW/Gesundheitsaemter/Seiten/default.aspx">https://www.gesundheitsamt-bw.de/lga/DE/Startseite/OEGD_BW/Gesundheitsaemter/Seiten/default.aspx</a></p>
            </td>
          </tr>
          <tr>
            <td>
              <p>Bayern</p>
            </td>
            <td>
              <p>76</p>
            </td>
            <td>
              <p>5,8</p>
            </td>
            <td>
              <p>171.016</p>
            </td>
            <td>
              <p><a href="https://www.lgl.bayern.de/gesundheit/gesundheitsaemter.htm">https://www.lgl.bayern.de/gesundheit/gesundheitsaemter.htm</a></p>
            </td>
          </tr>
          <tr>
            <td>
              <p>Berlin</p>
            </td>
            <td>
              <p>12</p>
            </td>
            <td>
              <p>3,3</p>
            </td>
            <td>
              <p>301.125</p>
            </td>
            <td>
              <p><a href="https://service.berlin.de/standorte/gesundheitsaemter/">https://service.berlin.de/standorte/gesundheitsaemter/</a></p>
            </td>
          </tr>
          <tr>
            <td>
              <p>Brandenburg</p>
            </td>
            <td>
              <p>19</p>
            </td>
            <td>
              <p>7,6</p>
            </td>
            <td>
              <p>131.792</p>
            </td>
            <td>
              <p><a href="https://service.brandenburg.de/lis/detail.php/118431">https://service.brandenburg.de/lis/detail.php/118431</a></p>
            </td>
          </tr>
          <tr>
            <td>
              <p>Bremen</p>
            </td>
            <td>
              <p>1</p>
            </td>
            <td>
              <p>1,5</p>
            </td>
            <td>
              <p>681.032</p>
            </td>
            <td>
              <p></p>
            </td>
          </tr>
          <tr>
            <td>
              <p>Hamburg</p>
            </td>
            <td>
              <p>7</p>
            </td>
            <td>
              <p>3,8</p>
            </td>
            <td>
              <p>261.512</p>
            </td>
            <td>
              <p><a href="https://hamburg.offenesamt.de/gesundheitsamt/">https://hamburg.offenesamt.de/gesundheitsamt/</a></p>
            </td>
          </tr>
          <tr>
            <td>
              <p>Hessen</p>
            </td>
            <td>
              <p>24</p>
            </td>
            <td>
              <p>3,8</p>
            </td>
            <td>
              <p>260.136</p>
            </td>
            <td>
              <p><a href="https://www.laekh.de/buerger-patienten/wichtige-adressen/gesundheitsaemter">https://www.laekh.de/buerger-patienten/wichtige-adressen/gesundheitsaemter</a></p>
            </td>
          </tr>
          <tr>
            <td>
              <p>Mecklenburg-<br>Vorpommern</p>
            </td>
            <td>
              <p>8</p>
            </td>
            <td>
              <p>5</p>
            </td>
            <td>
              <p>201.390</p>
            </td>
            <td>
              <p><a href="https://www.lagus.mv-regierung.de/Gesundheit/Gesundheits%C3%A4mter/">https://www.lagus.mv-regierung.de/Gesundheit/Gesundheits%C3%A4mter/</a></p>
            </td>
          </tr>
          <tr>
            <td>
              <p>Niedersachsen</p>
            </td>
            <td>
              <p>45</p>
            </td>
            <td>
              <p>5,7</p>
            </td>
            <td>
              <p>176.951</p>
            </td>
            <td>
              <p><a href="http://www.hygieneinspektoren-nds.de/gesundheitsaemter_nds/">http://www.hygieneinspektoren-nds.de/gesundheitsaemter_nds/</a></p>
            </td>
          </tr>
          <tr>
            <td>
              <p>Nordrhein-<br>Westfalen</p>
            </td>
            <td>
              <p>60</p>
            </td>
            <td>
              <p>3,3</p>
            </td>
            <td>
              <p>298.536</p>
              <p></p>
            </td>
            <td>
              <p><a href="https://www.lzg.nrw.de/service/links/gesundheitsaemter_nrw/index.html">https://www.lzg.nrw.de/service/links/gesundheitsaemter_nrw/index.html</a></p>
            </td>
          </tr>
          <tr>
            <td>
              <p>Rheinland-<br>Pfalz</p>
            </td>
            <td>
              <p>25</p>
            </td>
            <td>
              <p>6,1</p>
            </td>
            <td>
              <p>162.947</p>
            </td>
            <td>
              <p><a href="https://paartherapeut-finden.de/gesundheitsaemter/189">https://paartherapeut-finden.de/gesundheitsaemter/189</a></p>
            </td>
          </tr>
          <tr>
            <td>
              <p>Saarland</p>
            </td>
            <td>
              <p>6</p>
            </td>
            <td>
              <p>6</p>
            </td>
            <td>
              <p>165.698</p>
            </td>
            <td>
              <p><a href="https://www.saarland.de/4080.htm">https://www.saarland.de/4080.htm</a></p>
            </td>
          </tr>
          <tr>
            <td>
              <p>Sachsen</p>
            </td>
            <td>
              <p>13</p>
            </td>
            <td>
              <p>3,2</p>
            </td>
            <td>
              <p>313.947</p>
            </td>
            <td>
              <p><a href="https://www.gesunde.sachsen.de/6849.html">https://www.gesunde.sachsen.de/6849.html</a></p>
            </td>
          </tr>
          <tr>
            <td>
              <p>Sachsen-<br>Anhalt</p>
            </td>
            <td>
              <p>14</p>
            </td>
            <td>
              <p>6,3</p>
            </td>
            <td>
              <p>158.792</p>
            </td>
            <td>
              <p><a href="https://ms.sachsen-anhalt.de/themen/gesundheit/daten-zur-gesundheit/badegewaesser/kontakte/gesundheitsaemter/">https://ms.sachsen-anhalt.de/themen/gesundheit/daten-zur-gesundheit/badegewaesser/kontakte/gesundheitsaemter/</a></p>
            </td>
          </tr>
          <tr>
            <td>
              <p>Schleswig-<br>Holstein</p>
            </td>
            <td>
              <p>15</p>
            </td>
            <td>
              <p>5,2</p>
            </td>
            <td>
              <p>192.655</p>
            </td>
            <td>
              <p><a href="https://www.schleswig-holstein.de/DE/Fachinhalte/G/gesundheits_dienste/Downloads/OeffentlicherGesundheitsdienst/listeGesAemter.html">https://www.schleswig-holstein.de/DE/Fachinhalte/G/gesundheits_dienste/Downloads/OeffentlicherGesundheitsdienst/listeGesAemter.html</a></p>
            </td>
          </tr>
          <tr>
            <td>
              <p>Thüringen</p>
            </td>
            <td>
              <p>23</p>
            </td>
            <td>
              <p>10,7</p>
            </td>
            <td>
              <p>93.531</p>
            </td>
            <td>
              <p><a href="https://www.thueringen.de/th3/tlvwa/gesundheit/oeffentlicher_gesundheitsdienst/aemter/">https://www.thueringen.de/th3/tlvwa/gesundheit/oeffentlicher_gesundheitsdienst/aemter/</a></p>
            </td>
          </tr>
        </tbody>
      </table>
      <p></p>
      <p>Abb. Anzahl Gesundheitsämter in Bundesländern und Anzahl Einwohner pro Gesundheitsamt</p>
      <p></p>
      <p>Im internationalen (englischen) Sprachgebrauch entspricht ein „Gesundheitsamt” einer „Health Authority“ und „eine Fachärztin/ein Facharzt für Öffentliches Gesundheitswesen” einer/einem „Medical specialist for public health care“ bzw. “Consultant in Public Health”. Von den 385.149 in Deutschland im Jahr 2017 berufstätigen Ärztinnen und Ärzten waren etwa 2.400 Ärztinnen und Ärzte im ÖGD tätig, davon waren 785 (0,2 Prozent) Fachärztinnen und Fachärzte für Öffentliches Gesundheitswesen (Quelle: www.gbe-bund.de., abgerufen Mai 2019).</p>
      <figure data-equation="" data-image="44" data-figure-category="figure" data-caption="" id="F63108861" data-aligned="center" data-width="50" class="aligned-center image-width-50" data-image-src="/media/images/b9787139-90f7-4687-8028-1e9fbb0c7e2d.png">
        <div><img src="b9787139-90f7-4687-8028-1e9fbb0c7e2d.png"></div>
        <figcaption><span class="figure-cat-figure">Figure</span></figcaption>
      </figure>
      <p></p>
      <p>Abb. Anzahl tätige Fachärztinnen und Fachärzte für Öffentliches Gesundheitswesen</p>
      <p></p>
      <p>Die Zahl der im ÖGD der Kommunen, der Länder oder des Bundes tätigen Ärztinnen und Ärzte sinkt seit Jahren kontinuierlich. Nur ca. 400 Zahnärztinnen und Zahnärzte sind hauptamtlich in den Gesundheitsämtern tätig. Die Gesamtzahl der ca. 17.000 Fachkräfte in allen Gesundheitsämtern entspricht annähernd einem halben Prozent der im gesamten Gesundheitswesen tätigen Fachkräfte. Die Gesamtausgaben für den gesamten ÖGD, Personal- und Sachkosten, betragen in Deutschland weniger als ein Prozent der Gesamtausgaben für das Gesundheitswesen.</p>
      <h2 id="H2682953">Daten des ÖGD für Taten</h2>
      <p>Der ÖGD bietet die Möglichkeit des bundes- und landesweiten fachlichen und datenbasierten Informationsaustausches. So werden z.B. in den jährlich in allen Bundesländern durchgeführten Schuleingangsuntersuchungen Gesundheitsdaten und Daten zum Gesundheits- und Risikoverhalten erhoben. Diese Schuleingangsuntersuchung ist die einzige vollständige Untersuchung eines gesamten Jahrgangs, die jedes Jahr den gesamten gesellschaftlichen Querschnitt einer Altersstufe im Kindesalter abbildet. Die standardisiert regional erhobenen Daten werden an die zentralen Landesstellen weitergeleitet und ermöglichen als Datenpool wissenschaftliche Auswertungen.</p>
      <p></p>
      <p>Aus Sicht der Gesundheitsämter hat sich die kommunale Gesundheitsberichterstattung als Planungsgrundlage für eine effektive und zielgerichtete Ausrichtung der Angebote des ÖGD bewährt.</p>
      <hr>
      <p>hier noch Genderschreibweise anpassen</p>
    </div>
    <section class="fnlist" role="doc-footnotes"></section>
  </body>
</html>