<!DOCTYPE html>
<html>
  <head>
    <title>LB-ÖGD_02 Begriffsbestimmungen</title>
    <link rel="stylesheet" type="text/css" href="document.css?v=1558623965" />
    <style>
      @font-face {
        font-family: 'Noticia Text';
        font-style: normal;
        font-weight: 700;
        src: local('Noticia Text Bold'), local('NoticiaText-Bold'), url(NoticiaText-Bold_2.woff) format('woff');
      }
      @font-face {
        font-family: 'Noticia Text';
        font-style: normal;
        font-weight: 400;
        src: local('Noticia Text'), local('NoticiaText-Regular'), url(NoticiaText-Regular.woff) format('woff');
      }
      @font-face {
        font-family: 'Noticia Text';
        font-style: italic;
        font-weight: 400;
        src: local('Noticia Text Italic'), local('NoticiaText-Italic'), url(NoticiaText-Italic.woff) format('woff');
      }
      @font-face {
        font-family: 'Noticia Text';
        font-style: italic;
        font-weight: 700;
        src: local('Noticia Text Bold Italic'), local('NoticiaText-BoldItalic'), url(NoticiaText-BoldItalic.woff) format('woff');
      }
      @font-face {
        font-family: 'Source Sans Pro';
        font-style: normal;
        font-weight: 700;
        src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url(SourceSansPro-Bold.woff) format('woff');
      }
      .user-contents {
        font-family: 'Noticia Text', serif;
        font-weight: 400;
        font-size: 1.2em;
        /*text-align: justify;*/
        word-wrap: break-word;
      }
      .article-authors,
      .article-keywords {
        line-height: 1.6em;
      }
      .article-title {
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 48px;
        font-weight: 700;
      }
      .article-subtitle {
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 40px;
        font-weight: 900;
      }
      .article-abstract {
        margin-left: 50px;
        margin-right: 50px;
      }
      .article-part.metadata {
        margin-bottom: 20px;
      }
      .pagination-footnote:before,
      .pagination-footnote>*>*:first-child:before {
        font-family: 'Noticia Text', serif;
        font-weight: 400;
        font-size: 9px;
        text-align: left;
        vertical-align: super;
        line-height: 0;
      }
      .pagination-footnote>*>*:first-child:before {
        margin-right: 5px;
      }
      .pagination-footnote>*>* {
        font-family: 'Noticia Text', serif;
        font-weight: 400;
        font-size: 10px;
      }
      .pagination-pagenumber {
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 12px;
        font-weight: 700;
      }
      .pagination-footnotes {
        margin-top: 25px;
      }
      .user-contents h1,
      .user-contents h2,
      .user-contents h3,
      .user-contents h4,
      .user-contents h5,
      .user-contents h6,
      .user-contents p,
      .user-contents blockquote,
      .user-contents code,
      .user-contents ol,
      .user-contents ul {
        margin-bottom: 35px;
      }
      .user-contents h1,
      .user-contents h2,
      .user-contents h3,
      .user-contents h4,
      .user-contents h5,
      .user-contents h6 {
        font-family: 'Source Sans Pro', sans-serif;
        font-weight: 700;
        line-height: 1.25em;
      }
      .user-contents h1 {
        font-size: 36px;
      }
      .user-contents h2 {
        font-size: 32px;
      }
      .user-contents h3 {
        font-size: 28px;
      }
      .user-contents h4 {
        font-size: 26px;
        font-style: italic;
      }
      .user-contents h5 {
        font-size: 24px;
        font-variant: small-caps;
      }
      .user-contents h6 {
        font-size: 22px;
        text-decoration: underline;
      }
      .user-contents p,
      .user-contents ol li,
      .user-contents ul li {
        font-size: 16px;
        line-height: 1.75em;
      }
      .user-contents strong {
        font-weight: 700;
      }
      .user-contents em {
        font-style: italic;
      }
      .user-contents ul,
      .user-contents ol {
        padding-left: 15px;
      }
      .user-contents ul {
        list-style: square;
      }
      .user-contents ol {
        list-style: decimal;
      }
      .user-contents blockquote {
        margin-left: 40px;
        margin-right: 40px;
        font-size: 13px;
        line-height: 1.8em;
      }
      .user-contents code {
        display: block;
        font-family: "Courier New", Courier, mono-space;
        font-size: 13px;
        line-height: 1.75em;
      }
      .article-bibliography p {
        font-size: 14px;
        margin-bottom: 18px;
      }
      .article-bibliography-header::before {
        content: 'Cited Works';
      }
      .equation {
        font-size: 80%;
      }
    </style>
  </head>
  <body class="article">
    <div class="article-part article-title"><span class="approved-insertion" data-user="20" data-username="ptinnemann" data-date="26139450">LB-ÖGD_02 Begriffsbestimmungen</span></div>
    <div class="article-part article-richtext article-body">
      <h1 id="H1927683">Begriffsbestimmungen</h1>
      <p>In Deutschland werden die Begriffe Öffentliche Gesundheit (engl. Public Health), Bevölkerungsgesundheit, Bevölkerungsmedizin oder Sozialmedizin oft synonym verwendet. Allerdings beinhalten diese zum Teil inhaltliche Differenzierungen und werden unterschiedlich interpretiert. Dies ist einerseits durch die besondere Geschichte Deutschlands, andererseits durch die Verwendung, Bedeutung oder Übersetzung der Begriffe in die deutsche Sprache bedingt.</p>
      <p></p>
      <p>Um die mit verschiedenen Bedeutungen verbundene Begriffe für die praktische alltägliche Arbeit im ÖGD verständlich zu machen, werden diese im Folgenden beschrieben und interpretiert.</p>
      <h2 id="H7720439">Gesundheit</h2>
      <p>Die Weltgesundheitsorganisation (WHO) definiert Gesundheit in ihrer Verfassung von 1946 als “ein Zustand des vollkommenen körperlichen, geistigen und sozialen Wohlbefindens und nicht allein das Fehlen von Krankheit oder Gebrechen." (Health is a state of complete physical, mental and social well-being and not merely the absence of disease or infirmity). (REF: WHO (1946): Constitution of the World Health Organization, Abs 2. Definition der WHO (World Health Organisation) von 1946). Oft wird die hier beschriebene Gesundheit mit Wohlbefinden (engl. well-being) gleichgesetzt.</p>
      <p>Bevor sich diese Definition durchsetzte war ein Mensch im Allgemeinen als gesund erachtet worden, wenn diesem äußerlich nichts fehlte.</p>
      <h2 id="H468445">Öffentliche Gesundheit</h2>
      <p>Unter öffentlicher Gesundheit wird die Gesundheit aller Menschen in einem Zeitraum in einem festgelegten geographischen Raum, unabhängig von Faktoren wie Staatsbürgerschaft oder Nationalität verstanden. Dabei handelt es sich um die Bestandsaufnahme eines Zustands und weder um eine wissenschaftliche Theorie, noch um gesundheitspolitische Maßnahmen.</p>
      <h2 id="H2638665">Gesundheitswesen (synonym: Gesundheitssystem)</h2>
      <p>Hierbei handelt es sich um einen übergeordneten Begriff für alle staatlichen, kommunalen und privaten Einrichtungen, Organisationen oder natürlichen Personen, die im Sinne der Gesundheit der Menschen tätig sind und sich mit der Aufrechterhaltung der<a href="https://flexikon.doccheck.com/de/Gesundheit"> Gesundheit</a> der<a href="https://flexikon.doccheck.com/de/Bev%C3%B6lkerung"> Bevölkerung</a>, sowie der<a href="https://flexikon.doccheck.com/de/Prophylaxe"> Prophylaxe</a>,<a href="https://flexikon.doccheck.com/de/Diagnose"> Diagnose</a> und<a href="https://flexikon.doccheck.com/de/Therapie"> Therapie</a> von<a href="https://flexikon.doccheck.com/de/Erkrankung"> Erkrankungen</a> beschäftigen.</p>
      <p></p>
      <p>An der Gestaltung und Funktion des Gesundheitswesens Beteiligte sind:</p>
      <p>● der Staat mit seiner Gesetzgebung und seinen öffentlichen Körperschaften</p>
      <p>● die Leistungsempfänger (Patientinnen und Patienten)</p>
      <p>● die Leistungserbringer (z.B. <a href="https://flexikon.doccheck.com/de/Arzt">Ärztinnen und Ärzte</a>,<a href="https://flexikon.doccheck.com/de/Pflegepersonal"> Pflegepersonal</a>,<a href="https://flexikon.doccheck.com/de/Apotheke"> Apotheker</a>innen und Apotheker, <a href="https://flexikon.doccheck.com/de/Therapeut">Therapeut</a>innen und Therapeuten u.a.)</p>
      <p>● die Leistungsfinanzierer (Kranken-, Pflege- oder Rentenversicherungen)</p>
      <p>● Interessenverbände, Interessenvertretungen</p>
      <h2 id="H5214888">Öffentliches Gesundheitswesen (Synonym: Öffentliches Gesundheitssystem)</h2>
      <p>Das Öffentliche Gesundheitswesen umfasst alle Bereiche, Einrichtungen sowie das planmäßiges Handeln der Akteure des Gesundheitswesens(-systems), die der öffentlichen Hand zuzurechnen sind und der Gesundheit dienen. Insbesondere dazu gezählt werden Krankenhäuser, Sozialversicherungsträger, der Sanitätsdienst der Bundeswehr und der ÖGDt. Das Facharztgebiet Öffentliches Gesundheitswesen umfasst die Beobachtung, Begutachtung und Wahrung der gesundheitlichen Belange der Bevölkerung und der öffentlichen Hygiene, die Gesundheitsaufsicht sowie die Verhütung und Bekämpfung von Krankheiten und die Beratung der Träger öffentlicher Aufgaben in gesundheitlichen Fragen einschließlich Planungs- und Gestaltungsaufgaben zu Gesundheitsförderung, Prävention und der gesundheitlichen Versorgung.</p>
      <h2 id="H2990935">Öffentlicher Gesundheitsdienst</h2>
      <p>Der ÖGD ist die Organisation von Dienststellen auf der Ebene von Bund, Ländern, Kreisen und Gemeinden, die dem Schutz, der Aufrechterhaltung und der Förderung der Gesundheit der Gemeinschaft und des Einzelnen dienen. Die gesetzlichen Grundlagen, nach denen der ÖGD tätig wird, sind zum Teil bundeseinheitlich geregelt, z.B. das Infektionsschutzgesetz und die Trinkwasserverordnung, einzelne Aufgabengebiete werden aber durch länderspezifische Gesetze und Verordnungen unterschiedlich gewichtet.</p>
      <p></p>
      <p>Der ÖGD ist die Basis des Gesundheitswesens in dem er vorrangig bevölkerungsmedizinisch die gesundheitlichen Vor- und Versorgung der Bevölkerung leistet, auf dem die ambulanten und stationären individualmedizinischen Krankenversorgung aufbaut. Der ÖGD schützt die Bevölkerung vor Gesundheitsgefahren, beugt der Entwicklung von Krankheiten vor und fördert die Gesundheit. Er wird verkörpert durch staatliche Einrichtungen des Bundes, des Landes und der Kommunen und agiert immer auf gesetzlichen Grundlage. Die Aufgabenerfüllung obliegt zu wesentlichen Teilen den kommunalen Gesundheitsämtern als untere Gesundheitsbehörden.</p>
      <p></p>
      <p>Das Nachwuchsnetzwerk Öffentliche Gesundheit (NÖG) definiert den ÖGD als “alle</p>
      <p>Einrichtungen des öffentlichen Dienstes, die auf kommunaler, Landes- und Bundesebene schwerpunktmäßig mit Fragen öffentlicher Gesundheit befasst sind.” [Akçay M et al. Öffentliche Gesundheit in Deutschland:. Gesundheitswesen, 2018, DOI <a href="https://doi.org/10.1055/a-0795-3477">https://doi.org/10.1055/a-0795-3477</a>].</p>
      <p></p>
      <h2 id="H9160037">Gesundheitsamt</h2>
      <p>Das Gesundheitsamt ist die untere Gesundheitsbehörde in der öffentlichen Verwaltung, die als lokaler Teil des ÖGD in der Kommune entsprechende Aufgaben übernimmt.</p>
      <p></p>
      <p>Neben dem Begriff „Gesundheitsamt“ werden auch andere Bezeichnungen wie „Fachdienst Gesundheit“, „Gesundheitsabteilung“ oder auch „Sachgebiet Gesundheitswesen“ benutzt.</p>
      <p>In den Gesundheitsdienstgesetzen der Länder, die die rechtliche Grundlage für die Aufgaben und Tätigkeit des ÖGD darstellen, wird zum Teil von unterer Gesundheitsbehörde gesprochen zumeist wird jedoch der Begriff “Gesundheitsamt” verwendet. Im Folgenden wird hier durchgängig die Bezeichnung Gesundheitsamt benutzt .</p>
      <h2 id="H1158449">Gesundheitsschutz</h2>
      <p>Gesundheitsschutz ist die Abwehr von erwartbaren unmittelbaren Gefährdungen der Gesundheit. Üblicherweise werden dazu der Infektionsschutz, gesundheitlicher Katastrophenschutz, umweltbezogener Gesundheitsschutz und Lebensmittel- sowie Trinkwasserschutz gezählt.</p>
      <h2 id="H8165425">Volksgesundheit, Bevölkerungsgesundheit</h2>
      <p>Die Begriffe Volks-/Bevölkerungsgesundheit sind auf Grund der deutschen Geschichte zum Teil noch negativ besetzt. Aber auch die inhaltliche Zuordnung ist schwierig, da die Begriffe die Zielgruppen des ÖGD nicht vollständig abbilden. Bevölkerung meint üblicherweise den Anteil der Menschen, die in einer bestimmten geografischen Region zu einem bestimmten Zeitpunkt wohnen. [https://www.duden.de/rechtschreibung/Bevoelkerung] Der ÖGD ist jedoch mit allen Menschen befasst, die sich zu einer bestimmten Zeit in einer bestimmten Region aufhalten (vgl. öffentliche Gesundheit).</p>
      <p>In der epidemiologischen Forschung wird üblicherweise mit wissenschaftlichen Methoden auf die Bevölkerung Bezug genommen.</p>
      <h2 id="H8401950">Bevölkerungsmedizin (Populationsmedizin, Gemeindemedizin, engl. population medicine, community medicine)</h2>
      <p>Bevölkerungsmedizin ist die Wissenschaft des gesunden und kranken menschlichen Organismus, von den Krankheiten der Bevölkerung und deren Verhütung und Heilung mit dem Ziel der Verbesserung der Gesundheit der Gesamtbevölkerung durch einen multisektoralen Ansatz zur Bewältigung von Gesundheitsproblemen und zur Verringerung von Disparitäten. Sie umfasst Aspekte der kurativen Medizin, des Gesundheitsschutzes und der Primärprävention, basiert auf medizinischen und gesundheitswissenschaftlichen Qualifikationen und ist ohne kommerzielle Interessen gemeinwohlorientiert. Dabei liegt der Fokus verstärkt auf dem Wohlergehen einer Gesellschaft bei gleichzeitiger Wahrung der Rechte und Integrität von Individuen.</p>
      <p>(Zum Begriff “Bevölkerung” siehe Kommentar zu Bevölkerungsgesundheit.)</p>
      <h2 id="H4918677">Sozialmedizin (auch Soziale Medizin)</h2>
      <p>Bezeichnet die Forschung, Lehre und Praxis zu den Wechselwirkungen von Gesundheit, Krankheit, Individuum und Gesellschaft unter besonderer Berücksichtigung von sozialen Determinanten und Folgen, sowie der Gesundheits- und Sozialversicherungssysteme. <br>(REF. www.dgsmp.de)</p>
      <h2 id="H6992178">Sozialhygiene</h2>
      <p>Hierbei handelt es sich um einen, vor allem historischen, Begriff, der die Forschung, Lehre und Praxis der Erhaltung, Förderung und Wiederherstellung der Gesundheit der Menschen als Mitglieder der Gesellschaft umfasst (REF: Winter, Lehrbuch der Sozialhygiene, 1967 Berlin).</p>
      <p>Die Sozialhygiene war als eigene Fachdisziplin in der zweiten Hälfte des 19. Jahrhunderts aus der Verbindung von medizinisch-naturwissenschaftlichen und gesellschaftswissenschaftlichen Erkenntnissen hervorgegangen. Sie dominierte damals das Gebiet öffentlicher Gesundheitsbelange weltweit. (Ref Wilfried Heinzelmann. Sozialhygiene als Gesundheitswissenschafg 2009 Transcript Verlag Bielefeld).</p>
      <p>In der ehemaligen Deutschen Demokratischen Republik wurde Sozialhygiene als übergeordneter Begriff für die Aufgaben des Staates für die Bevölkerungsgesundheit verwendet.</p>
      <h2 id="H576309">Gesundheitswissenschaften</h2>
      <p>Als Gesundheitswissenschaften wird u.a. das “Ensemble von wissenschaftlichen</p>
      <p>Einzeldisziplinen, die auf einen gemeinsamen Gegenstandsbereich gerichtet sind, nämlich die Analyse von Determinanten und Verläufen von Gesundheits- und Krankheitsprozessen und die Ableitung von bedarfsgerechten Versorgungsstrukturen und deren systematische Evaluation unter Effizienzgesichtspunkten” verstanden. Danach liegt im Zentrum des Erkenntnisinteresses der Gesundheitswissenschaften die Verbesserung der Gesundheit der Bevölkerung durch Krankheitsverhütung und Gesundheitsförderung. [REF. Hurrelmann, Razum, Handbuch Gesundheitswissenschaften, ISBN 978-3-7799-0797-8 2012 Beltz Juventa Verlag, Weinheim Basel]”.</p>
      <p>Zu den wissenschaftlichen Fachdisziplinen, die sich mit natur- und/oder gesellschaftswissenschaftlichen Methoden mit der Beschreibung, Analyse und Verbesserung der öffentlichen Gesundheit im Sinne der Gesundheitswissenschaften auseinandersetzen, werden unter anderem die Gesundheitsökonomie, die Epidemiologie und die Versorgungsforschung gezählt.</p>
      <h2 id="H9869532">Public Health - und die Verwendung des Begriffs in Deutschland</h2>
      <p>Im anglo-amerikanischen Sprachgebrauch wird der Begriff Public Health als Fachgebiet definiert, das sich mit der Praxis und Wissenschaft der Vermeidung von Krankheiten, Gesundheitsförderung und Verlängerung von Leben durch die organisierten Bemühungen der Gesellschaft beschäftigt. (“Public health is the art and science of preventing disease, promoting health, and prolonging life through organized efforts of society.” (Ref: Committee of Inquiry into the Future of Development of the Public Health Function (1988): Public Health in England. London: HMSO, Cmd 289.) In Deutschland wird der in den 1980er Jahren aus dem Englischen eingeführte Begriff “Public Health” von unterschiedlichen Akteuren im Gesundheitswesen, und darüber hinaus, oftmals uneinheitlich benutzt und verstanden.</p>
      <p></p>
      <p>Darüber hinaus wird in Diskussionen zur Begriffsbestimmung von Public Health, dieser Begriff weiterhin in eine sogenannte “Old” Public Health und “New” Public Health unterteilt.</p>
      <h2 id="H4187974">Old and New Public Health</h2>
      <p></p>
      <p>[Abb. aus: [Hurrelmann, Razum, Handbuch Gesundheitswissenschaften, ISBN 978-3-7799-0797-8 © 2012 Beltz Juventa Verlag, Weinheim Basel]</p>
      <p></p>
      <p>Aus der Diskussion zur Verwendung des Anglizismus “Public Health” in Deutschland resultierten jahrzehntelang und zum Teil auch aktuell noch fortbestehende Grabenkämpfe der Experteninnen und Experten zum Verständnis und dem Verhältnis von Public Health, Gesundheitswissenschaften, Bevölkerungsgesundheit, Öffentliche Gesundheit, ÖGD, Öffentliches Gesundheitswesen und in den letzten Jahren zunehmend auch zum Thema Global Health.</p>
      <p></p>
      <p>Heute verwenden vor allem akademischen Einrichtungen in Deutschland die Bezeichnung „Public Health“ in Lehre und Forschung. Dass der Begriff von diesen bis heute nicht ins Deutsche übertragen wurde zeigt, dass akademische Einrichtungen ihr Selbstverständnis eher in der Nähe anglo-amerikanischer “Schools of Public Health” Vorbildern verorten und nicht im Bezug zu existierenden Einrichtungen des ÖGD. Maschewsky-Schneider hat 2005 aus ihrer Perspektive die Entwicklungen seit den 1980er Jahren in Deutschland wie folgt beschrieben: “Orientiert an Lehr- und Forschungskonzepten der amerikanischen und englischen Schools of Public Health wurde der Begriff „Public Health“ aus dem Englischen übernommen; eine Einigung unter den Wissenschaftlern auf ein deutsches Pendant zu diesem Begriff konnte nicht gefunden werden. Die direkte Übersetzung „Öffentliche Gesundheit“ hätte das Fach zu sehr in Richtung öffentlicher Gesundheitsdienst (ÖGD) gerückt. Von diesem wollte man sich jedoch gerade absetzen.” (REF. Maschewsky-Schneider U, Zur Situation von Public Health in Deutschland. Bundesgesundheitsbl - Gesundheitsforsch - Gesundheitsschutz 2005 · 48:1138–1144</p>
      <p>DOI 10.1007/s00103-005-1139-x)</p>
      <h2 id="H2903687">“Öffentliche Gesundheit” als Gemeingut</h2>
      <p>Die Auslegung des Begriffes “öffentlich” (engl. public) in “öffentliche Gesundheit“ (engl. public health) vor allem als die Gesundheit einer Bevölkerung/Population vernachlässigt, dass der Ursprung des Begriffes “ publicus” auch als “öffentlich” oder “dem Volk gehörig” übersetzt werden kann. In der Tat stellt Gesundheit und gesundheitliche Versorgung aller Menschen einer Bevölkerung, genau wie soziale Lebensgrundlagen, öffentlicher Nahverkehr oder das Recht auf Bildung eine öffentliche Angelegenheit (res publica), ein Gemeingut, im klassischen Sinn dar. Gemeingüter sind dadurch charakterisiert, dass sie gemeinsam genutzt werden, Missbrauch mit Sanktionen belegt wird und sie staatlich reguliert und überwacht sind.</p>
      <p>Aus diesem Grund sind auch in Deutschland das Gemeingut Gesundheit und die gesundheitliche Versorgung der Menschen in einer Gesellschaft zu erhalten und Aufgaben und Einrichtungen im Bereich der Öffentlichen Gesundheit gesetzlich geregelt. So wird das öffentliche Interesse der Gesellschaft an Gesundheit vertreten.</p>
      <p>In Deutschland gehören daher insbesondere zu den Diensten, die Gesundheit im öffentlichen Interesse gewährleisten, die kommunalen Gesundheitsämter sowie Behörden auf Landes- oder Bundesebene.</p>
      <p></p>
      <p>Auch wenn verschiedene, oftmals historische Gründe, zu starken Auseinandersetzungen und Differenzen zwischen den theoretischen und praktischen Bereichen in der Öffentlichen Gesundheit geführt haben [REF: Kurth B.: Bundesgesundheitsbl - Gesundheitsforsch - Gesundheitsschutz 2005 · 48:1093–1094 DOI 10.1007/s00103-005-1148-9 ÖGD und Public Health: Vom Fremdeln übers gegenseitige Akzeptieren zur Liebesheirat?] ist es angesichts der aktuellen Herausforderung für die öffentliche Gesundheit dringend erforderlich, weitere Schritte auf dem Weg zu einem gemeinsamen Einsatz für Gesundheitsschutz, Krankheitsvermeidung und Gesundheitsförderung der Bevölkerung auf lokaler, regionaler, nationaler und globaler Ebene zu gehen. Herausforderungen für die Gesundheit auf Bevölkerungsebene wie bspw. Epidemien mit globalem Bedrohungspotential, die steigende Krankheitslast durch nicht-übertragbare Erkrankungen (NCDs) inklusive mentaler Gesundheit, vernachlässigte Gesundheitsprobleme wie Unfälle und Verletzungen und globale Transformationen wie der Klimawandel fragen nicht nach Zuständigkeitsabgrenzungen und tradierten Kompetenzbereichen. Exkludierende Ansätze sind daher gerade angesichts aktueller Herausforderungen nicht zielführend. Daher wird zunehmend gefordert, unterschiedliche Ansätze und Interpretationen zu überwinden, die einzelne Fachbereiche ausschließen oder einzelne Disziplinen dominieren lassen <em>[REF: Von Philipsborn P, Geffert K, Hommes F, Drees S, Springer J, Stratil J (2018): Öffentlicher Gesundheitsdienst, Weg von verstaubten Klischees, Dtsch Arztebl 2018; 115(8): A-328; Hommes F, von Philipsborn P, Geffert K, Karduck L (2016): Public und Global Health in Deutschland – Eine Stellungnahme zur aktuellen Debatte. Das Gesundheitswesen, 78:126-129, B.-M. Kurth].</em></p>
      <p></p>
      <p>Im ÖGD sind bereits adäquate Anerkennung und Würdigung gegenseitiger Fachkompetenz und eine gelebte Interdisziplinarität integraler Bestandteil der praktischen alltäglichen Arbeit. Das spiegelt sich in der breiten, inter- und multidisziplinären (Zusammen-)arbeit innerhalb der Einrichtungen des ÖGD wider.</p>
      <p>Weitere Schritte in Richtung einer verstärkten interdisziplinären Zusammenarbeit und Vernetzung wurden insbesondere im Rahmen des Zukunftsforum Public Health und durch das Nachwuchsnetzwerk Öffentliche Gesundheit gemacht.</p>
      <p>Auch weisen bereits viele praktische Arbeitsgebiete des ÖGD, wie etwa die medizinische Versorgung von Geflüchteten, mentale Gesundheit und antimikrobielle Resistenzen, heute in Zeiten einer zunehmend globalisierten Welt untrennbar wichtige Aspekte von Öffentlicher Gesundheit mit den Aspekten globaler Gesundheit auf, die bereits lange integriert sind, auch wenn sie möglicherweise nicht immer primär als solche wahrgenommen werden. 2017 wurde auf der Jahrestagung des Berufsverband der Ärztinnen und Ärzte des Öffentlichen Gesundheitsdienstes (BVÖGD) das Thema “Global Health” als eine mögliche Zukunftsperspektive im Rahmen der Diskussion zum Leitbilds des ÖGD diskutiert [Ref_ h<a href="https://www.lgl.bayern.de/aus_fort_weiterbildung/veranstaltungen/kongresse_veranstaltungen/doc/oegd_kongress_2017/gesundheit-fuer-alle_oegd-kongress_2017_barrierefrei_final.pdf">ttps://www.lgl.bayern.de/aus_fort_weiterbildung/veranstaltungen/kongresse_veranstaltungen/doc/oegd_kongress_2017/gesundheit-fuer-alle_oegd-kongress_2017_barrierefrei_final.pdf</a>.</p>
      <p></p>
      <h2 id="H1978676">Globale Gesundheit (engl. global health)</h2>
      <p>Globale Gesundheit wird als interdisziplinäres Gebiet beschrieben, das alle Themen umfasst, die Gesundheit von Menschen auf Bevölkerungsebene betreffen, einer globalen Zusammenarbeit bedürfen und bei denen gesundheitliche Chancengleichheit und soziale Gerechtigkeit eine große Rolle spielen. [REF: Koplan J, Bond T, Merson M, et al.: Towards a common definition of global health. Lancet 2009: 1993–5.]</p>
      <p>Themen und Herausforderungen globaler Gesundheit sind auf globaler, nationaler, regionaler und lokaler Ebene relevant für die Gesundheit auf bevölkerungs- und individualmedizinischer Ebene. Dabei beschränkt sich globale Gesundheit weder auf sozial-, noch biomedizinische Aspekte, sondern integriert diese in einem interdisziplinären Ansatz.</p>
    </div>
    <section class="fnlist" role="doc-footnotes"></section>
  </body>
</html>