<!DOCTYPE html>
<html>
  <head>
    <title>LB-ÖGD_08 Aus-, Fort- und Weiterbildung</title>
    <link rel="stylesheet" type="text/css" href="document.css?v=1558623965" />
    <style>
      @font-face {
        font-family: 'Noticia Text';
        font-style: normal;
        font-weight: 700;
        src: local('Noticia Text Bold'), local('NoticiaText-Bold'), url(NoticiaText-Bold_2.woff) format('woff');
      }
      @font-face {
        font-family: 'Noticia Text';
        font-style: normal;
        font-weight: 400;
        src: local('Noticia Text'), local('NoticiaText-Regular'), url(NoticiaText-Regular.woff) format('woff');
      }
      @font-face {
        font-family: 'Noticia Text';
        font-style: italic;
        font-weight: 400;
        src: local('Noticia Text Italic'), local('NoticiaText-Italic'), url(NoticiaText-Italic.woff) format('woff');
      }
      @font-face {
        font-family: 'Noticia Text';
        font-style: italic;
        font-weight: 700;
        src: local('Noticia Text Bold Italic'), local('NoticiaText-BoldItalic'), url(NoticiaText-BoldItalic.woff) format('woff');
      }
      @font-face {
        font-family: 'Source Sans Pro';
        font-style: normal;
        font-weight: 700;
        src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url(SourceSansPro-Bold.woff) format('woff');
      }
      .user-contents {
        font-family: 'Noticia Text', serif;
        font-weight: 400;
        font-size: 1.2em;
        /*text-align: justify;*/
        word-wrap: break-word;
      }
      .article-authors,
      .article-keywords {
        line-height: 1.6em;
      }
      .article-title {
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 48px;
        font-weight: 700;
      }
      .article-subtitle {
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 40px;
        font-weight: 900;
      }
      .article-abstract {
        margin-left: 50px;
        margin-right: 50px;
      }
      .article-part.metadata {
        margin-bottom: 20px;
      }
      .pagination-footnote:before,
      .pagination-footnote>*>*:first-child:before {
        font-family: 'Noticia Text', serif;
        font-weight: 400;
        font-size: 9px;
        text-align: left;
        vertical-align: super;
        line-height: 0;
      }
      .pagination-footnote>*>*:first-child:before {
        margin-right: 5px;
      }
      .pagination-footnote>*>* {
        font-family: 'Noticia Text', serif;
        font-weight: 400;
        font-size: 10px;
      }
      .pagination-pagenumber {
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 12px;
        font-weight: 700;
      }
      .pagination-footnotes {
        margin-top: 25px;
      }
      .user-contents h1,
      .user-contents h2,
      .user-contents h3,
      .user-contents h4,
      .user-contents h5,
      .user-contents h6,
      .user-contents p,
      .user-contents blockquote,
      .user-contents code,
      .user-contents ol,
      .user-contents ul {
        margin-bottom: 35px;
      }
      .user-contents h1,
      .user-contents h2,
      .user-contents h3,
      .user-contents h4,
      .user-contents h5,
      .user-contents h6 {
        font-family: 'Source Sans Pro', sans-serif;
        font-weight: 700;
        line-height: 1.25em;
      }
      .user-contents h1 {
        font-size: 36px;
      }
      .user-contents h2 {
        font-size: 32px;
      }
      .user-contents h3 {
        font-size: 28px;
      }
      .user-contents h4 {
        font-size: 26px;
        font-style: italic;
      }
      .user-contents h5 {
        font-size: 24px;
        font-variant: small-caps;
      }
      .user-contents h6 {
        font-size: 22px;
        text-decoration: underline;
      }
      .user-contents p,
      .user-contents ol li,
      .user-contents ul li {
        font-size: 16px;
        line-height: 1.75em;
      }
      .user-contents strong {
        font-weight: 700;
      }
      .user-contents em {
        font-style: italic;
      }
      .user-contents ul,
      .user-contents ol {
        padding-left: 15px;
      }
      .user-contents ul {
        list-style: square;
      }
      .user-contents ol {
        list-style: decimal;
      }
      .user-contents blockquote {
        margin-left: 40px;
        margin-right: 40px;
        font-size: 13px;
        line-height: 1.8em;
      }
      .user-contents code {
        display: block;
        font-family: "Courier New", Courier, mono-space;
        font-size: 13px;
        line-height: 1.75em;
      }
      .article-bibliography p {
        font-size: 14px;
        margin-bottom: 18px;
      }
      .article-bibliography-header::before {
        content: 'Cited Works';
      }
      .equation {
        font-size: 80%;
      }
    </style>
  </head>
  <body class="article">
    <div class="article-part article-title"><span class="approved-insertion" data-user="20" data-username="ptinnemann" data-date="26139470">LB-ÖGD_08 Aus-, Fort- und Weiterbildung</span></div>
    <div class="article-part article-richtext article-body">
      <h1 id="H3702204">Aus-, Fort- und Weiterbildung im Öffentlichen Gesundheitsdienst</h1>
      <h3 id="H9163235">Ausgangslage und Herausforderung</h3>
      <p>Deutschland verfügt über ein umfassendes System um fachkundiges Personal im Bereich der öffentlichen Gesundheit zu qualifizieren. Diese werden nach Whitfield (REF:Whitfield, M. (2004). “Public health job market) in folgende drei Kategorien eingeteilt werden:</p>
      <ol>
        <li>
          <p>1. „SpezialistInnen für Öffentliche Gesundheit“ (u.a. GesundheitspolitikerInnen, Fachärzte/innen für Öffentliches Gesundheitswesen, EpidemiologInnen, Hygienekontrolleure),</p>
        </li>
        <li>
          <p>2. „Personen, die indirekt durch ihre Arbeit an Aktivitäten im Bereich der öffentlichen Gesundheit beteiligt sind“ (u.a. PharmazeutInnen, PsychologInnen) und</p>
        </li>
        <li>
          <p>3. „Personen, die sich der Auswirkungen auf die öffentliche Gesundheit in ihrem Berufsleben bewusst sein sollten“ (u.a. LehrerInnen, JournalistInnen).</p>
        </li>
      </ol>
      <p>Hinsichtlich der Qualifizierungen des Personal im Bereich der öffentlichen Gesundheit zeigen sich in Deutschland unterschiedlichen Bereichen: Die Lehrelandschaft der Universitäten und Hochschulen ist zersplittert und es existieren zahlreiche heterogene Studiengänge mit einem Bezug zu relevanten Kompetenzen, sowie eine unübersichtliche Anzahl an Ausbildungsgängen .</p>
      <p>In vielen Studiengängen gibt es häufig weder ein Kernkurrikulum noch definierte Kernkompetenzen für perspektivische Tätigkeit im Bereich Öffentlich Gesundheit, welche allen Absolventen/innen vermittelt werden (müssten). Grundsätzlich fehlt den meisten Qualifizierungen im Bereich Öffentliche Gesundheit bzw. Master in Public Health o.ä. die Vermittlung von relevante Kompetenzen um im ÖGD praktische Arbeiten zu können sowie eine gemeinsame Identifikation hinsichtlich der ÖGD Berufsfeldern mit anderem PH Personal.</p>
      <p>Anderseits steht insbesondere der Öffentliche Gesundheitsdienst (ÖGD) als einer der potentiellen attraktivsten Arbeitgeber für Spezialisten/innen im Bereich Öffentliche Gesundheit vor einer Reihe von Herausforderungen: Es fehlt insbesondere an ärztlichem Personal, da die aktuellen Karrierewege und der Verdienst hier für Mediziner/innen wenig attraktiv sind. Auch eine akademische Entwicklung, inklusive Forschungsmöglichkeiten, sind im ÖGD bisher stark limitiert.</p>
      <p>Um eine Stärkung von Spezialisten (Kategorie 1 nach Whitfield) zu erreichen, werden für die Aus- und Weiterbildung zukünftig folgende Ziele festgelegt werden müssen: Einigung auf einen grundlegenden Kanon an Wissen und Kompetenzen, Integration von im ÖGD wichtige Kenntnisse in das (Medizin-/Psychologie/Sozialarbeit-)Studium, Aufzeigen von Karrierewegen, Angebote für Quereinsteiger/innen, Stärkung der professionellen Leitbilder.</p>
      <p>In den Ausbildung von Gesundheitsberufen mit Schwerpunktsetzung Öffentliche Gesundheit (Kategorie 2 nach Whitfield) sollten spezifische Angebote in Studium und der Ausbildung, sowie Postgraduierten Programme für die Weiterbildung geschaffen werden. Hinsichtlich der Ausbildung von anderen Berufsgruppen (Kategorie 3 nach Whitfield) sollten Kooperationen zur Erweiterung der Lehre und damit des Bewusstseins der Berufsgruppen angestrebt werden.</p>
      <h3 id="H9818750">Öffentlicher Gesundheit im Medizinstudium</h3>
      <h4 id="H3138331">Ausgangslage</h4>
      <p>Öffentliche Gesundheit unterscheidet sich durch ihren (präventiven) Bevölkerungsbezug und hohe Multiprofessionalität sowohl innerhalb der ärztlichen Berufe, als auch unter den medizinischen Assistenzberufen, von klassischen klinischen Fächern der Medizin.</p>
      <p>Aus diesem Grund sollten Medizinstudierende die Möglichkeit erhalten, Öffentliche Gesundheit theoretisch und praktisch kennenzulernen. Für angehende Ärzte/innen ist es essentiell, ein Grundverständnis für die sozialen, politischen, ökonomischen und ökologischen Determinanten von Gesundheit zu entwickeln, um den Herausforderungen medizinischer Praxis besser begegnen zu können.</p>
      <p></p>
      <p>Darüber hinaus ist eine Verankerung des Themengebietes Öffentliche Gesundheit an deutschen medizinischen Fakultäten, mit intensivem Bezug zum Medizinstudium, zwingend notwendig, um international Vergleichbarkeit in der Aus-, Fort- und Weiterbildung sicherzustellen. Dazu muss das Thema Öffentliche Gesundheit im Medizinstudium positioniert und in der Approbationsordnung für Ärzte verankert werden. Praktische Ausbildungsanteile im Medizinstudium (Famulaturen, Praktisches Jahr) sollten grundsätzlich in verschiedenen Fachgebieten der Gesundheitsämter absolvierbar sein, wie bereits die Gesundheitsministerkonferenz der Länder in entsprechenden Beschlüssen 2013 und 2014 forderte.</p>
      <p>Zwar ist das Querschnittsfach „Gesundheitsökonomie, Gesundheitssystem und Öffentliches Gesundheitswesen“ seit 2002 durch die ärztliche Approbationsordnung im Medizinstudium fest verankert. Wie das Fach an den Universitäten vor Ort gelehrt und gelernt wird, ist jedoch meist sehr unterschiedlich und zum Teil unzureichend. Auch spielt der ÖGD als Lehrinhalt innerhalb dieses Querschnittsfachs meist nur eine geringe Rolle. Aktuelle Forschungsergebnisse zeigen, dass drei Viertel der Gesundheitsämter, als Teil des ÖGW, sich bereits in der Lehre an Hochschul- und Universitäts-Standorten engagieren und dass das Berufsfeld des ÖGD dabei einen Anteil von 30% der Lehrveranstaltung ausmacht. [h<a href="https://www.akademie-oegw.de/die-akademie/leitbild-oegd.html">ttps://www.akademie-oegw.de/die-akademie/leitbild-oegd.html</a>]</p>
      <p></p>
      <p>So wichtig medizinische Maßnahmen, individuelle Patientenversorgung, technische Entwicklungen und auch die Sorge um seltene Erkrankungen sind, bedarf es im Medizinstudium auch einer adäquaten Anerkennung und eines Verständnisses für die Bedeutung von Maßnahmen der öffentlichen Gesundheit auf Bevölkerungsebene.</p>
      <p>Hierzu gehört insbesondere auch ein Verständnis für die Bedeutung multi- und interdisziplinärer Zusammenarbeit und die Erkenntnis, dass nicht-kurative medizinische Bereiche einen wesentlichen Einfluss auf die öffentliche Gesundheit haben. Diese reichen von der Sozialgesetzgebung über Abwasserversorgung bis hin zur Süßgetränkesteuer und kommunalen Verkehrsplanung.</p>
      <p>Die gesetzlichen Vorgaben der ÄAppO besagen u.a.:</p>
      <p>“Die Ausbildung soll grundlegende Kenntnisse, Fähigkeiten und Fertigkeiten in allen Fächern vermitteln, die für eine umfassende Gesundheitsversorgung der Bevölkerung erforderlich sind.” [§ 1 Abs. 1].</p>
      <p></p>
      <p>Obwohl die Gesundheitsversorgung der Bevölkerung in der ÄAppO explizit benannt ist, ist derzeit das Medizinstudium in Deutschland derzeit vorwiegend individualmedizinisch ausgerichtet und Bevölkerungsmedizinische Lehre fehlt vielfacht. Der größte Teil der medizinischen Ausbildung fokussiert sich auf die Pathogenese, die Diagnostik, Therapie und ggf. Rehabilitation von Pathologien. Bereits die Lancet Comission on medical education for the 21st century kritisiert eine solche Art der Ausbildung: “fragmented, outdated, and static curricula are producing ill-equipped graduates.” (Frenk et al, 2010), weil - gerade im stationären Bereich - oft die Akutversorgung im Vordergrund steht. Nicht zuletzt aber auch, weil ärztliches Personal für eine Beachtung und Beantwortung Bevölkerungsmedizinischer Fragen kaum sensibilisiert und geschult ist und viele der Aspekte über ihren Kernkompetenz- und Verantwortungsbereich hinausgehen.</p>
      <p>Um der Patientenversorgung im 21. Jahrhundert gerecht zu werden, benötigt es eines umfassenden Verständnis dessen, was Menschen krank macht und gesund erhält und somit eine Sensibilität für die sozialen, politischen, ökonomischen, ökologischen und politischen Determinanten von Gesundheit.</p>
      <h5 id="H7662703">Vom Lernzielkatalog zum Prüfungsinhalt</h5>
      <p>Der 2015 vom Medizinischen Fakultätentag und GMA verabschiedete Nationale Kompetenzbasierte Lernzielkatalog Medizin (NKLM) [<a href="http://www.nklm.de/kataloge/nklm/lernziel/uebersicht">http://www.nklm.de/kataloge/nklm/lernziel/uebersicht</a>] weist an mehreren Stellen Bezüge zur öffentlichen Gesundheit und Bevölkerungsmedizin auf. Insbesondere im Kapitel 19 “Gesundheitsförderung und Prävention” werden viele Kompetenzen und Teilkompetenzen gefordert, die Medizinstudierende auf die Rolle eines “Gesundheitsfürsprechers und -beraters im individualmedizinischen und auch im bevölkerungsmedizinischen Zusammenhang.” [<a href="http://www.nklm.de/files/nklm_final_2015-07-03.pdf">http://www.nklm.de/files/nklm_final_2015-07-03.pdf</a>] vorbereiten soll. Obwohl hierbei zahlreiche Aspekte und Aktivitäten genannt sind, wie etwa Gesundheitsbericherstattung, Beratung zu Gesundheitsföderungs- und schutzmaßnahmen, Präventionsmaßnahmen für Kinder oder Vermittlung von Gesundheitsinformationen, welche für die praktische Arbeit im ÖGD relevant sind, wurde gezeigt, dass der ÖGD als Institution auf den 346 Seiten des NKLM nur an einer Stelle exemplarisch erwähnt ist. Des Weiteren wurde gezeigt, dass die vom IMPP zentral gestellten Staatsexamina den ÖGD nicht oder kaum als Prüfungsgegenstand beinhalten [<a href="https://www.aerzteblatt.de/pdf.asp?id=196428">https://www.aerzteblatt.de/pdf.asp?id=196428</a>]. Nur wenn Lernziele zu öffentlicher Gesundheit und zum ÖGD ausreichend umfangreich und explizit definiert sind und sich diese auch als Prüfungsgegenstand wiederfinden, kann davon ausgegangen werden, dass den Inhalten in Lehre und Lernen ausreichend Beachtung zukommt.</p>
      <h4 id="H6660256">Reformen im Medizinstudium</h4>
      <p>Das Medizinstudium befindet sich aktuell in mehreren Reformprozessen, die wegweisend für die zukünftigen Jahre/Jahrzehnte und die Ausbildungsinhalte der nächsten Medizinstudierendengeneration sein können. Neben dem Masterplan 2020 geht es insbesondere um die Reform NKLM sowie der vom IMPP herausgegebenen Gegenstandskataloge, welche die Grundlage für die medizinischen Staatsexamina bilden. Diese Reformen bilden die Chance zur stärkeren und expliziten Integration von Inhalten öffentlicher Gesundheit in die Inhalte des NKLM sowie als für alle Studierenden relevante Prüfungsinhalte.</p>
      <h4 id="H2804391">Interesse an Public und Global Health als erster Schritt ins öffentliche Gesundheitswesen!?</h4>
      <p>Dass sich viele Medizinstudierende neben bio-und individualmedizinischen Aspekten für bevölkerungsmedizinische Aspekte, soziale Determinanten, Public Health und Global Health interessieren, spiegelt sich auf unterschiedliche Weise wider: Immer mehr Medizinstudierende besuchen Wahlfächer mit Public und Global Health Inhalten oder bauen diese selbstständig auf [REF]. Hierin liegt eine große Chance für die Stärkung des ÖGW in Deutschland. Eine Vielzahl von Medizinstudierenden beginnt das Medizinstudium mit einem diffusen Interesse daran “etwas sinnvolles zu tun”, “zu helfen”, “international zu arbeiten”. Daraus resultiert oftmals der Wunsch in der Entwicklungszusammenarbeit (EZ) oder Humanitären Hilfe tätig zu werden. Grund hierfür ist sicherlich auch die große Präsenz dieser Bereiche und die Überzeugung auf diesem Wege vielen Menschen direkt und unmittelbar helfen zu können. Dass es jedoch auch vor der eigenen Haustür bzw. auf lokaler, regionaler und nationaler Ebene viele sinnvolle Wege gibt, sich für besonders vulnerable Gruppen einzusetzen, sollte durch den ÖGD und das ÖGW insgesamt deutlicher gemacht werden.</p>
      <p></p>
      <h4 id="H4423568">Einrichtung von Lehrstühlen und Instituten für Öffentliche Gesundheit</h4>
      <p>Um Aspekte der öffentlichen Gesundheit stärker in der medizinischen Ausbildung zu verankern und die Arbeit des ÖGD unter Medizinstudierenden und in der Bevölkerung bekannter zu machen, bedarf es dringend der Schaffung weiterer Lehrstühle und Institute für Öffentliche Gesundheit [REF].</p>
      <p>“Als zentrales Element des <strong>Johann-Peter Frank Kooperationsmodells</strong> vernetzen sich die Akademien für Öffentliches Gesundheitswesen in Düsseldorf und München strukturiert und mit Ressourcen unterlegt mit universitären und anderen kompetenztragende Einrichtungen.</p>
      <p>Um die Zusammenarbeit in Lehre und Forschung zu fördern werden, universitäre Lehrstühle für Öffentliche Gesundheit bzw. akademische Brückenprofessuren insbesondere an den Akademien in Düsseldorf, München und anderen Orten in gemeinsamer Trägerschaft mit kooperierenden Universitären benötigt. “ <a href="#_msocom_1">[1]</a></p>
      <p></p>
      <h4 id="H4290503">Best-practice:<em> </em>„Wir brauchen mehr Leuchttürme“</h4>
      <p>Es sollte flächendeckend die Möglichkeit existieren Famulaturen und PJ-Tertiale in Gesundheitsamt und anderen Einrichtungen des ÖGW zu absolvieren, um dort praktische Einblicke und Erfahrungen zu bekommen und diesen Bereichen neben Famulatur und PJ im ambulanten und stationären Bereich als “geregelten” 3. Bereich zu würden. Bislang erkennen die Landesprüfungsämter entsprechende praktische Erfahrungen jedoch nur in einigen</p>
      <p>Bundesländern an. [Pientka K, Gottschalk R: Praktisches Jahr</p>
      <p>im Gesundheitsamt möglich? Arbeitsmed Sozialmed Praventivmed 2017;</p>
      <p>2017: 20–2.] Hier ist noch ein langer Weg an Reform und Strukturausbau zurückzulegen.</p>
      <p>An einigen Standorten in Deutschland ist eine Integration von ÖGD-Praxis in der medizinischen Aus- und Weiterbildung bereits gelungen. So bietet beispielsweise das Gesundheitsamt in Frankfurt a.M. seit 2013 die Möglichkeit, ein PJ-Wahlfach ÖGD abzuleisten und so die vielfältigen Aufgaben eines Gesundheitsamtes, interdisziplinäres Arbeiten, lokale Verwaltungsstrukturen und den Kontakt zu Menschen in ihrer Lebenswelt vor Ort kennenzulernen. Kasten X stellt exemplarisch Erfahrungen aus diesem PJ-Tertial dar, beschreibt den Aufbau und Inhalte des PJ-Tertials.</p>
      <p></p>
      <table data-width="100" data-aligned="center" data-layout="fixed" class="table-100 table-center table-fixed">
        <tbody>
          <tr>
            <td>
              <p><strong>Kasten X: Das PJ-Tertial ÖGD im Gesundheitsamt Frankfurt a.M.</strong></p>
              <p></p>
              <p><strong>Erfahrungen</strong></p>
              <p><strong>Die Erfahrungen sind exzellent: Bislang haben alle Studenten das Tertial als außerordentlich lehrreich und interessant bewertet und die bereits abgeschlossenen Staatsexamen waren allesamt hervorragend.</strong></p>
              <p><strong>Die erste Studentin des praktischen Jahres konnte auf ein Ausbildungsstelle (Trainee-Stelle) zur Fachärztin für Öffentliches Gesundheitswesen im Gesundheitsamt Frankfurt am Main übernommen werden und hat mittlerweile, neben der zur Weiterbildung vorgeschrieben Zeit in Einrichtungen des Öffentlichen Gesundheitsdienstes, auch ihre klinische Zeit annähernd abgeschlossen.</strong></p>
              <p><strong>Durch die Einführung der Möglichkeit, das PJ-Tertial in Frankfurt am Main ableisten zu können, konnten insgesamt drei Absolventen für den Öffentlichen Gesundheitsdienst gewonnen werden.</strong></p>
              <p></p>
              <p><strong>Aufbau</strong></p>
              <p><strong>Die Studenten müssen alle Bereiche des Gesundheitsamtes absolvieren, in denen Kontakt zu Patinten besteht. D. h., dass zum Beispiel der Bereich „Trinkwasser“ primär nicht Inhalt des Curriculums ist (gleichwohl aber zumindest zum Kennenlernen außerhalb des vorgegebenen Curriculums mit angeboten wird). Zum Abschluss des Tertials sind die Studenten in den Humanitären Sprechstunden des Amtes eigenständig eingebunden. Gerade dieser Abschnitt wird von den Studenten als besonders lehrreich beschrieben, da sie hier ihr über die Zeit des klinischen Studiums erworbenes theoretisches Wissen komplett einsetzen können.</strong></p>
              <p><strong>Es besteht weiterhin die Kooperation mit der Asylbewerber-Sprechstunde der Missionsärztlichen Klinik in Würzburg, die von den PJ-Studenten obligatorisch besucht wird. Zusätzlich sind die Studenten für eine Woche in einer Sprechstunde für Wohnsitzlose und ebenfalls eine Woche in der ärztlichen Ambulanz des Flughafens Frankfurt Int‘l.</strong></p>
              <p></p>
              <p><strong>Lehr-Inhalte</strong></p>
              <p><strong>DIe Lehr-Inhalte sind in Form eines Logbuches von jedem Studenten/jeder Studentin zu absolvieren.</strong></p>
              <p><strong>Dieses Logbuch kann über den beigefügten QR-Code direkt runtergelassen werden</strong></p>
              <p></p>
              <p><strong>Studentische Poliklinik (StuPoli)</strong></p>
              <p><strong>Zusätzlich zur Möglichkeit ein PJ-Tertial „Öffentliches Gesundheitswesen“ im Gesundheitsamt Frankfurt am Main ableisten zu können, ist durch die Medizinische Fakultät der Goethe-Universität Frankfurt am Main ein Wahlfach „Studentische Poliklinik (StuPoli)“ im Gesundheitsamt Frankfurt am Main 2015 etabliert worden. Hier lernen Studenten der klinischen Semester sämtliche zur umfassenden Betreuung namentlich von Menschen ohne Versicherungsschutz oder legalen Aufenthaltsstatus wesentlichen Schritte. Die Studenten nehmen die Patienten auf, sie erheben die Anamnese, können ihre Fertigkeiten in den Untersuchungstechniken anwenden (es kann auch eine Ultraschalluntersuchung durchgeführt und ein EKG angefertigt werden) und stellen schließlich eine Verdachtsdiagnose. Diese wird durch ein Ärztin des Gesundheitsamtes ausführlich besprochen und es werden die notwendigen nächsten Schritte festgelegt. In der StuPoli, die in den Praxisräumen der Humanitären Sprechstunde des Gesundheitsamtes stattfindet, gibt es verschiedene Medikamente, die den Patienten abgegeben werden können.</strong></p>
              <p><strong>Die StuPoli hat 2017 den mit 60.000 € dotierten Preis für exzellente Lehre in der Medizin gewonnen.</strong></p>
            </td>
          </tr>
        </tbody>
      </table>
      <p></p>
      <p>Zur studentischen Ausbildung gehört ebenso, dass durch den ÖGD Promotionen und Masterarbeiten angeboten und betreut werden. Hierzu bedarf es nicht zwingend einer Habilitation an einer medizinischen Fakultät, vielmehr können in Zusammenarbeit mit einer assoziierten Hochschule solche Arbeiten betreut werden. Hierbei können zum Vorteil aller Beteiligten Fragestellungen umfassend bearbeitet werden, die durchaus Eingang in die tägliche Arbeit der Gesundheitsämter oder Organe des ÖGD finden können</p>
      <p></p>
      <p></p>
      <p></p>
      <h2 id="H1740646">Weiterbildung<a href="#_msocom_2">[2]</a> : „Es gibt einen Public<a href="#_msocom_3">[3]</a> <a href="#_msocom_4">[4]</a> Health-Facharzt“?</h2>
      <p></p>
      <p>Diese Frage könnte von der überwiegenden Mehrheit der Medizinstudierenden in Deutschland gestellt werden. Realität ist, dass nach sechs Jahren Medizinstudium nur wenige Absolventen und Absolventinnen ausreichendes Wissen über das öffentliche Gesundheitswesen (ÖGW) in Deutschland erworben haben – vielen ist nicht einmal bewusst, dass es neben der stationären und ambulanten Versorgung noch den Öffentlichen Gesundheitsdienst als „Dritte Säule“ des öffentlichen Gesundheitssystems gibt; geschweige denn, dass es die Möglichkeit gibt, eine Weiterbildung mit dem offiziellen Titel “Facharzt/Fachärztin für öffentliches Gesundheitswesen” zu absolvieren. Dabei lautet die Gebietsdefinition für öffentliches Gesundheitswesen der BÄK: “Das Gebiet Öffentliches Gesundheitswesen umfasst die Beobachtung, Begutachtung und Wahrung der gesundheitlichen Belange der Bevölkerung und die Beratung der Träger öffentlicher Aufgaben in gesundheitlichen Fragen einschließlich Planungs-und Gestaltungsaufgaben zu Gesundheitsförderung, Prävention und der gesundheitlichen Versorgung sowie der öffentlichen Hygiene, der Gesundheitsaufsicht sowie der Verhütung und Bekämpfung von Krankheiten.” [<a href="https://www.bundesaerztekammer.de/fileadmin/user_upload/downloads/pdf-Ordner/Weiterbildung/MWBO-16112018.pdf">https://www.bundesaerztekammer.de/fileadmin/user_upload/downloads/pdf-Ordner/Weiterbildung/MWBO-16112018.pdf</a>]</p>
      <p></p>
      <p>Mangelnde Bekanntheit und fehlende Lobby in Politik und Öffentlichkeit ist eine Ursache für das große Nachwuchsproblem des ÖGW. 2015 waren mehr als die Hälfte aller Fachärztinnen und Fachärzte im ÖGW älter als 50 Jahre. [Bundesärztekammer: Ärztestatistik zum 31. Dezember 2016. <a href="http://www.bundesaerztekammer.de/ueber-uns/aerztestatistik/aerztestatistik-2016">www.bundesaerztekammer.de/ueber-uns/aerztestatistik/aerztestatistik-2016</a>].</p>
      <p></p>
      <p>Neben mangelnden Kenntnissen über das ÖGW und diesen Facharztausbildung sind weitere Gründe dafür, dass sich aktuell nur wenige Medizinstudierende für die Facharztweiterbildung entscheiden sind vor allem: intransparente Karrierewege, Imageproblem des ÖGD (Vorurteile eines “grauen Amtsalltages”), geringere tarifliche Entlohnung, geringere gesellschaftliche und interprofessionelle Anerkennung und mangelndes Wissen über die Tätigkeit und den Einflussbereich (“Akten bearbeiten statt Leben retten”) von ÄrztInnen im ÖGW, mangelnde internationale Anerkennung des Facharzttitels, unzureichende Möglichkeiten eines internationalen Austauschs, bspw. in Form einer Anerkennung eines Masters in PH/PhD unzureichende Möglichkeiten Teile des , intransparente/mangelnde Karrierwege außerhalb des ÖGDs,</p>
      <p></p>
      <p>Demgegenüber stehen eine Vielzahl von Vorteilen und Vorzügen des Facharztes für ÖGW:</p>
      <p>● Möglichkeit zur gesundheitspolitischen Einflussnahme auf kommunaler und regionaler Ebene</p>
      <p>● individuelle Freiheiten und Möglichkeit zur kreativen Gestaltung des eigenen Arbeitsbereichs</p>
      <p>● gute Vereinbarkeit von Familie und Berufsleben</p>
      <p>● abwechslungsreicher Arbeitsalltag</p>
      <p>● gesundheitspolitische Mitbestimmung</p>
      <p>● inter- und multidisziplinäres Arbeiten</p>
      <p>● Möglichkeit/Notwendigkeit zur kontinuierliche Fort- und Weiterbildung</p>
      <p>● Arbeit mit PatientInnen im und Kennlernen ihrer direkten Lebenswelt</p>
      <p>● sicherer Arbeitsplatz durch Beamtenverhältnis???</p>
      <p></p>
      <h3 id="H3432817">Bisheriger Aufbau Facharztweiterbildung ÖGW</h3>
      <p>Bisher setzt sich die Facharztweiterbildung aus folgenden Abschnitten zusammen [https://www.bundesaerztekammer.de/fileadmin/user_upload/downloads/pdf-Ordner/Weiterbildung/MWBO-16112018.pdf]:</p>
      <p></p>
      <p><strong>60 Monate</strong> Öffentliches Gesundheitswesen unter Befugnis an Weiterbildungsstätten, davon</p>
      <p>● müssen 24 Monate in einer Einrichtung des öffentlichen Gesundheitswesens abgeleistet werden, davon müssen</p>
      <p>○ 12 Monate in einem Gesundheitsamt abgeleistet werden</p>
      <p>● müssen 24 Monate in anderen Gebieten der unmittelbaren Patientenversorgung abgeleistet werden</p>
      <p>● müssen 6 Monate in Psychiatrie und Psychotherapie abgeleistet werden, davon</p>
      <p>○ können zum Kompetenzerwerb bis zu 3 Monate Weiterbildung im sozialpsychiatrischen Dienst des Gesundheitsamtes erfolgen</p>
      <p>● müssen 6 Monate (720 Stunden) Kurs-Weiterbildung für Öffentliches Gesundheitswesen abgeleistet werden, davon</p>
      <p>○ können zum Kompetenzerwerb bis zu 3 Monate (360 Stunden) Weiterbildung im Rahmen eines Postgraduierten-Kurses in Public Health erfolgen</p>
      <p></p>
      <p>Der größte Teil der Ausbildung 3/5 Jahren findet in der unmittelbaren Patientenversorgung statt, so dass der/die ausgebildete Kollege/in auf solide Kenntnisse aus der Praxis aufbauen kann. Dies ist in zweierlei Beziehung wichtig, zum einen ist ein fundiertes fachliches Wissen später in vielen Situationen von großer Hilfe, zum anderen ist die Kenntnis der ärztlichen Lebens-, Arbeits- und Gefühlswelt hilfreich, um die Kollegen in kritischen Situationen angemessen, erfolgreich ansprechen zu können.</p>
      <p></p>
      <p>Die Weiterbildungsinhalte zur Erlangung der Facharzt-Kompetenz umfassen u.a.:</p>
      <p>● Gesundheitsberichterstattung</p>
      <p>● Prävention und Gesundheitsförderung</p>
      <p>● Infektionsschutz</p>
      <p>● Umweltbedingte Gesundheitsbelastungen</p>
      <p>● Begutachtung im amtsärztlichen Dienst</p>
      <p>● Amtsärztliche Aufgaben</p>
      <p>● Kinder- und jugendärztliche Aufgaben</p>
      <p>● Sozialpsychiatrische Aufgaben</p>
      <p>● Pandemieplanung und Katastrophenschutz</p>
      <p>● Hygiene und Gesundheitsschutz, Krankenhaushygiene</p>
      <p>[<a href="https://www.bundesaerztekammer.de/fileadmin/user_upload/downloads/pdf-Ordner/Weiterbildung/MWBO-16112018.pdf">https://www.bundesaerztekammer.de/fileadmin/user_upload/downloads/pdf-Ordner/Weiterbildung/MWBO-16112018.pdf</a>]</p>
      <h3 id="H1122859">Akademie für Öffentliches Gesundheitswesen, Düsseldorf</h3>
      <p>Die Akademie für Öffentliches Gesundheitswesen, Düsseldorf ist eine Gemeinschaftseinrichtung mehrerer Bundesländer. Sie ist eine öffentlich-rechtliche Bildungsinstitution die zum Ziel hat, alle Beschäftigten des öffentlichen Gesundheitsdienstes aus-, fort- und weiterzubilden.</p>
      <h3 id="H4493551">Traineeprogramme ÖGW</h3>
      <h3 id="H7329005">Beispiel Fulda</h3>
      <p>XXX</p>
      <p><a href="https://www.akademie-oegw.de/fileadmin/customers-data/Blickpunkt/Blickpunkt_2015/Blickpunkt_2_15_Druck.pdf">https://www.akademie-oegw.de/fileadmin/customers-data/Blickpunkt/Blickpunkt_2015/Blickpunkt_2_15_Druck.pdf</a></p>
      <h3 id="H9021795"><a href="#_msocom_5">[5]</a> Beispiel Frankfurt</h3>
      <p>Das Gesundheitsamt Frankfurt am Main hat eine Stelle für die ärztliche Weiterbildung zur Fachärztin/Facharzt für Öffentliches Gesundheitswesen eingerichtet. Die gesamte Ausbildungszeit ist unter der Supervision des Gesundheitsamtes, die Stelleninhaber sind während der gesamten Ausbildungszeit ärztliche Mitarbeiter des Amtes und werden entsprechend durch das Amt bezahlt.</p>
      <p></p>
      <h3 id="H7117659">Beispiel Akademie für Öffentliches Gesundheitswesen</h3>
      <p>Ab 2020 wird an der Akademie für Öffentliches Gesundheitswesen in Düsseldorf eine WEiterbildungsstelle zum Facharzt/ärztin für Öffentliches Gesundheitswesen eingerichtet. Diese Weiterbildungstelle wird von den Trägerländern der Akademie finanziert und wird als Traineeprogramm für fünf Jahre ausgebaut.</p>
      <h3 id="H3234410">Reformansätze der Facharztweiterbildung</h3>
      <p>Eine Reform der Facharztweiterbildung für Öffentliches Gesundheitswesen ist notwendig, um diesen Weg für Studierende und AbsolventInnen attraktiver zu gestalten. Eine solche Reform sowie konkrete Schritte für ihre Inhalte werden von Nachwuchsfachkräften explizit gefordert [https://www.akademie-oegw.de/aktuelles/blickpunkt/blickpunkt-artikel/2018/06/01/nachwuchs-im-oegd.html; ].</p>
      <p>Tabelle X, die vom Nachwuchsnetzwerk Öffentliche Gesundheit (NÖG) gestaltet wurde, beinhaltet neben anderen Maßnahmen zur Stärkung der öffentlichen Gesundheit in Deutschland Vorschläge für konkrete Inhalte einer solchen Reform [Akçay M et al. Öffentliche Gesundheit in Deutschland:. Gesundheitswesen 2018].</p>
      <table data-width="100" data-aligned="center" data-layout="fixed" class="table-100 table-center table-fixed">
        <tbody>
          <tr>
            <td colspan="2">
              <p><strong>Tabelle X: Maßnahmen zur Stärkung der öffentlichen Gesundheit in Deutschland</strong></p>
            </td>
          </tr>
          <tr>
            <td rowspan="6">
              <p>Aus- und Weiterbildung</p>
            </td>
            <td>
              <p>Stärkung interdisziplinärer <em>Schools of Public Health </em>und entsprechender Studiengänge, einschließlich solcher in Global Public He<a href="#_msocom_6">[6]</a> <a href="#_msocom_7">[7]</a> alth</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>Flächendeckende Einrichtung von Lehrstühlen für Öffentliches Gesundheitswesen an medizinischen Fakultäten und stärkere Verankerung öffentlicher Gesundheit im Medizinstudium</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>Schaffung strukturierter Karrierewege und berufsqualifizierender Aus- und Weiterbildungsmöglichkeiten für AbsolventInnen interdisziplinärer Public-Health-Studiengänge</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>Reform der Facharztweiterbildung für Öffentliches Gesundheitswesen mit Aufwertung der nicht-klinischen Abschnitte und der Public-Health-spezifischen Weiterbildungsinhalte</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>Schaffung integrierter Facharzt-PhD-Programme für Öffentliches Gesundheitswesen</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>Perspektivisch Etablierung einer einheitlichen Weiterbildung für Öffentliches Gesundheitswesen für medizinische und nicht-medizinische Fachkräfte in Anlehnung an die Weiterbildung zum <em>Public Health Consultant</em> in Großbritannien</p>
            </td>
          </tr>
          <tr>
            <td rowspan="3">
              <p>Öffentliche Gesundheit in Politik und Gesellschaft</p>
            </td>
            <td>
              <p>Schaffung von Strukturen und Prozessen für die Stärkung der Evidenzbasis öffentlicher Gesundheit, inklusive entsprechender institutioneller Kapazitäten und der Entwicklung und Anwendung evidenzbasierter Public-Health-Leitlinien</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>Aktiveres Einbringen der Fachgemeinschaft in politische und gesellschaftliche Debatten durch fachlich fundierte und politisch effektive Öffentlichkeits-, Lobby- und Kampagnenarbeit</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>Aufbau einer geschlossenen, handlungsfähigen und sichtbaren Fachvertretung aller mit öffentlicher Gesundheit befassten Fachkräfte aus Praxis, Politik und Wissenschaft</p>
            </td>
          </tr>
        </tbody>
      </table>
      <p></p>
      <p></p>
      <p>Viele Studierende und AbsolventInnen der Medizin sind sehr an internationalem Austausch, und an den grenzüberschreitenden Aspekten Öffentlicher Gesundheit interessiert. Deshalb sollten mehr Möglichkeiten geschaffen werden, während der Weiterbildungszeit und auch darüber hinaus Praxis- und Forschungsaufenthalte bei internationalen Organisationen wie der Weltgesundheitsorganisation (WHO) oder dem European Centre for Disease Control and Prevention (ECDC) zu absolvieren, ebenso wie bei Gesundheitsbehörden anderer Länder. Um eine internationale Anerkennung des Facharzttitels für ÖGW in Deutschland sowie die internationale Vergleichbarkeit zu erhöhen, sollten sich die Weiterbildungsinhalte in Deutschland mehr nach internationalen Standards und Vorbildern, wie etwa dem des PH Consultants in Großbritannien ausrichten.</p>
      <p>Auch Masterstudiengänge und PhD-Programme aus den Bereichen Public Health oder verwandten Fächern wie Epidemiologie sollten im Rahmen der Facharztweiterbildung ÖGW gefördert und anerkannt werden.</p>
      <p>Auf nationaler Ebene sollten insbesondere Möglichkeiten geschaffen werden, die vorgeschriebenen 24 Monate in einer Einrichtung des öffentlichen Gesundheitswesens nicht nur an einem Gesundheitsamt, sondern auch an anderen Einrichtungen des öffentlichen Gesundheitswesens abzuleisten (s. Auflistung und Beschreibung wichtiger nationaler Institutionen in Abschnitt XX<a href="#_msocom_8">[8]</a> ), wie etwa dem Robert-Koch-Institut oder der BzgA aber auch an Public Health-Forschungseinrichtungen.</p>
      <h2 id="H3305479">Fort- und Weiterbildung für Fachärzte und Fachärztinnen</h2>
      <h3 id="H1833251">Weiterbildung, Promotionsprogramm und Postdoc-Forschungsprogramm</h3>
      <p>Mitarbeiterinnen und Mitarbeitern aus dem ÖGD sollte die Möglichkeit gegeben werden, sich akademisch weiterzuentwickeln und zusätzliche Kompetenzen für ihre praktische Arbeit zu erwerben. Gleichzeitig muss für Quereinsteiger in den ÖGD aus ambulanten und stationären therapeutischen Bereichen eine „mid career“-Verbindung von Praxis, Forschung und Lehre für notwendige fachlich anspruchsvolle ÖGD-Karrieren ermöglicht werden.</p>
      <p>Dazu wird die Einrichtung eines bundesweiten, qualitätsgesicherten und ausreichend finanzierten Fortbildungsprogramms für Ärztinnen und Ärzte im ÖGD als Promotionsprogramm sowie als Postdoc-Forschungsprogramm mit starkem Engagement für europäische oder internationale Partnerschaften für notwendig erachtet. Die Ausrichtung der Programmförderung sollte insbesondere bei der Fort- und Weiterbildung die zentrale Rolle der Fachärztinnen und Fachärzte für das Öffentliche Gesundheitswesen berücksichtigten.</p>
      <p>Ein gestärktes Bildungsangebot mit enger Vernetzung zu den Bezugswissenschaften und den vorgenannten neuen Strukturansätzen mit einem erweiterten Forschungsangebot erscheint geeignet, um auch im Europäischen Vergleich wettbewerbsfähig zu werden. Ein best-practice-Modell ist z.B. die mehrjährige fachärztliche Weiterbildung zum Public Health Consultant in Großbritannien, die in der theoretischen Ausbildung mindestens einem Master in Public Health entspricht bzw. diesen integriert. Ein entsprechendes Modell wird bereits an der Pettenkofer School of Public Health in Kooperation mit der LMU München erfolgreich umgesetzt<a href="#_msocom_9">[9]</a> .</p>
      <p>Neben der Fort- und Weiterbildung im ärztlichen ÖGD-Bereich sind Auswirkungen auf entsprechende Programme für weitere Berufsgruppen im ÖGD, z.B. Hygieneinspektoren und Sozialmedizinische Assistenten, zu prüfen und ggf. auszuweiten. Eine bereichsspezifische Akademisierung in Form von weiteren Bachelor- oder Masterabschlüssen ist im Rahmen des Gesamtkonzepts zu bewerten und zu entwickeln.</p>
      <p>Als ebenfalls notwendig wird ein bundesweites, qualitätsgesichertes und ausreichend finanziertes Fortbildungsprogramm für Ärztinnen und Ärzte im ÖGD, Juristen, Ökonomen als Promotionsprogramm sowie als Postdoc-Forschungsprogramm mit einem starken Engagement für europäische oder internationale Partnerschaften vorgeschlagen. Damit wird eine Verbindung von Praxis, Forschung und Lehre auch für die für ÖGD-Karrieren typischen Quereinsteiger aus den therapeutischen Bereichen von Klinik und Praxis ermöglicht. Mitarbeiterinnen und Mitarbeitern innerhalb des ÖGD wird damit zudem die Möglichkeit geboten, sich akademisch weiterzuentwickeln und mit zusätzlichen Kompetenzen in ihre praktische Arbeit zurück zu kehren.</p>
      <p><br></p>
      <p></p>
      <p></p>
      <h3 id="H7981821">Master of Public Health</h3>
      <p>Public Health Studierende werden für Aufgaben in der Forschung und im Planungs- und Managementbereich des nationalen und internationalen Gesundheitswesens qualifiziert. Sie erwerben berufsbezogene Kenntnisse und Fertigkeiten auf den Gebieten der Bevölkerungsgesundheit und des Gesundheitswesens.</p>
      <p>Die Absolventen kennen die Entscheidungsstrukturen im Gesundheitswesen, wissen über das System, seine Akteure und deren unterschiedliche Interessen ebenso Bescheid wie über Steuerungsmodelle und die Finanzierung. Sie sind über das Management einzelner Bereiche (z. B. stationäre Einrichtungen) informiert, kennen Konzepte des Qualitätsmanagements und können Kostenfragen in den Blick nehmen. Sie sind in der Lage, Aussagen über vermeidbare und nicht vermeidbare Morbidität und Mortalität der Bevölkerung zu analysieren, entsprechende wissenschaftliche Untersuchungen vorzunehmen und auszuwerten. Sie haben Kenntnisse über den Stellenwert von Gesundheitsförderung, Prävention, Kuration und Rehabilitation, verfügen über Strategien gesundheitlicher Aufklärung.</p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p>Im Sinne des Public-Health-Ansatzes orientiert sich die Master of Public Health Studiengänge an bevölkerungsmedizinische Konzeption der Gesundheitsförderung mit dem Ziel, alle Bürgerinnen und Bürger gleichermaßen zum Erhalt ihrer Gesundheit zu befähigen.</p>
      <p></p>
      <h1 id="H3145278"></h1>
      <p></p>
      <p></p>
      <h1 id="H4452026"><strong>Forschung, Wissenschaft, Evidenz</strong></h1>
      <h2 id="H6136062">ÖGD-zentrierte Forschung</h2>
      <p>Bisher wird der ÖGD in Deutschland in seiner Multidisziplinarität kaum empirisch beforscht, selten werden Arbeitsweisen in der ÖGD Praxis wissenschaftlich begleitet oder hinsichtlich ihrer Ergebnisse evaluiert. Anwendungsorientierte Forschung, die sich an den relevanten Fragestellungen des ÖGD orientiert, findet bisher kaum statt. Ebenso existieren bisher keine eigenen Lehrstühle für Öffentliche Gesundheit an Universitäten. Dieser Umstand wird vom ÖGD stark kritisiert.</p>
      <p>Seit vielen Jahren wird gefordert, den ÖGD durch eine “(Wieder-)Verwissenschaftlichung wichtiger Handlungsfelder des ÖGD” [Wildner_Standortbestimmung mit hoffnungsvollem Ausblick…..] [auf eine stärkere wissenschaftliche Basis zu stellen sowie Forschung und Evidenz durch und über den ÖGD zu fördern. Um grundlegende und angewandte Erkenntnisse zu generieren, dieses Wissen im Dienst der Gesundheit in der praktischen Arbeit zu nutzen und evidenz-basierte und -informierte Empfehlungen jeweils aktuell formulieren zu können, ist für den ÖGD eine intensivierte Verbindung von Wissenschaft und Praxis notwendig [Akçay M et al. Öffentliche Gesundheit in Deutschland:. Gesundheitswesen; 2012_Kuhn, WEITERE QUELLEN].</p>
      <p>Das setzt einen transparenten und nachhaltigen Dialog zwischen Akademien, Praxis, Politik und Zivilgesellschaft voraus und erfordert zusätzliche institutionelle Kapazitäten, welche entweder an bestehenden Einrichtungen des ÖGW (bspw. dem RKI), unabhängigen Instituten wie dem IQWIG oder an eigenständigen Instituten angesiedelt sein können [Akçay M et al. Öffentliche Gesundheit in Deutschland:. Gesundheitswesen]. Zudem wird eine (Weiter-)Entwicklung, Anerkennung und Anwendung von Methoden und Kriterien zur Erfüllung des Prinzips evidenzbasierter Patientenversorgung und Gesundheitsfürsorge benötigt. Besonders wichtig und unabdingbar ist dafür eine gestärkte und teilweise neue Rolle der Universitäten, Hochschulen und Akademien im Bereich des ÖGD.</p>
      <p>Um auf globale Herausforderungen möglichst adäquat und koordiniert reagieren zu können, sollten bestehende Einrichtungen, Strukturen und Mitarbeiterinnen und Mitarbeiter des ÖGD qualitativ und quantitativ international vergleichbar aufgestellt werden.<a href="#_msocom_10">[10]</a> Auf die auf europäischer Ebene aktualisierten und spezifizierten Befähigungen zu zehn Essential Public Health Operations (EPHO[1]) des europäischen Regionalbüros der WHO wird verwiesen (s. auch Abschnitt X<a href="#_msocom_11">[11]</a> ), ebenso wie auf die Internationalen Gesundheitsvorschriften (IGV) der WHO (s. Abschnitt X).</p>
      <p>Die Bereitschaft zur beidseitigen Vermittlung von Fragestellungen und Lösungsansätzen zwischen Wissenschaft und Praxis (Translation) ist dabei wesentlich.</p>
      <p>Nach Wilhelm von Humboldt sollen besonders wissenschaftliche Einrichtungen eine Einheit aus Lehre und Forschung bilden. Nach mehr als 20-jährigem Aufbau von Public Health an akademischen Einrichtungen in Deutschland beruht die Public Health Lehre in Deutschland leider weiterhin vor allem auf anglo-amerikanischen Forschungsergebnissen.</p>
      <p></p>
      <p>Die fragmentierte Public Health Hochschullandschaft in Deutschland hat es bisher nicht geschafft, Grundlagen für eine Einheit von Lehre und Forschung im Bereich des ÖGD zu schaffen. Die Arbeit des ÖGD ist nur zu einem vernachlässigbar geringen Anteil Inhalt universitärer Ausbildung und wird insgesamt bisher nur punktuell beforscht.</p>
      <p></p>
      <p>Neue Erkenntnisse und Forschungsergebnisse aus dem fragmentieren Public Health-Forschungsbereich in Deutschland verblieben vielfach innerhalb der akademischen Public Health Gemeinschaft, während die Praktikerinnen und Praktiker des ÖGD eigene wissenschaftliche Expertise dezentral fortentwickelten. Die jährlichen wissenschaftlichen Kongresse des Bundesverbandes der Ärztinnen und Ärzte des ÖGDes e.V. (BVÖGD) belegen eindrucksvoll diese Kompetenzen.</p>
      <p></p>
      <p>Dabei sollten akademische Public Health Einrichtungen nicht nur grundlegend zur Aus-, Fort- und Weiterbildung der Mitarbeiter im ÖGD beitragen sondern gleichzeitig empirische Forschung des ÖGD durchführen, um die Grundlagen für evidenz-basierte Entscheidungen zu etablieren und sicher zu stellen.</p>
      <p></p>
      <p>Dennoch gibt es viele Beispiele, in denen eine praxisrelevante, wissenschaftlich hochwertige Forschung, auch über Ländergrenzen hinweg, durch den ÖGD initiiert werden kann. Zu erwähnen sind hier EU-Forschungsprojekte unter der Teilnahme Deutscher Einrichtungen des Öffentlichen Gesundheitswesens, das Projekt „BEPE“ (ein Projekt, das vom BMBF mit 1,2 Mio € zusammen mit Israelischen Stellen gefördert wurde {<a href="https://www.frankfurt.de/sixcms/detail.php?id=2996&amp;_ffmpar%5B_id_inhalt%5D=7457175">https://www.frankfurt.de/sixcms/detail.php?id=2996&amp;_ffmpar[_id_inhalt]=7457175</a>}), „Ivena“ und aktuell ESEG (ein Projekt, dass mit 4,2 Mio € durch den Gemeinsamen Bundesausschuss GBA gefördert wird {<a href="https://innovationsfonds.g-ba.de/projekte/versorgungsforschung/eseg-erkennung-und-steuerung-epidemiologischer-gefahrenlagen.151">https://innovationsfonds.g-ba.de/projekte/versorgungsforschung/eseg-erkennung-und-steuerung-epidemiologischer-gefahrenlagen.151</a>}.</p>
      <h2 id="H8972087">Erkenntnistransfer</h2>
      <p>Neben mehr und besserer Forschung über die Praxis im ÖGD wird auch mehr Forschung durch den ÖGD selber benötigt. Entsprechende Erkenntnisse über die spezifische Fragestellungen der öffentlichen Gesundheit sollten in geeigneter Weise an Politik und Öffentlichkeit herangetragen werden. Durch hochqualitative Forschung und bedeutende Erkenntnisse im Bereich öffentlicher Gesundheit kann und sollte der ÖGD zur Politikberatung nutzen und sich so zu einem starken Anwalt für die Prävention und gesundheitliche Chancengleichheit einsetzen.</p>
      <p></p>
      <p>Anhang:</p>
      <p></p>
      <h3 id="H2527680">Beispiel für den Anhang</h3>
      <p><strong>typische Bestandteile einer Anordnung zur Gefahrenabwehr</strong></p>
      <p>•Kopfbogen der Behörde</p>
      <p>•Zustellungsart (siehe BVwZG sowie Zustellungserfordernis der Zwangsmittelandrohung nach BVwVG)</p>
      <p>•Adressat*in (in der Regel d. Pflichtige oder Sorgeberechtigte, ggf. Pfleger*in, Rechtsanwalt*in)</p>
      <p>•Anrede</p>
      <p></p>
      <p></p>
      <p>Tenor (§37 Abs. 1 BVwVfG)</p>
      <p>•Es muss eine hinreichend bestimmte Maßnahme, die an eine bestimmte Person bzw. an einen bestimmten Personenkreis (im Falle einer Allgemeinverfügung) gerichtet ist, angeordnet werden.</p>
      <p>•Die Anordnung muss zum Zweck der Gefahrenabwehr ausgesprochen werden und so präzise wie möglich formuliert sein.</p>
      <p>•Die Angabe von Paragraphen ist jedoch nicht erforderlich und soll unterbleiben, wenn die Entscheidung dadurch schwerer verständlich wird.</p>
      <p>•D. Adressat/in muss auf den ersten Blick erkennen können, was von ihm/ihr verlangt wird.</p>
      <p></p>
      <p></p>
      <p>•Nebenbestimmung (§36 BVwVfG)</p>
      <p>•i.d.R. Frist, also ab und/oder bis wann die Maßnahme gilt</p>
      <p></p>
      <p>•Begründung (§39 BVwVfG)</p>
      <p>•Ausführung des festgestellten Sachverhalts, soweit für die rechtliche Bewertung wichtig oder zwischen den Beteiligten u. U. auch strittig und die angewendeten Rechtsvorschriften ausgeführt sind.</p>
      <p>•Subsumtion (Unterordnung des Sachverhalts unter die abstrakte Rechtslage und Ableitung der Rechtsfolge)</p>
      <p>•Begründung von Ermessensentscheidungen</p>
      <p>•Feststellung der Verantwortlichkeit d. Adressat*in</p>
      <p>•Behandlung von Einwänden</p>
      <p>...</p>
      <hr>
      <p>Von dem stammt dieser Absatz? Handelt es sich um ein Zitat? Bitte Referenzieren wenn nötig</p>
      <p>Ich würde den ganzen Absatz weglassen</p>
      <p>Den Begriff „Public Health-Facharzt“ sehe ich kritisch: Public Health ist eine Gesundheitswissenschaft, die absolut wichtige Zusammenhänge und Konsequenzen erforschen und aufzeigen kann, die aber z. B. in keiner Weise hoheitlich agieren können. Dies können nur Ärzte im Gesundheitsamt unter der Verantwortung von Fachärzten für Öffentliches Gesundheitswesen</p>
      <p>Ich hatte dies als Zitat übernommen von einem jungen Arzt, der gerade seinen Facharzt ÖGW absolviert und diesen Titel denke ich so bewusst, vielleicht auch provokativ und als Frage formuliert, um Menschen/Medizinstudierenden, die kein Verständnis/keine Kenntnisse über den Facharzt ÖGW haben zu vermitteln, dass es neben Individualmedizin auch noch eine Facharztausrichtung mit PH Ausrichtung hat, was ich prinzipiell gut finde. Unter ÖGW können sich sicherlich weniger Menschen auf Anhieb etwas vorstellen. Für mich stellt dies auch kein Widerspruch da: PH-Facharzt trägt ja immer noch Arzt im Titel. Ich kann aber auch damit leben, den etwas sperrigeren Titel "Gibt es einen Facharzt für Öffentliches Gesundheitswesen?" zu wählen.</p>
      <p>kann eingefügt werden, falls gewünscht. Es wäre sicherlich noch ein gutes "best practice Beispiel" um zu zeigen, wie (Karriere)wege in den ÖGD geebnet werden können. Wenn die Zielgruppe aber nur Leute sind, die ohnehin schon im ÖGD arbeiten, ist dies vermutlich weniger relevant. Dennoch kann dies denke ich ein Beispiel auch für Menschen in Leitungsfunktion im ÖGD sein, die Schwierigkeite haben Nachwuchs zu finden und sich daher um ein Traineeprogramm o.ä. bemühen können.</p>
      <p>Als ersten Punkt würde ich das auf keinen Fall akzeptieren können. In der Weiterbildungordnung können (nicht müssen!) maximal 3 Monate der Facharztausbildung in Einrichtungen des PH absolviert werden.</p>
      <p>Hingegen die Schaffung von Lehrstühlen ist eine conditio sind qua non für die Etablierung einer optimalen Verankerung des ÖGD in das Studium</p>
      <p>Ich sehe das genauso und plädiere dafür den ersten Punkt komplett zu streichen.</p>
      <p>das Problem hängt an der Weiterbildungsermächtigung. Die Ärztekammern erkennen die Weiterbildung nur an, wenn sie es in der Institution einen Arzt mit Weiterbildungsermächtigung gibt. In den meisten Einrichtungen des ÖGW gibt es keine FÄ ÖGW. Wie z:B. im RKI, BzgA, NLGA o.a., deswegen können die nicht weiterbilden. Das gilt dann auch für die PH Einrichtungen. Der Weg geht über die Ärztekammern und die Fachärzte, die weiterbilden wollen. Ländern. So ist z.B. die Akademie ÖGW seit neuestem als Weiterbildungstätte anerkannt.</p>
      <p>Auch in Düsseldorf gibt es eine Kooperation mit der PH Studiengang der HHU</p>
      <p>Volle Zustimmung! Aber wo ist hier die explizite Verbindung zu Wissenschaft/Forschung/Evidenz?</p>
      <p>die EPHOS werden weiter vorne schonmal erwähnt &gt; Hier bitte Querverweis eiinfügen.</p>
    </div>
    <section class="fnlist" role="doc-footnotes"></section>
  </body>
</html>