<!DOCTYPE html>
<html>
  <head>
    <title>LB-ÖGD_06 Rechtsnormen</title>
    <link rel="stylesheet" type="text/css" href="document.css?v=1558623965" />
    <style>
      @font-face {
        font-family: 'Noticia Text';
        font-style: normal;
        font-weight: 700;
        src: local('Noticia Text Bold'), local('NoticiaText-Bold'), url(NoticiaText-Bold_2.woff) format('woff');
      }
      @font-face {
        font-family: 'Noticia Text';
        font-style: normal;
        font-weight: 400;
        src: local('Noticia Text'), local('NoticiaText-Regular'), url(NoticiaText-Regular.woff) format('woff');
      }
      @font-face {
        font-family: 'Noticia Text';
        font-style: italic;
        font-weight: 400;
        src: local('Noticia Text Italic'), local('NoticiaText-Italic'), url(NoticiaText-Italic.woff) format('woff');
      }
      @font-face {
        font-family: 'Noticia Text';
        font-style: italic;
        font-weight: 700;
        src: local('Noticia Text Bold Italic'), local('NoticiaText-BoldItalic'), url(NoticiaText-BoldItalic.woff) format('woff');
      }
      @font-face {
        font-family: 'Source Sans Pro';
        font-style: normal;
        font-weight: 700;
        src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url(SourceSansPro-Bold.woff) format('woff');
      }
      .user-contents {
        font-family: 'Noticia Text', serif;
        font-weight: 400;
        font-size: 1.2em;
        /*text-align: justify;*/
        word-wrap: break-word;
      }
      .article-authors,
      .article-keywords {
        line-height: 1.6em;
      }
      .article-title {
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 48px;
        font-weight: 700;
      }
      .article-subtitle {
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 40px;
        font-weight: 900;
      }
      .article-abstract {
        margin-left: 50px;
        margin-right: 50px;
      }
      .article-part.metadata {
        margin-bottom: 20px;
      }
      .pagination-footnote:before,
      .pagination-footnote>*>*:first-child:before {
        font-family: 'Noticia Text', serif;
        font-weight: 400;
        font-size: 9px;
        text-align: left;
        vertical-align: super;
        line-height: 0;
      }
      .pagination-footnote>*>*:first-child:before {
        margin-right: 5px;
      }
      .pagination-footnote>*>* {
        font-family: 'Noticia Text', serif;
        font-weight: 400;
        font-size: 10px;
      }
      .pagination-pagenumber {
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 12px;
        font-weight: 700;
      }
      .pagination-footnotes {
        margin-top: 25px;
      }
      .user-contents h1,
      .user-contents h2,
      .user-contents h3,
      .user-contents h4,
      .user-contents h5,
      .user-contents h6,
      .user-contents p,
      .user-contents blockquote,
      .user-contents code,
      .user-contents ol,
      .user-contents ul {
        margin-bottom: 35px;
      }
      .user-contents h1,
      .user-contents h2,
      .user-contents h3,
      .user-contents h4,
      .user-contents h5,
      .user-contents h6 {
        font-family: 'Source Sans Pro', sans-serif;
        font-weight: 700;
        line-height: 1.25em;
      }
      .user-contents h1 {
        font-size: 36px;
      }
      .user-contents h2 {
        font-size: 32px;
      }
      .user-contents h3 {
        font-size: 28px;
      }
      .user-contents h4 {
        font-size: 26px;
        font-style: italic;
      }
      .user-contents h5 {
        font-size: 24px;
        font-variant: small-caps;
      }
      .user-contents h6 {
        font-size: 22px;
        text-decoration: underline;
      }
      .user-contents p,
      .user-contents ol li,
      .user-contents ul li {
        font-size: 16px;
        line-height: 1.75em;
      }
      .user-contents strong {
        font-weight: 700;
      }
      .user-contents em {
        font-style: italic;
      }
      .user-contents ul,
      .user-contents ol {
        padding-left: 15px;
      }
      .user-contents ul {
        list-style: square;
      }
      .user-contents ol {
        list-style: decimal;
      }
      .user-contents blockquote {
        margin-left: 40px;
        margin-right: 40px;
        font-size: 13px;
        line-height: 1.8em;
      }
      .user-contents code {
        display: block;
        font-family: "Courier New", Courier, mono-space;
        font-size: 13px;
        line-height: 1.75em;
      }
      .article-bibliography p {
        font-size: 14px;
        margin-bottom: 18px;
      }
      .article-bibliography-header::before {
        content: 'Cited Works';
      }
      .equation {
        font-size: 80%;
      }
    </style>
  </head>
  <body class="article">
    <div class="article-part article-title"><span class="approved-insertion" data-user="20" data-username="ptinnemann" data-date="26139460">LB-ÖGD_06 Rechtsnormen</span></div>
    <div class="article-part article-richtext article-body">
      <h1 id="H8757563">Rechtsnormen</h1>
      <h2 id="H693084">Ärztliche Rolle in der Exekutive</h2>
      <p>Für die meisten Ärztinnen und Ärzte, die beginnen in einer Behörde im ÖGD zu arbeiten, ist die Auseinandersetzung mit Rechtsnormen oder den Begriffen Gesetz, Verordnung oder Verwaltungsakt neu und ungewohnt. Bei näherer Befassung mit diesem Thema wird es meisten jedoch spannend und faszinierend, und es wird deutlich, wie unerlässlich ein gutes Basiswissen in diesem Bereich für die Aufgabenerfüllung im ÖGD ist.</p>
      <p>Im Rahmen ihrer Tätigkeiten im ÖGD, können und müssen Ärztinnen und Ärzte mit Kompetenz und Umsicht Exekutiv-Gewalt (vollziehende Gewalt) auf dem im Bereich Öffentliche Gesundheit ausüben. Sie sind als tätige in einer Behörde damit Teil der Demokratie und des Rechtsstaates in Deutschland und stärken diesen.</p>
      <p></p>
      <h2 id="H4591965">Unterschiedliche Rechtsnormen</h2>
      <p>Eine gesetzliche Regelung oder eine auf gesetzlicher Grundlage ergangene Vorschrift generell-abstrakter Natur bezeichnet mal als Rechtsnorm. Da Rechtsnormen für eine Vielzahl von Sachverhalten Auswirkungen haben können, sind sie abstrakt formuliert; aufgrund der Wirkung für eine Vielzahl von Personen ist sie generell. Der Begriff der Rechtsnorm, oder der Rechtsvorschrift bzw. Rechtssatz, wird in der Rechtswissenschaft verschieden weit definiert. Das zugehörige Adjektiv ist normativ.</p>
      <h3 id="H4273977">Gesetze</h3>
      <p>Förmliche Gesetze werden vom parlamentarischen Gesetzgeber, d.h. von Bund- und Länderparlamente, der sogenannten der Legislative, mit dem in der Verfassung dafür vorgesehenen Verfahren beschlossen (Artikel 76 bis 82 GG). Sie können sowohl von der Bundes- als auch der Landesebene erlassen werden.</p>
      <p>Gesetze sind für diejenigen verbindlich und unmittelbar anwendbar, an die sie gerichtet sind.</p>
      <p></p>
      <h3 id="H9996402">(Rechts-)Verordnungen</h3>
      <p>Rechtsverordnungen (auch Verordnung genannt) werden von Regierungs- oder Verwaltungsorganen, der sogenannten Exekutive, erlassen und durchlaufen kein parlamentarisches Verfahren. Rechtsverordnung genannt haben dieselbe Verbindlichkeit wie Gesetze. Rechtsverordnungen bedürfen der Ermächtigung durch ein Gesetz.</p>
      <p>Es sind Regelungen, die zur Umsetzung eines bestimmten Gesetzes notwendig sind. Was die Verordnung regeln soll, muss im Gesetz festgelegt sein.</p>
      <p></p>
      <p>In der EU ist eine Verordnung ein Rechtsakt, der nach seiner Verabschiedung in den Mitgliedstaaten unmittelbar Geltung hat, d.h. eine EU-Verordnung muss nicht wie eine EU-Richtlinie durch die nationalen Parlamente in innerstaatliche Gesetze umgesetzt werden.</p>
      <p></p>
      <p></p>
      <p>Gesetze und Verordnungen sind für den ÖGD verbindliche Vorschriften</p>
      <h3 id="H6939591">Richtlinien</h3>
      <p>Eine Richtlinie ist ein Rechtsakt, in dem ein von allen EU-Ländern zu erreichendes Ziel festgelegt wird. Es ist jedoch Sache der einzelnen Länder, eigene Rechtsvorschriften zur Verwirklichung dieses Ziels zu erlassen.</p>
      <h3 id="H4467436">Beschlüsse</h3>
      <p>Beschlüsse sind für diejenigen verbindlich und unmittelbar anwendbar, an die sie gerichtet sind. Beispielsweise als richterlicher Entscheidung, z.B. ein Urteil, Beschluss, gegenüber einer Privatperson.</p>
      <h3 id="H1911775">Satzungen</h3>
      <p>Satzungen sind Normen, die von Selbstverwaltungskörperschaften, z.B. Verein, zur Regelung ihrer eigenen Angelegenheiten erlassen werden.</p>
      <p>Sie werden von den Organen der Selbstverwaltungskörperschaften beschlossen.</p>
      <p></p>
      <h2 id="H7325771">Hauptprinzipien des Rechtsstaates</h2>
      <p>Ein Hauptprinzip des deutschen Rechtsstaates sind die unantastbaren Grundsätzen der verfassungsrechtlichen Ordnung ( Art. 20 Abs. 3 GG, Art. 79 Abs. 3 GG).</p>
      <p></p>
      <h3 id="H4941997">Vorrang des Gesetzes</h3>
      <p>Zu den Prinzipien des deutschen Rechtsstaates gehört die Gesetzmäßigkeit der Verwaltung, d.h. das für die Verwaltung das Gesetz Richtschnur und Grenze des Verwaltungshandelns ist, der Grundsatz ist dabei Vorrang des Gesetzes.</p>
      <p>Grundsätzlich darf daher das Handeln von Legislative , Exekutive und Judikative nie gegen geltende Gesetze verstoßen.</p>
      <p>In Artikel 20 GG ((Grundgesetz) heißt es in Absatz 3:</p>
      <p>“Die Gesetzgebung ist an die<a href="https://de.wikipedia.org/wiki/Verfassungsm%C3%A4%C3%9Fige_Ordnung"> </a>verfassungsmäßige Ordnung, die vollziehende Gewalt und die Rechtsprechung sind an Gesetz und Recht gebunden”.</p>
      <p>Das bedeutet für die praktische Arbeit im ÖGD, dass stets geprüft werden muss, ob die Aufgabenerfüllung im Einklang mit geltendem Recht steht, d.h. mit dem Grundgesetz und den Bundes- und Ländergesetzen vereinbar ist.</p>
      <p></p>
      <h3 id="H7227601">Vorbehalt des Gesetzes</h3>
      <p>Der Vorbehalt des Gesetzes ist ein zentrales Instrument zur Sicherung von<a href="https://de.wikipedia.org/wiki/Grundrechte_(Deutschland)"> Grundrechten</a> und bedeutet, dass (belastende) Hoheitsakte nur aufgrund einer gesetzlichen Ermächtigung ergehen dürfen. Wenn ein Grundrecht nach dem Grundgesetz durch ein anderes Gesetz oder wegen eines anderen Gesetzes eingeschränkt werden soll, muss diese Einschränkung für alle gelten.</p>
      <p>Ein Einzelfall soll gemäß dem Artikel 19 Absatz 1 Satz 1 GG des Verbots des Einzelfallgesetzes ausgeschlossen sein.</p>
      <p>Das bedeutet für die praktische Arbeit im ÖGD, dass im ÖGD tätige Mitarbeitenden genau wie die anderen Verwaltungsbereiche, nicht von sich aus tätig werden dürfen. Für alles Handeln muss immer eine “gesetzliche Grundlage” vorhanden sein und sollte auch benannt werden können.</p>
      <h2 id="H3670922">Kompetenzen der Gesetze</h2>
      <p>Die Kompetenzen zur Gesetzgebung im Gesundheitswesen sind auf Bund und Länder unterschiedlich verteilt.</p>
      <p></p>
      <p>Im Artikel 74 des Grundgesetzes sind die wichtigsten Zuständigkeiten für die Gesetzgebung im Gesundheitswesen festgelegt. Nach der konkurrierenden Gesetzgebung ist Gesundheit Ländersache. Daher werden die rechtlichen Rahmenbedingungen für den ÖGD im Wesentlichen nicht durch bundeseinheitliche sondern durch landesgesetzliche Regelungen der einzelnen Bundesländer vorgegeben.</p>
      <p>In den unterschiedlich ausgestalteten Landesgesetzen und -verordnungen welche die gesetzliche Grundlage für die Arbeit des ÖGD sind, sind in der Regel Bestimmungen zu folgenden Bereichen enthalten:</p>
      <p></p>
      <p>● Umschreibung von Rolle und Aufbau des ÖGD in dem jeweiligen Bundesland</p>
      <p>● Zusammenarbeit und Koordination mit anderen Akteuren des Gesundheitswesens</p>
      <p>● Definition der Behörden und Einrichtungen des ÖGD auf den verschiedenen Ebenen des jeweiligen Landes</p>
      <p>● Umschreibung der Aufgaben und Angebote der jeweiligen Behörden</p>
      <p>● Ziele und Aufgabenbereiche</p>
      <p>● Festlegungen zur Leitung und Organisation der Gesundheitsämter und zur erforderlichen Qualifikation des Personals</p>
      <p></p>
      <p>Auch wenn alle Bundesländer einen ÖGD haben, so ist dessen Ausgestaltung durch die verschiedenen landesgesetzlichen Regelungen, meistens als Gesundheitsdienstgesetz (GDG) bezeichnet, sehr variabel. Daher ergeben sich z.B. hinsichtlich Personalausstattung als auch Aufgabenwahrnehmung teils erhebliche länderspezifische Unterschiede.</p>
      <p></p>
      <p>Neben den Gesetzen und begleitenden Verordnungen auf Landesebene sind für den Bereich des ÖGD jedoch auch bundesgesetzliche Regelungen von zentraler Bedeutung, die flächendeckend einheitliche Rahmenbedingungen setzen. Die wichtigsten sind das Gesetz zur Verhütung und Bekämpfung von Infektionskrankheiten beim Menschen (Infektionsschutzgesetz, IfSG) und die Trinkwasserverordnung. Darüber hinaus werden auch in einzelnen Regelungen der Sozialgesetzbücher (SGB) und einer Reihe weiterer Gesetze und Verordnungen für den ÖGD relevante rechtliche Regelungen getroffen.</p>
      <p></p>
      <h3 id="H1171584">Grundgesetz</h3>
      <p>Nach dem zweiten Weltkrieg wurde das Grundgesetz als Verfassung für die Bundesrepublik Deutschland geschrieben und ist damit die rechtliche Grundordnung. Seit der Wiedervereinigung gilt das Grundgesetz für das gesamte Bundesgebiet. Anders als in den Bundes- und Ländergesetzen wird von Artikeln und nicht Paragrafen gesprochen.</p>
      <p></p>
      <p>Das Grundgesetz legt für die Bundesrepublik Deutschland fest, das die Bundesrepublik ein demokratischer Sozialstaat ist der auf den vier Grundprinzipien: (1) Demokratie, (2) Föderalismus, (3) Rechtsstaatlichkeit und (4) Sozialstaatlichkeit beruht und nicht veräußerlich ist.</p>
      <p>Dazu ist im Grundgesetz der Bundesrepublik Deutschland festgelegt:</p>
      <p>„Die Bundesrepublik Deutschland ist ein demokratischer und sozialer Bundesstaat. “</p>
      <p>(Art 20, Abs 1 Grundgesetz) und</p>
      <p>„Die verfassungsmäßige Ordnung in den Ländern muß den Grundsätzen des republikanischen, demokratischen und sozialen Rechtsstaates im Sinne dieses Grundgesetzes entsprechen.“</p>
      <p>(Art 28, Abs 1 Grundgesetz).</p>
      <p>Dieses beschreibt die Bundesrepublik als einen sogenannten föderalen Bundesstaat. Daher ist auch die Organisation des Gesundheitswesen eine gemeinsame Aufgabe von Bund und Ländern.</p>
      <p></p>
      <p></p>
      <p>Die Grundgesetz Artikel 1- 19 sind die sogenannten Grundrechte. Darüber hinaus stehen Artikel 1</p>
      <p>“Die Würde des Menschen ist unantastbar. Sie zu achten und zu schützen ist Verpflichtung aller staatlichen Gewalt.”</p>
      <p>( Art 1, Absatz 1, GG)</p>
      <p>und Artikel 20 stehen unter dem Schutz der sogenannten Ewigkeitsklausel (Art 79 Absatz 3, GG) und dürfen niemals geändert werden.</p>
      <p></p>
      <p>Aber es gibt Situationen, in denen die Einschränkung der Grundrechte des Einzelnen zum Schutz der Bevölkerung notwendig ist (vergleiche § 16 IFSG). Hierbei muss der Grundsatz der Verhältnismäßigkeit angewendet werden. Das bedeutet, dass eine sorgfältige Überprüfung zwingend zu erfolgen hat, ob eine andere mildere Maßnahme genauso wirksam ist.</p>
      <p></p>
      <p>Dies kann insbesondere folgende Grundrechte betreffen:</p>
      <p>● körperliche Unversehrtheit (Artikel 1, GG)</p>
      <p>● Freiheit der Person, (Artikel 2, Abs. 2, Satz 2, GG)</p>
      <p>● Versammlungsfreiheit (Artikel 8 GG)</p>
      <p>● Brief- und Postgeheimnis, (Artikel 10 GG)</p>
      <p>● Freizügigkeit (Artikel 11 Abs. 1 GG)</p>
      <p>● Unverletzlichkeit der Wohnung (Artikel 13 Abs. 1 GG)</p>
      <p></p>
      <p>KASTEN Beispiel: Die stationäre Unterbringung eines nicht einsichtsfähigen oder einsichtswilligen Patienten zur Therapie einer offenen ansteckungsfähigen Tuberkulose. Ein Amtsarzt/eine Amtsärztin kann in einem solchen Fall die Isolierung eines Krankheitsverdächtigen im Krankenhaus anordnen und Grundrecht auf Freiheit der Person eingeschränken wird. Das Aufheben der Isolierung kann durch das Krankenhaus oder ein/e angestellten Arzt/Ärztin nicht aufgehoben werden. Ein Recht hierzu hat die betreffende Klinikleitung nicht.</p>
      <p></p>
      <h3 id="H7114241">Sozialgesetzbuch (SGB)</h3>
      <p>Im Sozialgesetzbuch (SGB I, §1(1)) ist das Recht zur Verwirklichung sozialer Gerechtigkeit und sozialer Sicherheit auf Sozialleistungen, einschließlich sozialer und erzieherischer Hilfen, gestalten. Es soll dazu beitragen, ein menschenwürdiges Dasein zu sichern mit gleiche Voraussetzungen für die freie Entfaltung der Persönlichkeit, insbesondere auch für junge Menschen. Es soll die Familie schützen und fördern, es ermöglicht den Erwerb des Lebensunterhalts durch eine frei gewählte Tätigkeit und regelt das besondere Belastungen des Lebens, durch Hilfe zur Selbsthilfe, abgewendet oder ausgeglichen werden.</p>
      <p></p>
      <p>Die Zuständigkeiten des ÖGD liegen hier überwiegend bei den einzelnen Bundesländern, die die jeweiligen Rahmenbedingungen setzen. Die rechtlichen Grundlagen werden in Bundes- und wesentlich in Landesgesetzen geregelt.</p>
      <p></p>
      <h2 id="H2552608">Föderalismus der Bundesrepublik</h2>
      <p></p>
      <p>Die Bundesrepublik Deutschland ist ein föderaler Bundesstaat ( Art 20 Absatz 1, GG) indem die Gesetzgebungskompetenz grundsätzlich in allen Belangen bei den Bundesländern liegt (Art 70 GG). Ausnahmen sind bspw. wenn der Staat ein besonderes Interesse an der bundesweiten Regelung hat, beispielsweise zur Gefahrenabwehr.</p>
      <p></p>
      <h3 id="H7828604">Konkurrierende Gesetzgebung</h3>
      <p>Nur für manche Bereiche legt das Grundgesetz eine Gesetzgebungskompetenz fest. Dabei gibt es ausschließliche oder konkurrierende Gesetzgebungskompetenz des Bundes (Artikel 72-74 des Grundgesetzes).</p>
      <p></p>
      <p>Ausschließliche Gesetzgebungskompetenz heißt, dass nur der Bund zuständig ist.</p>
      <p></p>
      <p>Konkurrierende Gesetzgebung heißt, dass die Länder Festlegungen nur dann treffen dürfen, wenn der Bund dies nicht gemacht hat.</p>
      <p></p>
      <p>KASTEN Beispiel: Konkurrierende Gesetzgebung trifft auf den Bereich des Infektionsschutzgesetzes zu. Hierzu heißt es in Artikel 74 Punkt 19: “<em>Maßnahmen gegen gemeingefährliche oder übertragbare Krankheiten bei Menschen und Tieren”. </em>Der Bund hat durch das Infektionsschutzgesetz Festlegungen zu diesem Punkt getroffen.</p>
      <p></p>
      <p>Alle Ausnahmen der Länderkompetenz sind in Artikel 74 aufgeführt., Für den ÖGD ist insbesondere Artikel 74 Nr 19 GG relevant.</p>
      <p>“...19. Maßnahmen gegen gemeingefährliche oder übertragbare Krankheiten bei Menschen und Tieren, Zulassung zu ärztlichen und anderen Heilberufen und zum Heilgewerbe, sowie das Recht des Apothekenwesens, der Arzneien, der Medizinprodukte, der Heilmittel, der Betäubungsmittel und der Gifte; ...!”</p>
      <p>(Artikel 74 Nr 19 GG)</p>
      <p></p>
      <p></p>
      <h3 id="H7745278">Relevante Gesetze: Länderebene</h3>
      <p>Für den ÖGD ist eine Vielzahl von Ländergesetzen relevant. An erster Stelle stehen hier die Gesundheitsdienstgesetze (GDG) für den ÖGD.</p>
      <p></p>
      <p>In den GDG werden die Aufgaben der unteren Gesundheitsbehörden festgelegt, sofern diese nicht durch Bundesgesetze geregelt sind. Beispielsweise ist in §10 des (Bundes-)Gesetz zum Schutz von in der Prostitution tätigen Personen (Prostituiertenschutzgesetz - ProstSchG) festgelegt, dass die gesundheitliche Beratung durch Gesundheitsämter erfolgt.</p>
      <p>Die Aufgaben die sich aus dem Infektionsschutzgesetz ergeben, müssen jedoch durch die Dienstgesetze der Länder den Gesundheitsämtern erst zugeordnet werden.</p>
      <p></p>
      <p>Beispiele für Ländergesetze und Verordnungen mit besonderer Bedeutung für den ÖGD sind:</p>
      <p></p>
      <p>● (Gesundheits-) Dienstgesetze (oft bezeichnet als GDG)</p>
      <p>● Psychischkranken(hilfe) Gesetze (oft bezeichnet als PsychKG)</p>
      <p>● Bestattungsgesetze</p>
      <p>● Schulgesetze</p>
      <p>● Hygieneverordnungen (nach § 23 IFSG)</p>
      <p>● Infektionshygieneverordnungen ( nach § 36 IFSG)</p>
      <p></p>
      <h3 id="H6816362">Relevante Gesetze: Bundesebene</h3>
      <p></p>
      <p>Beispiele für Bundesgesetze mit besonderer Bedeutung für den ÖGD:</p>
      <p></p>
      <p>● Infektionsschutzgesetz (IfSG)</p>
      <p>● Sozialgesetzbücher (insbesondere § 20 und 21§ SGB V)</p>
      <p>● Präventionsgesetz</p>
      <p>● Prostituiertenschutzgesetz</p>
      <p></p>
      <p>Beispiel eine Bundesverordnung mit besonderer Bedeutung für den ÖGD</p>
      <p></p>
      <p>● Trinkwasserverordnung (nach § 37 IFSG)</p>
      <p></p>
      <p></p>
      <p><br></p>
      <p>KASTEN: Anmerkung zum Infektionsschutzgesetz (IfSG)</p>
      <p>Im 5. Abschnitt des Infektionsschutzgesetzes „Bekämpfung übertragbarer Krankheiten” ist im § 30 die „Quarantäne“ von Patienten geregelt, die an für die Allgemeinheit möglicherweise schwerwiegenden Infektionserkrankungen leiden (im früheren Bundes-Seuchengesetz die sogenannten „gemeingefährliche Erkrankungen“; im angelsächsischen Sprachgebrauch hat sich „High Consequence Infectious Diseases (HCID)“ durchgesetzt, beide Begriffe drücken die Gefährlichkeit dieser Infektionserkrankungen für die Allgemeinheit aus).</p>
      <p>Im Gesetzestext unter §30 “Quarantäne” wird die medizinische Fachterminologie nicht richtig verwendet da in den Paragraphen etwas anderes beschrieben als die Überschrift “Quarantäne” vermittelt.</p>
      <p>Unter „Quarantäne“ wird die Absonderung von gesunden (!) Personen verstanden wird, die sich z.B. an einem kranken Patienten angesteckt haben könnten. Isolierung beschreibt die Absonderung von kranken (!) Personen, die entweder Symptome aufweisen, die zu der betreffenden schwerwiegenden Infektionskrankheit passen könnten oder bei denen die Infektionskrankheit nachgewiesen wurde. Gemeint ist im Text des §30 also ist die „Absonderung“ oder „Isolierung“ von Krankheitsverdächtigen oder Erkrankten (der Begriff“Absonderung“ wird im folgenden Gesetzestext auch verwendet).</p>
      <p>Der fachtechnische Terminus „Absonderung“ ist der Oberbegriff für jedwede vom Amtsarzt angeordnete Maßnahme, die es Erkrankten verbietet, gemachte Vorgaben zu missachten, z.B den Raum, der in der Absonderung angeordnet wurden zu verlassen (s.a. Artikel 2, Abs. 2, Satz 2, GG, „Verwaltungsakt“)</p>
      <h2 id="H4723338">Übergeordnete (globale) Rechtsnormen und Rahmenwerke</h2>
      <h3 id="H7065617">Internationalen Gesundheitsvorschriften</h3>
      <p>Die internationalen Gesundheitsvorschriften (IGV) (englisch: International Health Regulations, IHR) (2005) sind ein völkerrechtlich bindendes Rahmenwerk. Auf der 58. Weltgesundheitsversammlung der WHO in 2005 wurde eine Revision der IGV von 1969 verabschiedet. Hintergrund der Revision der IGV war u.a. die Erkenntnis, dass in Zeiten intensivierter Ströme von Handel, Güter und Menschen es auch zu einer Globalisierung von Gesundheitsrisiken gekommen ist: Gesundheitsgefahren machen nicht an nationalstaatlichen Grenzen halt und erfordern somit ein grenzüberschreitendes Abkommen zur Prävention von und den Umgang mit potenziellen oder tatsächlichen grenzüberschreitenden Gesundheitsrisiken.</p>
      <p>Diese revidierte Fassung ist 2007 in Kraft getreten und ist aktuell für 196 Staaten bindend.</p>
      <p></p>
      <h4 id="H3716151">Ziele der IGV</h4>
      <p>Das Ziel der IGV ist die Verhütung und Reaktion auf akute öffentliche – potenziell grenzüberschreitende - Gesundheitsgefahren regeln und eine unnötige Beeinträchtigung von internationalem Verkehr und Handel vermeiden. Dabei geht es aber nicht nur um biologische Gefahren wie bspw. Infektionskrankheiten, sondern auch um - potenziell grenzüberschreitende - Gefahren für die öffentliche Gesundheit von bswp. chemischen oder ionisierenden Ursprungs und um Prävention und Vorsorge.</p>
      <p>In den IGV werdem Kernkapazitäten für ein starkes Gesundheitssystem festgelegt, welches Gesundheitsgefahren nicht nur schnell detektieren und auf Gefahren reagieren kann, sondern die Entstehung und Verbreitung von Gesundheitsgefahren verhindern soll. Es wird erwartet, dass die Vertragsstaaten diesen Mindestanforderungen genügen.</p>
      <p></p>
      <h4 id="H996699">Umsetzung der IGV</h4>
      <p>Des weiteren enthalten die IGV ein Bewertungsschema, nachdem Ereignisse mit potenziell internationaler Tragweite bewertet werden sollen und welche dann verbindlich an die WHO zu melden sind. Die Feststellung einiger Erreger (Pocken, (Pocken, Poliomyelitis verursacht durch den Wildtyp, neuer Subtyp einer humanen Influenza, SARS) führen grundsätzlich zu einer Meldepflicht. Andere Erreger (Cholera, Lungenpest, Gelbfieber, virale hämorrhagische Fieber, West-Nil-Fieber, anderen Krankheiten besonderer nationaler oder regionaler Bedeutung, wie Meningokokken), oder wenn die Ursache eines Ereignisses unbekannt ist, sollen nach dem Bewertungsschema beurteilt werden und entsprechend dann gemeldet werden.</p>
      <p>Sind die Kriterien für eine Meldepflicht erfolgt, ist die nationale IGV-Anlaufstelle (national focal point, NFP) verpflichtet (Art 6, IGV), das Ereignis innerhalb von 24 Stunden nach Bewertung an den zuständigen regionalen Kontaktpunkt (regional focal point) zu melden.</p>
      <p></p>
      <p>In Deutschland ist (seit Juni 2010) das Gemeinsame Melde- und Lagezentrum von Bund und Ländern (GMLZ), das vom Bundesamt für Bevölkerungsschutz und Katastrophenhilfe (BBK) betrieben wird und zum Bundesministerium des Innern (BMI) gehört, die nationale IGV-Anlaufstelle. Die Koordination im Falle von Infektionskrankheiten wird vom Robert Koch-Institut (RKI) übernommen. Für Deutschland ist das Europäische Regionalbüro in Kopenhagen der regionale Kontaktpunkt. Sowohl NFP als auch das Regionalbüro müssen immer (24 Stunden / 7 Tage) verfügbar sein.</p>
      <p>Die WHO trägt Informationen über jedes Ereignis zusammen und nimmt dann eine Risikobewertung vor. Über das weitere Vorgehen und bspw. auch über die Benachrichtigung anderer Länder, wird danach entschieden wird. Dabei bleibt die WHO in engem Austausch mit dem Artikel 12 der IGV (2005) beinhaltet die Festlegung einer gesundheitlichen Notlage internationaler Tragweite (Public Health Emergency of International Concern, PHEIC) durch die WHO Generaldirektion. Bislang (Stand Mai 2019) wurde in der Geschichte viermal eine solche gesundheitliche Notlage internationaler Tragweite ausgerufen: Im Fall von H1N1 (2009), Polio (2014), Ebola (2014) und Zika (2016).</p>
      <p></p>
      <p>[Abb. von F. Hommes, adaptiert nach: RKI, 2018: <a href="https://www.rki.de/DE/Content/Infekt/IGV/Umsetzung_IGV_2005.pdf?__blob=publicationFile">https://www.rki.de/DE/Content/Infekt/IGV/Umsetzung_IGV_2005.pdf?__blob=publicationFile]</a></p>
      <p></p>
      <p>Weitere Informationen zur Umsetzung der IGV in Deutschland:</p>
      <p><a href="https://www.rki.de/DE/Content/Infekt/IGV/igv_node.html#doc2391006bodyText6">https://www.rki.de/DE/Content/Infekt/IGV/igv_node.html#doc2391006bodyText6</a></p>
      <p>[<a href="https://www.rki.de/DE/Content/Infekt/IGV/Gesetz_IGV_de-en.pdf?__blob=publicationFile">https://www.rki.de/DE/Content/Infekt/IGV/Gesetz_IGV_de-en.pdf?__blob=publicationFile</a>]</p>
      <h4 id="H6726651"></h4>
      <h4 id="H3819284">IGV-Monitoring &amp; Evaluation Framework</h4>
      <p></p>
      <p>Da die IGV völkerrechtlich bindend sind sollte Ihre Umsetzung geprüft werden. Daher ist jeder IGV-Vertragsstaat verpflichtet, die Ergebnisse der Umsetzung der IGV in einem jährlichen Bericht auf der Weltgesundheitsversammlung vorzustellen. Diese jährlichen Selbsteinschätzung (SPAR - state party annual reporting) zeigten das die realen Kapazitäten des Gesundheitssystem nicht immer adäquat widergespiegelt werden.</p>
      <p>So führte beispielsweise auch die Ebola-Epidemie in Westafrika 2014/2015 zu einigen Reformen innerhalb der WHO. In 2017 wurde ein IGV-Monitoring &amp; Evaluation Framework eingeführt, das zusätzlich zu der verpflichtenden Selbsteinschätzung drei freiwillige Mechanismen empfiehlt: Simulationsübungen (SIMEX), After Action Reviews (AAR) und Joint External Evaluation (JEE) [<a href="https://extranet.who.int/sph/ihr-monitoring-evaluation">https://extranet.who.int/sph/ihr-monitoring-evaluation</a>].</p>
      <p></p>
      <p></p>
      <p>Die Ergebnisreports der JEE sind auf der Homepage der WHO öffentlich einsehbar: <a href="https://extranet.who.int/sph/jee-dashboard">https://extranet.who.int/sph/jee-dashboard</a></p>
      <p></p>
      <h3 id="H6799191">Essential Public Health Operations</h3>
      <p>Die sogenannten Grundlegende Maßnahmen der Öffentlichen Gesundheit (Essential Public Health Operations, EPHO)” wurden vom Regionalkomitee der Weltgesundheitsorganisation für Europa (WHO Europe) formuliert, um die zentralen Aufgaben im Bereich der öffentlichen Gesundheit sowie übergeordnete Themen, die die Erbringung dieser Aufgaben ermöglichen, abzubilden. Die EPHO sind Teil des Europäischen Aktionsplans zur Stärkung der Kapazitäten und Angebote im Bereich der öffentlichen Gesundheit.</p>
      <p></p>
      <p></p>
      <p>(Quelle: http://www.euro.who.int/en/health-topics/Health-systems/public-health-services/policy/the-10-essential-public-health-operations)</p>
      <p></p>
      <p>Das Robert Koch-Institut übersetzt diese folgendermaßen (REF: https://www.rki.de/DE/Content/Institut/Public_Health/Beitrag_Jubilaeumsbuch.html):</p>
      <p></p>
      <ol>
        <li>
          <p>Surveillance von Gesundheit und Wohlbefinden der Bevölkerung,</p>
        </li>
        <li>
          <p>Beobachtung von Gesundheitsgefahren und gesundheitlichen Notlagen und Gegenmaßnahmen,</p>
        </li>
        <li>
          <p>Gesundheitsschutzmaßnahmen (u.a. in den Bereichen Umwelt-, Arbeits- und Nahrungsmittelsicherheit,</p>
        </li>
        <li>
          <p>Gesundheitsförderung, einschließlich Maßnahmen in Bezug auf soziale Determinanten und gesundheitliche Maßnahmen,</p>
        </li>
        <li>
          <p>Krankheitsprävention, einschließlich Früherkennung,</p>
        </li>
        <li>
          <p>Gewährleistung von Politikgestaltung und Steuerung (Governance) für mehr Gesundheit und Wohlbefinden,</p>
        </li>
        <li>
          <p>Gewährleistung einer ausreichenden Zahl von fachkundigem Personal im Bereich der öffentlichen Gesundheit,</p>
        </li>
        <li>
          <p>Gewährleistung von nachhaltigen Organisationsstrukturen und Finanzierung,</p>
        </li>
        <li>
          <p>Überzeugungsarbeit, Kommunikation und soziale Mobilisation für die Gesundheit,</p>
        </li>
        <li>
          <p>Förderung der Forschung im Bereich der öffentlichen Gesundheit zwecks Anwendung in Politik und Praxis.</p>
        </li>
      </ol>
      <p></p>
      <p></p>
    </div>
    <section class="fnlist" role="doc-footnotes"></section>
  </body>
</html>